/*----------------------------------------------------------------------------------------------------------------------
    Author:        Purushotham
    Company:       Capgemini
    Description:   For setting the counter and first case creation date for Compliment type Case
    Inputs:
    Test Class:     
    ************************************************************************************************
    History
    ************************************************************************************************
    07-Nov-2017      Purushotham               Initial Design - updateCaseComplimentTemplateValue method
    07-Dec-2017      Purushotham               Added updateCaseEscalatedTo method
    06-Mar-2018      Praveen S                 Added populateonCaseCreate method
    24-Apr-2018      Praveen S                 Added Logic for Automating the emergency expense payment stages
-----------------------------------------------------------------------------------------------------------------------*/
public with sharing class CaseTriggerHelper {

    /*----------------------------------------------------------------------------------------------      
    Method Name:        populateonCaseCreate
    Description:        Populate Address and Mobilke info when case created by Live agent
    Parameter:          List<Case>
    ----------------------------------------------------------------------------------------------*/    
    public static void populateonCaseCreate(List<Case> lstCase){
        Set<Id> setQCCRectype = qccCaseRecordTypeIds();
        Set<Id> setConId = new Set<Id>();
        Map<Id, Contact> mapContact = new Map<Id, Contact>();

        for(Case objCase: lstCase){
            if(setQCCRectype.contains(objCase.RecordTypeId) && objCase.ContactId != Null &&
               (String.isBlank(objCase.Contact_Phone__c) || (String.isBlank(objCase.Street__c) && 
                String.isBlank(objCase.Suburb__c) && String.isBlank(objCase.State__c) &&
                String.isBlank(objCase.Post_Code__c) && String.isBlank(objCase.Country__c))))
            {
                setConId.add(objCase.ContactId);
            }
        }

        if(setConId.size()>0){
            for(Contact objCon: [Select Id,Preferred_Phone_Number__c, MailingStreet, MailingCity,
                                 MailingState, MailingPostalCode, CountryName__c from Contact 
                                 where ID IN: setConId])
            {
                mapContact.put(objCon.Id, objCon);
            }

            for(Case objCase: lstCase){
                if(mapContact.containsKey(objCase.ContactId)){
                    Contact objCon = mapContact.get(objCase.ContactId);
                    objCase.Contact_Phone__c = String.isBlank(objCase.Contact_Phone__c)?objCon.Preferred_Phone_Number__c: objCase.Contact_Phone__c;                
                    if( String.isBlank(objCase.Street__c) && String.isBlank(objCase.Suburb__c) && 
                        String.isBlank(objCase.State__c) && String.isBlank(objCase.Post_Code__c) && 
                        String.isBlank(objCase.Country__c))
                    {
                        objCase.Street__c =  objCon.MailingStreet; 
                        objCase.Suburb__c = objCon.MailingCity;
                        objCase.State__c = objCon.MailingState; 
                        objCase.Post_Code__c = objCon.MailingPostalCode;
                        objCase.Country__c = objCon.CountryName__c;
                    }
                }
            }
        }
    }
    
    /*----------------------------------------------------------------------------------------------      
    Method Name:        updateCaseComplimentTemplateValue
    Description:        Processes the Cases and sets the counter as well as first case creation date
    Parameter:          List<Case>
    ----------------------------------------------------------------------------------------------*/    
    public static void updateCaseComplimentTemplateValue(List<Case> caseList) {
        try {
            Id recTypeQCCCompliment = GenericUtils.getObjectRecordTypeId('Case', CustomSettingsUtilities.getConfigDataMap('Case QCC Compliment RecType'));
            List<Case> qccCases = new List<Case>();
            Map<Id, List<Case>> contactToCaseMap = new Map<Id, List<Case>>();        
            Set<Id> contactIds = new Set<Id>();
            // QDCUSCON-5001 --START
            Id conPlaceHolderRecTypeId = GenericUtils.getObjectRecordTypeId('Contact', 'Placeholder');
            Map<Id, Contact> placeholderContactMap = new Map<Id, Contact>([SELECT Id FROM Contact WHERE RecordTypeId = :conPlaceHolderRecTypeId]);
            // QDCUSCON-5001 --END
            for(Case cs: caseList) {
                if((cs.RecordTypeId == recTypeQCCCompliment) && cs.ContactId != null && cs.Type == CustomSettingsUtilities.getConfigDataMap('Case Compliment Type') && !placeholderContactMap.containskey(cs.ContactId)) {
                    qccCases.add(cs);
                    contactIds.add(cs.ContactId);
                }
            }
            
            if(contactIds.size() > 0) {
                for(Case cs: [Select Id, ContactId, Type, Group__c, CreatedDate, Received_Date__c, Template_to_be_used__c,
                              First_Compliment_Date__c
                              FROM Case WHERE ContactId in :contactIds
                              AND (RecordTypeId = :recTypeQCCCompliment)
                              ORDER BY ContactId, CreatedDate desc]) {
                                  if(contactToCaseMap.containsKey(cs.ContactId)){
                                      contactToCaseMap.get(cs.ContactId).add(cs);
                                  }
                                  else {
                                      List<Case> c = new List<Case>();
                                      c.add(cs);
                                      contactToCaseMap.put(cs.ContactId, c);
                                  }
                              }
            }
            
            if(qccCases.size() > 0) {
                for(Case c: qccCases) {
                    List<Case> contactCases = new List<Case>();
                    if(contactToCaseMap != null) {
                        contactCases = contactToCaseMap.get(c.ContactId);
                    }
                    
                    DateTime dT = System.now();
                    Date caseDate = date.newinstance(dT.year(), dT.month(), dT.day());
                    
                    if(contactCases != null && contactCases.size() > 0) {
                        Decimal prev_Counter;
                        Date prev_FirstCaseDate = date.newInstance(1900, 01, 01);
                        Date prev_CaseDate;
                        Boolean sameComplimentType = false;
                        
                        for(Case conCase: contactCases) {
                            
                            if(conCase.First_Compliment_Date__c > prev_FirstCaseDate && conCase.Group__c == c.Group__c) {
                                sameComplimentType = true;
                                prev_FirstCaseDate = conCase.First_Compliment_Date__c;
                                prev_Counter = conCase.Template_to_be_used__c;
                                prev_CaseDate = date.newInstance(conCase.CreatedDate.year(), conCase.CreatedDate.month(), conCase.CreatedDate.day()); 
                            }
                        }
                        
                        
                        if(sameComplimentType) {
                            if(prev_Counter >= 1 && prev_FirstCaseDate.daysBetween(caseDate) < 365) {
                                c.Template_to_be_used__c = prev_Counter + 1;
                                c.First_Compliment_Date__c = prev_FirstCaseDate;
                            }
                            
                            else if(prev_Counter > 1 && (prev_CaseDate.daysBetween(caseDate) < 365 && prev_FirstCaseDate.daysBetween(caseDate) > 365)) {
                                c.Template_to_be_used__c = 1;
                                c.First_Compliment_Date__c = caseDate;
                            }
                        }
                        else {
                            c.Template_to_be_used__c = 1;
                            c.First_Compliment_Date__c = caseDate;
                        }
                        
                    }
                    else{
                        c.Template_to_be_used__c = 1;
                        c.First_Compliment_Date__c = caseDate;
                    }
                }
            }
        }
        catch(Exception ex){
            System.debug('Exception: '+ex.getMessage());
            CreateLogs.insertLogRec( 'Log Exception Logs Rec Type', 'QCC - Case Trigger', 'CaseTriggerHelper', 
                                    'updateCaseComplimentTemplateValue', String.valueOf(''), String.valueOf(''),false,'', ex);
        }
    }
    
    /*----------------------------------------------------------------------------------------------      
    Method Name:        updateCaseEscalatedTo
    Description:        Updates Escalated To field if the case's Escalated checkbox is ticked
    Parameter:          List<Case>, Map<Id, Case>
    ----------------------------------------------------------------------------------------------*/
    public static void updateCaseEscalatedTo(List<Case> lstCase, Map<Id, Case> caseOldMap) {
        try {
            Set<Id> setQCCRectype = qccCaseRecordTypeIds();
            List<Case> qccCases = new List<Case>();
            
            for(Case newCs: lstCase){
                Case oldCs = caseOldMap.get(newCs.Id);
                if(setQCCRectype.contains(newCs.RecordTypeId) && (newCs.isEscalated != oldCs.isEscalated) && newCs.isEscalated == true) {
                    newCs.Escalated_To__c = UserInfo.getName();
                }
            }
        } catch(Exception ex){
            CreateLogs.insertLogRec( 'Log Exception Logs Rec Type', 'QCC - Case Trigger', 'CaseTriggerHelper', 
                                    'updateCaseEscalatedTo', String.valueOf(''), String.valueOf(''),false,'', ex);
        }
    }
    
    /*----------------------------------------------------------------------------------------------      
    Method Name:        updateCaseCalculatedFields
    Description:        Updates Escalated To field if the case's Escalated checkbox is ticked
    Parameter:          List<Case>, Map<Id, Case>
    ----------------------------------------------------------------------------------------------*/
    public static void updateCaseCalculatedFields(List<Case> lstCase) {
        try {
            Set<Id> setQCCRectype = qccCaseRecordTypeIds();
            List<Case> qccCases = new List<Case>();
            
            for(Case newCs: lstCase){
                System.debug('Damage_Sustained__c ' + newCs.Damage_Sustained__c);
                if(String.isNotBlank(newCs.Damage_Sustained__c)){
                    newCs.Repair_Cost_Numeric__c = 0;
                    List<String> valuesSelected = newCs.Damage_Sustained__c.split(';');
                    for(String val : valuesSelected){
                        if(val.equalsIgnoreCase('Wheel snapped or broken off x 1')){
                            newCs.Repair_Cost_Numeric__c += 41;
                        }else if(val.equalsIgnoreCase('Wheel snapped or broken off x 2')){
                            newCs.Repair_Cost_Numeric__c += 82;
                        }else if(val.equalsIgnoreCase('Wheel snapped or broken off x 3')){
                            newCs.Repair_Cost_Numeric__c += 123;
                        }else if(val.equalsIgnoreCase('Wheel snapped or broken off x 4')){
                            newCs.Repair_Cost_Numeric__c += 164;
                        }else if(val.equalsIgnoreCase('Handle broken')){
                            newCs.Repair_Cost_Numeric__c += 52;
                        }
                        else if(val.equalsIgnoreCase('Locks')){
                            newCs.Repair_Cost_Numeric__c += 40;
                        }
                        else if(val.equalsIgnoreCase('Trolley')){
                            newCs.Repair_Cost_Numeric__c += 58;
                        }
                        else if(val.equalsIgnoreCase('Zip - broken pull')){
                            newCs.Repair_Cost_Numeric__c += 12;
                        }
                        else if(val.equalsIgnoreCase('Zip - replace sliders and tab')){
                            newCs.Repair_Cost_Numeric__c += 55;
                        }
                        else if(val.equalsIgnoreCase('Zip - completely replace')){
                            newCs.Repair_Cost_Numeric__c += 130;
                        }
                        else if(val.equalsIgnoreCase('Dent / pushed in')){
                            newCs.Repair_Cost_Numeric__c += 66;
                        }
                        else if(val.equalsIgnoreCase('Frame crushed')){
                            newCs.Repair_Cost_Numeric__c += 100000;
                        }
                        else if(val.equalsIgnoreCase('Completely destroyed')){
                            newCs.Repair_Cost_Numeric__c += 100000;
                        }
                        
                    }
                    newCs.Repair_Cost_Numeric__c += 22;
                }else{
                    /* newCs.Repair_Cost__c = null; */
                    newCs.Repair_Cost_Numeric__c = 0;
                }
                if(newCs.Replacement_Bag_Cost__c < newCs.Repair_Cost_numeric__c && newCs.Replacement_Bag_Cost__c < newCs.Settlement_Value__c && newCs.Repair_Cost_numeric__c >= 80) {
                    newCs.Offer_Replacement_Bag__c = true;
                } else {
                    newCs.Offer_Replacement_Bag__c = false;
                }
            }
        } catch(Exception ex){
            CreateLogs.insertLogRec( 'Log Exception Logs Rec Type', 'QCC - Case Trigger', 'CaseTriggerHelper', 
                                    'updateCase', String.valueOf(''), String.valueOf(''),false,'', ex);
        }
    }
    /*----------------------------------------------------------------------------------------------      
    Method Name:        fetchCongaEmailTemplateId
    Description:        To Fetch Conga Email Template Id based on the Criteria
    Parameter:          Map<Id,Case>,Map<Id,Case>
    ----------------------------------------------------------------------------------------------*/    
    public static void fetchCongaEmailTemplateId(List<Case> caselist,Map<Id,Case> caseOldMap) {
        try {
            Id QCC_RecordTypeId = GenericUtils.getObjectRecordTypeId('Case', CustomSettingsUtilities.getConfigDataMap('Case QCC Complaint RecType'));
            Id QCC_FurtherActionRecordTypeId = GenericUtils.getObjectRecordTypeId('Case', CustomSettingsUtilities.getConfigDataMap('Case QCC Further Action RecType'));
            Id QCC_OTRSRecordTypeId = GenericUtils.getObjectRecordTypeId('Case', CustomSettingsUtilities.getConfigDataMap('Case OTRS RecType'));
            Id QCC_InsuranceRecordTypeId = GenericUtils.getObjectRecordTypeId('Case', CustomSettingsUtilities.getConfigDataMap('Case QCC Insurance Letter RecType'));
            Id QCC_BaggageRecordTypeId = GenericUtils.getObjectRecordTypeId('Case', CustomSettingsUtilities.getConfigDataMap('Case QCC Baggage RecType'));
            Id QCC_MedicalRecordTypeId = GenericUtils.getObjectRecordTypeId('Case', CustomSettingsUtilities.getConfigDataMap('Case QCC Medical RecType'));
            Id QCC_QueryRecordTypeId = GenericUtils.getObjectRecordTypeId('Case', CustomSettingsUtilities.getConfigDataMap('Case QCC Query RecType'));
            String BlankTemplate = CustomSettingsUtilities.getConfigDataMap('CaseBlankTemplate');
            String QueryType = CustomSettingsUtilities.getConfigDataMap('CaseQueryTemplate');
            String CaseEFTAuthorisationTemplate = CustomSettingsUtilities.getConfigDataMap('CaseEFTAuthorisationTemplate');
            String CaseEFTAuthorisationNoReceiptTemplate = CustomSettingsUtilities.getConfigDataMap('CaseEFTAuthorisationNoReceiptTemplate');
            String MedicalTemplate = CustomSettingsUtilities.getConfigDataMap('CaseMedicalTemplate');
            List<Case> oldCaseList = new List<Case>();
            Map<Id, List<Case>> contactToCaseMap = new Map<Id, List<Case>>();
            List<APXTConga4__Conga_Email_Template__c> congaEmailTemplates= new List<APXTConga4__Conga_Email_Template__c>();
            List<APXTConga4__Conga_Template__c> CongaTemplates = new List<APXTConga4__Conga_Template__c>();
            Set<Id> contactIds = new Set<Id>();
            Set<Id> emailTemplateIds = new Set<Id>();
            List<APXTConga4__Conga_Email_Template__c> congaEmailTemplaes = [Select Id, APXTConga4__Name__c, Type__c, Group__c, Category__c, Sub_category__c, 
                                                                            Classification__c, AutoCloseCase__c, APXTConga4__Template_Group__c, Email_Template__c FROM 
                                                                            APXTConga4__Conga_Email_Template__c];
            List<APXTConga4__Conga_Template__c> CongaTemplateList = [Select id, APXTConga4__Name__c, Email_Template_Name__c, APXTConga4__Template_Group__c, APXTConga4__Template_Type__c from APXTConga4__Conga_Template__c];
            
            for(Case newCs: caselist){
                Case oldCs = caseOldMap != null ? caseOldMap.get(newCs.Id) : null;
                /* Complaint Type Started*/
                if(newCs.RecordTypeId == QCC_RecordTypeId && newCs.Type == CustomSettingsUtilities.getConfigDataMap('Case Complaint Type') && (oldCs == null || (newCs.Type != oldCs.Type || newCs.Sub_Category__c != oldCs.Sub_Category__c || newCs.Category__c !=oldCs.Category__c || newCs.Group__c != oldCs.Group__c || newCs.Classification__c != oldCs.Classification__c || newCs.Email_Template__c != oldCs.Email_Template__c))){
                    if(newCs.Email_Template__c == 'Blank Template'){
                        newCs.Conga_Email_Template_ID__c = BlankTemplate;
                    }
                    else if(newCs.Email_Template__c == 'EFT Authorisation'){
                        newCs.Conga_Email_Template_ID__c = CaseEFTAuthorisationTemplate;
                    }
                    else if(newCs.Email_Template__c == 'EFT Authorisation - No Receipt'){
                        newCs.Conga_Email_Template_ID__c = CaseEFTAuthorisationNoReceiptTemplate;
                    }
                    else {
                        for(APXTConga4__Conga_Email_Template__c congaEmailIds : congaEmailTemplaes){
                            if((congaEmailIds.Type__c == newCs.Type && congaEmailIds.Group__c == newCs.Group__c && congaEmailIds.Category__c == newCs.Category__c && congaEmailIds.Sub_category__c == newCs.Sub_Category__c && congaEmailIds.Classification__c == newCs.Classification__c && congaEmailIds.Email_Template__c == newCs.Email_Template__c)){
                                System.debug('All conditions satisifed');
                                newCs.Conga_Email_Template_ID__c = congaEmailIds.Id;
                                break;
                            }
                            else {
                                //System.debug('Reached else part');
                                newCs.Conga_Email_Template_ID__c = BlankTemplate;
                            }
                        }
                    }
                }
                /* Complaint Type Ended*/
                else if(newCs.RecordTypeId == QCC_MedicalRecordTypeId && newCs.Type == CustomSettingsUtilities.getConfigDataMap('Case Medical Assistance Type') && (oldCs == null || (newCs.Type != oldCs.Type || newCs.Email_Template__c != oldCs.Email_Template__c))){
                    if(newCs.Email_Template__c == 'Medical Assistance provided'){
                        newCs.Conga_Email_Template_ID__c = MedicalTemplate;
                    }else if(newCs.Email_Template__c == 'Blank Template'){
                        newCs.Conga_Email_Template_ID__c = BlankTemplate;
                    }
                }

                else if(newCs.RecordTypeId == QCC_MedicalRecordTypeId && newCs.Type == CustomSettingsUtilities.getConfigDataMap('Case Medical Patient Type') && (oldCs == null || (newCs.Type != oldCs.Type || newCs.Email_Template__c != oldCs.Email_Template__c))){
                    if(newCs.Email_Template__c == 'Blank Template' || newCs.Email_Template__c == 'Medical Assistance provided'){
                        newCs.Conga_Email_Template_ID__c = BlankTemplate;
                    }
                }

                else if((newCs.RecordTypeId == QCC_FurtherActionRecordTypeId) && newCs.Type == CustomSettingsUtilities.getConfigDataMap('Case Further Action Required Type') && (oldCs == null || (newCs.Type != oldCs.Type || newCs.Sub_Category__c != oldCs.Sub_Category__c || newCs.Category__c !=oldCs.Category__c || newCs.Group__c != oldCs.Group__c || newCs.Classification__c != oldCs.Classification__c || newCs.Email_Template__c != oldCs.Email_Template__c))){
                    if(newCs.Email_Template__c == 'Blank Template'){
                        newCs.Conga_Email_Template_ID__c = BlankTemplate;
                    }
                    else if(newCs.Email_Template__c == 'EFT Authorisation'){
                        newCs.Conga_Email_Template_ID__c = CaseEFTAuthorisationTemplate;
                    }
                    else if(newCs.Email_Template__c == 'EFT Authorisation - No Receipt'){
                        newCs.Conga_Email_Template_ID__c = CaseEFTAuthorisationNoReceiptTemplate;
                    }
                    else{
                        for(APXTConga4__Conga_Email_Template__c congaEmailIds : congaEmailTemplaes){
                            if((congaEmailIds.Group__c == newCs.Group__c && congaEmailIds.Category__c == newCs.Category__c && congaEmailIds.Sub_category__c == newCs.Sub_Category__c && congaEmailIds.Classification__c == newCs.Classification__c && congaEmailIds.Email_Template__c == newCs.Email_Template__c)){
                                newCs.Conga_Email_Template_ID__c = congaEmailIds.Id;
                                break;
                            }
                            else {
                                newCs.Conga_Email_Template_ID__c = BlankTemplate;
                            }
                        }
                    }
                }

                else if(newCs.RecordTypeId == QCC_InsuranceRecordTypeId  && newCs.Type == CustomSettingsUtilities.getConfigDataMap('Case Insurance Letter Type') && (oldCs == null || (newCs.Type != oldCs.Type || newCs.Group__c != oldCs.Group__c || newCs.Refund_Type__c != oldCs.Refund_Type__c))) {
                    APXTConga4__Conga_Template__c CongaTemplate;
                    List<APXTConga4__Conga_Template__c> CongaTemplatesList = new List<APXTConga4__Conga_Template__c>();
                    for(APXTConga4__Conga_Email_Template__c congaEmailTempIds : congaEmailTemplaes){
                        if((congaEmailTempIds.Type__c == newCs.Type && congaEmailTempIds.Group__c == newCs.Group__c && congaEmailTempIds.Category__c == newCs.Refund_Type__c)){
                            newCs.Conga_Email_Template_ID__c = congaEmailTempIds.Id;
                            for(APXTConga4__Conga_Template__c template : CongaTemplateList){
                                if(congaEmailTempIds.APXTConga4__Name__c == template.Email_Template_Name__c && congaEmailTempIds.APXTConga4__Template_Group__c == template.APXTConga4__Template_Group__c){
                                    newCs.Conga_Template_ID__c = template.Id;
                                    break;
                                }
                            }
                            break;
                        } else {
                            newCs.Conga_Email_Template_ID__c = BlankTemplate;
                        }
                        
                    }
                }
                /********************************************/
                /* Baggage Type Started*/
                else if((newCs.RecordTypeId == QCC_BaggageRecordTypeId) && newCs.Type == CustomSettingsUtilities.getConfigDataMap('Case Baggage Type') && (oldCs == null || (newCs.Type != oldCs.Type || newCs.Email_Template__c != oldCs.Email_Template__c))) {
                    APXTConga4__Conga_Template__c CongaTemplate;
                    List<APXTConga4__Conga_Template__c> CongaTemplatesList = new List<APXTConga4__Conga_Template__c>();
                    for(APXTConga4__Conga_Email_Template__c congaEmailTempIds : congaEmailTemplaes){
                        if(congaEmailTempIds.Type__c == newCs.Type && congaEmailTempIds.Email_Template__c  == newCs.Email_Template__c){ 
                            System.debug('ZZZZ entered in if');
                            System.debug('ZZZZ entered in if with id : '+congaEmailTempIds.Id);
                            newCs.Conga_Email_Template_ID__c = congaEmailTempIds.Id;
                            String templateId;
                            for(APXTConga4__Conga_Template__c template : CongaTemplateList){
                                if(template.Email_Template_Name__c != null && template.Email_Template_Name__c.contains(congaEmailTempIds.APXTConga4__Name__c) && congaEmailTempIds.APXTConga4__Template_Group__c == template.APXTConga4__Template_Group__c){
                                    System.debug('ZZZZ entered in if wer temp name and Group are equal!!');
                                    if(templateId == null){                                                    
                                        templateId = template.Id;
                                    }else{
                                        templateId= templateId+','+template.Id;
                                    } 
                                }
                                /*else{
                                    newCs.Conga_Template_ID__c = null;
                                }*/
                            }
                            System.debug('ZZZZ template id after update: '+templateId);
                            newCs.Conga_Template_ID__c = templateId;
                            break;
                        }else {
                            newCs.Conga_Email_Template_ID__c = BlankTemplate;
                        }
                        
                    }
                }
                /* Baggage Type Ended*/ 
                else if((newCs.RecordTypeId == QCC_QueryRecordTypeId)  && newCs.Type == CustomSettingsUtilities.getConfigDataMap('Case Query Type')) {
                    newCs.Conga_Email_Template_ID__c = QueryType;
                }
            }
        }catch(Exception ex){
            CreateLogs.insertLogRec( 'Log Exception Logs Rec Type', 'QCC - Case Trigger', 'CaseTriggerHelper', 
                                    'fetchCongaEmailTemplateId', String.valueOf(''), String.valueOf(''),false,'', ex);
        }
    }
    
    
    /*--------------------------------------------------------------------------------------      
    Method Name:        updateCaseOnClose
    Description:        Method to Invoke updateCaseOnClose from Case Trigger
    Parameter:          List of Cases,Map<Id,Case>
    --------------------------------------------------------------------------------------*/    
    public static void updateCaseOnClose(List<Case> lstCase, Map<Id, Case> mapOldMap){ 
        try{

            /*User objUser = [Select Id, Location__c, ManagerId, Profile.Name from 
                            User where Id =: UserInfo.getUserId()];*/
            Set<Id> setQCCRectype = qccCaseRecordTypeIds();

            // Added by Puru for QDCUSCON-4500 -- START
            Set<String> recoveryIds = new Set<String>();
            Set<Id> userIds = new Set<Id>();
            Map<Id, Recovery__c> recMap = new Map<Id, Recovery__c>();

            for(Case objCase: lstCase) {
                if(String.isNotBlank(objCase.TECH_CCEFTRecoveryId__c)) {
                    recoveryIds.add(objCase.TECH_CCEFTRecoveryId__c);
                }
            }

            if(recoveryIds != null && recoveryIds.size() > 0) {
                for(Recovery__c rec: [SELECT Id, CreatedById FROM Recovery__c WHERE RecordType.DeveloperName='Customer_Connect' AND Id IN :recoveryIds]) {
                    recMap.put(rec.Id, rec);
                    userIds.add(rec.CreatedById);
                }
            }

            userIds.add(UserInfo.getUserId());

            Map<Id, User> userMap = new Map<Id, User>([SELECT Id, Location__c, ManagerId, Profile.Name from User where Id IN :userIds]);
            // QDCUSCON-4500 -- END
            
            for(Case objCase: lstCase){ 
                if(!setQCCRectype.contains(objCase.RecordtypeId)) continue;
                Case oldCase = mapOldMap != Null? mapOldMap.get(objCase.Id): Null;
                if(objCase.Status == CustomSettingsUtilities.getConfigDataMap('CaseStatusClosed'))
                {
                    if(((oldCase != null && objCase.Status != oldCase.Status) 
                    || (oldCase == null )) && String.isBlank(objCase.TECH_CCEFTRecoveryId__c)) {
                        User objUser = userMap.get(UserInfo.getUserId()); // QDCUSCON-4500
                        objCase.ClosedByLocation__c = objUser.Location__c;
                        objCase.ClosedByManager__c = objUser.ManagerId;
                        objCase.Closed_By_Profile__c = objUser.Profile.Name;
                        objCase.Closed_By__c = objUser.Id; // QDCUSCON-4500
                        objCase.OwnerId = objUser.Id; // QDCUSCON-4500
                        //objCase.Closed_By__c = UserInfo.getUserId();
                        //objCase.OwnerId = userInfo.getUserId();
                    }

                    // Added by Puru for QDCUSCON-4500 -- START
                    else if(((oldCase != null && objCase.Status != oldCase.Status) || (oldCase == null )) && String.isNotBlank(objCase.TECH_CCEFTRecoveryId__c)) {
                        User objUser = userMap.get(recMap.get(objCase.TECH_CCEFTRecoveryId__c).CreatedById);
                        objCase.ClosedByLocation__c = objUser.Location__c;
                        objCase.ClosedByManager__c = objUser.ManagerId;
                        objCase.Closed_By_Profile__c = objUser.Profile.Name;
                        objCase.Closed_By__c = objUser.Id;
                        objCase.OwnerId = objUser.Id;
                        objCase.TECH_CCEFTRecoveryId__c = '';
                    }
                    // QDCUSCON-4500 -- END
                }
            }
        }catch(Exception ex){
            system.debug('ex###############'+ex);
            CreateLogs.insertLogRec( 'Log Exception Logs Rec Type', 'QCC - Case Trigger', 'CaseTriggerHelper', 
                                    'updateCaseOnClose', String.valueOf(''), String.valueOf(''),false,'', ex);
        }
    }

    
    /*--------------------------------------------------------------------------------------
    Method Name:        updateCaseSLA
    Description:        Method to Invoke updateCaseSLA from Case Trigger
    Parameter:           List of Cases,Map<Id,Case>
    --------------------------------------------------------------------------------------*/
    public static void updateCaseSLA(List<Case> lstCase, Map<Id, Case> mapOldMap){
        System.debug('updateCaseSLA............ ');
        try{
            //System.debug('In Helper = '+mapOldMap.size());
            Set<Id> setQCCRectype = qccCaseRecordTypeIds();
            Map<String, QCC_Case_SLA__mdt> mapQCCCaseSLA = new Map<String, QCC_Case_SLA__mdt>();
            Map<String, BusinessHours> mapBusHrs = new Map<String, BusinessHours>();
            //Map<Id, String> mapQueue = new Map<Id, String>();
            caseQueueInfo();
            caseHotWords();

            for(QCC_Case_SLA__mdt slaData: [Select Id, DeveloperName, Masterlabel, CheckWithGroup__c , Case_Priority__c, Case_Type__c, 
                                            Hot_Word_SLA__c, Hot_word_Priority__c, SLA__c,Tier__c from QCC_Case_SLA__mdt])
            {
                String key = slaData.Case_Type__c+''+slaData.Tier__c;
                mapQCCCaseSLA.put(key, slaData);
            }

            for( BusinessHours businessHRS: [Select Id, Name, IsActive, MondayStartTime, MondayEndTime from BusinessHours where IsActive =: true]){
                mapBusHrs.put(businessHRS.Name, businessHRS);
            }

            for(Case objCase: lstCase){
                System.debug('updateCaseSLA - in Loop............ ');
                Case oldCase = mapOldMap != null ? mapOldMap.get(objCase.Id): Null;
                String priority;
                Integer numberOfDays;
                System.debug('*******1*********'+setQCCRectype.contains(objCase.RecordtypeId));

                if(setQCCRectype.contains(objCase.RecordtypeId) && (oldCase == Null ||
                                                                    (objCase.RecordtypeId != oldCase.RecordtypeId) ||
                                                                    /*(oldCase.OwnerId != objCase.OwnerId ) || */
                                                                    (oldCase.Status != objCase.Status && objCase.Status == CustomSettingsUtilities.getConfigDataMap('CaseStatusReopened')) ||
                                                                    (oldCase.Priority != objCase.Priority && objCase.Priority == CustomSettingsUtilities.getConfigDataMap('CaseStatusCritical')) ||
                                                                    (objCase.Origin == CustomSettingsUtilities.getConfigDataMap('QCC Qantas') && objCase.OwnerId != oldCase.OwnerId) ||
                                                                    (oldcase.Description != objCase.Description && String.isBlank(oldcase.Description)) ||
                                                                    (oldcase.Group__c != objCase.Group__c && String.isBlank(oldcase.Group__c)) ||
                                                                    (oldcase.Type != objCase.Type) || ((oldcase.ContactId == null && objCase.ContactId != null)&&(oldcase.ContactId != objCase.ContactId))))
                {
                    system.debug('objCase.Type#######'+objCase.Type);
                    system.debug('objCase.Group__c#######'+objCase.Group__c);
                    system.debug('objCase.Frequent_Flyer_Tier__c#######'+objCase.Frequent_Flyer_Tier__c);
                    QCC_Case_SLA__mdt caseSLA;
                    QCC_Case_SLA__mdt oldCaseSLA;
                    if(mapQCCCaseSLA.containsKey(objCase.Type+''+objCase.Frequent_Flyer_Tier__c)){
                        caseSLA = mapQCCCaseSLA.get(objCase.Type+''+objCase.Frequent_Flyer_Tier__c);
                    }else if(mapQCCCaseSLA.containsKey(objCase.Group__c+''+objCase.Frequent_Flyer_Tier__c)){
                        caseSLA = mapQCCCaseSLA.get(objCase.Group__c+''+objCase.Frequent_Flyer_Tier__c);
                        if(!caseSLA.CheckWithGroup__c){
                            caseSLA = null;
                        }

                    }
                    system.debug('caseSLA#######'+caseSLA);

                    if(oldCase != Null && (objCase.RecordtypeId != oldCase.RecordtypeId)){
                        if(mapQCCCaseSLA.containsKey(oldCase.Type+''+oldCase.Frequent_Flyer_Tier__c)){
                            oldCaseSLA = mapQCCCaseSLA.get(oldCase.Type+''+oldCase.Frequent_Flyer_Tier__c);
                        }else if(mapQCCCaseSLA.containsKey(oldCase.Group__c+''+oldCase.Frequent_Flyer_Tier__c)){
                            oldCaseSLA = mapQCCCaseSLA.get(oldCase.Group__c+''+oldCase.Frequent_Flyer_Tier__c);
                            if(!oldCaseSLA.CheckWithGroup__c){
                                oldCaseSLA = null;
                            }
                        }
                    }

                    Integer oldNumberOfDays;
                    String oldPriority;
                    if(oldCaseSLA != Null){
                        oldNumberOfDays =  (Integer)oldCaseSLA.SLA__c;
                        oldPriority = oldCaseSLA.Case_Priority__c;
                        if(oldCase.Priority == CustomSettingsUtilities.getConfigDataMap('CaseStatusCritical')){
                          oldNumberOfDays = (Integer)oldCaseSLA.Hot_Word_SLA__c;
                          oldPriority = oldCaseSLA.Hot_word_Priority__c;
                        }
                    }
                    if(caseSLA != Null ){
                        priority = caseSLA.Case_Priority__c;
                        numberOfDays = (Integer)caseSLA.SLA__c;

                        if(objCase.Priority == CustomSettingsUtilities.getConfigDataMap('CaseStatusCritical')){
                            priority = caseSLA.Hot_word_Priority__c;
                            numberOfDays = (Integer)caseSLA.Hot_Word_SLA__c;
                        }else{
                            if(isDesHasHotword){
                                priority = caseSLA.Hot_word_Priority__c;
                                numberOfDays = (Integer)caseSLA.Hot_Word_SLA__c;
                                if(oldCaseSLA != Null){
                                    oldNumberOfDays = (Integer)oldCaseSLA.Hot_Word_SLA__c;
                                    oldPriority = oldCaseSLA.Hot_word_Priority__c;
                                }
                            }                            
                        }
                        System.debug('oldCaseSLA--- '+oldCaseSLA);
                        System.debug('caseSLA--- '+caseSLA);
                        System.debug('oldNumberOfDays= '+oldNumberOfDays+' numberOfDays = '+numberOfDays);
                        //SLA High Should be considered
                        if(oldNumberOfDays != Null && numberOfDays>=oldNumberOfDays){
                            priority = oldPriority;
                            numberOfDays = oldNumberOfDays;
                        }

                        String cityofOwner = String.valueOf(objCase.OwnerId).StartsWith('005')?objCase.Owner_City__c:CustomSettingsUtilities.getConfigDataMap(mapQueueName.get(objCase.OwnerId).substring(0, mapQueueName.get(objCase.OwnerId).lastIndexOf('_')));
                        String settingname = cityofOwner+' BusinessHours';
                        system.debug('settingname#####'+settingname);
                        String businessHrsName = CustomSettingsUtilities.getConfigDataMap(settingname);
                        system.debug('businessHrsName#####'+businessHrsName);
                        BusinessHours busHrs = mapBusHrs.get(businessHrsName);
                        system.debug('busHrs#####'+busHrs);
                        Integer diff = busHrs.MondayEndTime.hour()-busHrs.MondayStartTime.hour();
                        Integer hrs = diff<=0?24+diff:diff;
                        DateTime startDate;
                        DateTime createdTime;

                        //if Case is Reopened
                        if(objCase.Status == CustomSettingsUtilities.getConfigDataMap('CaseStatusReopened')){
                            createdTime = system.now();
                            objCase.Reopened_Date__c = createdTime;
                        }else{
                            createdTime = objCase.Received_Date__c;
                        }

                        //Check if Time within business houres of the location
                        if(BusinessHours.isWithin(busHrs.Id, createdTime)){
                            startDate = createdTime;
                        }else{
                            startDate = BusinessHours.nextStartDate(busHrs.Id, createdTime).Date();
                        }

                        objCase.Priority = priority;
                        objCase.Due_Date__c = BusinessHours.add(busHrs.Id, startDate, 1000*60*60*hrs*numberOfDays).date();
                    }
                    if(objCase.Original_Due_Date__c == null && objCase.Due_Date__c != null){
                        objCase.Original_Due_Date__c = objCase.Due_Date__c;
                    }
                }
            }
        }catch(Exception ex){
            system.debug('ex###############'+ex);
            CreateLogs.insertLogRec( 'Log Exception Logs Rec Type', 'QCC - Case Trigger', 'CaseTriggerHelper',
                                    'updateCaseSLA', String.valueOf(''), String.valueOf(''),false,'', ex);
        }

    }
    
        /*--------------------------------------------------------------------------------------
    Method Name:        assignCaseOwner
    Description:        Method to assign a case to case owner
    Parameter:          List<Case> lstCase, Map<Id, Case> mapOldMap
    --------------------------------------------------------------------------------------*/
    public static void assignCaseOwner(List<Case> lstCase, Map<Id, Case> mapOldMap){ 
        try{ 
            Map<String, QCCRoutingTable__mdt> mapQCCRouting = new Map<String, QCCRoutingTable__mdt>();
            Map<String, QCCRoutingPriority__mdt> mapQCCPriority = new Map<String, QCCRoutingPriority__mdt>();
            Map<String, BusinessHours> mapBusHrs = new Map<String, BusinessHours>();
            
            Boolean isReopen = false;
           
            for(QCCRoutingTable__mdt  qccRouting: [Select Id, CaseType__c, Category__c, Group__c, Order__c,
                                                   QUEUE_Name__c, Sub_Category__c from QCCRoutingTable__mdt])
            {
                string category = qccRouting.Category__c == 'none'?'':qccRouting.Category__c;
                string subCategory = qccRouting.Sub_Category__c == 'none'?'':qccRouting.Sub_Category__c;
                String key = qccRouting.CaseType__c+''+qccRouting.Group__c+''+category+''+subCategory;
                mapQCCRouting.put(key, qccRouting);
               
            }

            //exclude Priority - start
            Map<String, QantasConfigData__c> mapExcludePriority = new Map<String, QantasConfigData__c>();
            for(QantasConfigData__c qcd : [Select ID, Name, Config_Value__c 
                                            from QantasConfigData__c 
                                            WHERE Name Like 'Exclude Priority%']){
                mapExcludePriority.put(qcd.Name, qcd);
            }
            //exclude Priority - end
            caseQueueInfo();
            caseHotWords();
            Set<Id> setQCCRectype = CaseTriggerHelper.qccCaseRecordTypeIds();
            
            for(QCCRoutingPriority__mdt  qccPriority: [Select Id, Cabin__c, Priority__c,  Tier__c from QCCRoutingPriority__mdt])
            {
                String key = qccPriority.Cabin__c+''+qccPriority.Tier__c;
                mapQCCPriority.put(key, qccPriority);
            }

            
            system.debug('mapQueue###########'+mapQueue);
            system.debug('ZZZ mapQCCRouting: '+mapQCCRouting);
            system.debug('ZZZ mapQCCPriority: '+mapQCCPriority);
            system.debug('ZZZ lstCase: '+ lstCase);
            system.debug('ZZZ setQCCRectype: '+ setQCCRectype);


            for(Case objCase: lstCase){
                if(setQCCRectype.contains(objCase.RecordTypeId)){

                   system.debug('objCase############'+objCase);

                    string description = objCase.Description;
                    system.debug('description############'+ description);

                    if(!String.isBlank(objCase.QCC_Combined_Case_Description__c)){
                       description = objCase.QCC_Combined_Case_Description__c;
                        
                    }
                    system.debug('description############after: '+ description);
                    if(!String.isBlank(description)){
                        caseDescriptionCheck(description);
                    }
                    Boolean isHotWord = isDesHasHotword;
                    String queueName = hotWordQueueName;              

                    Case oldCase = mapOldMap != Null? mapOldMap.get(objCase.Id): Null;
                    system.debug('objCase############'+objCase);
                    if(isHotWord && oldCase == Null && (objCase.Origin == CustomSettingsUtilities.getConfigDataMap('QCC Qantas') || 
                                                        objCase.Origin == CustomSettingsUtilities.getConfigDataMap('QCC_Red App'))){
                        objCase.QCC_enableAssignmentRules__c = false;
                        objCase.Assign_using_active_assignment_rules__c = true;
                    } 

                    if(objCase.Assign_using_active_assignment_rules__c && objCase.Override_Hotword__c != true
                                                                       && (objCase.ContactId != Null || isHotWord) //Added isHotWord for QDCUSCON-5240
                                                                       && (oldCase == Null || 
                                                                        objCase.RecordtypeId != oldCase.RecordtypeId ||
                                                                          objCase.QCC_enableAssignmentRules__c == false || 
                                                                          objCase.Assign_using_active_assignment_rules__c != oldcase.Assign_using_active_assignment_rules__c ||
                                                                          (oldCase.Status != objCase.Status && objCase.Status == CustomSettingsUtilities.getConfigDataMap('CaseStatusReopened'))
                                                                          ))
                    {
                        String queueSuffix;
                        // Commented by Purushotham on 12 APR 2018. For Platinum & Platinum One, Cabin Class can be null 
                        //if(objCase.Cabin_Class__c != Null  && objCase.Frequent_Flyer_Tier__c != Null )
                        if(mapQCCPriority.containsKey(objCase.Cabin_Class__c+''+objCase.Frequent_Flyer_Tier__c) && objCase.Frequent_Flyer_Tier__c != Null)
                        { 
                            string key = objCase.Cabin_Class__c+''+objCase.Frequent_Flyer_Tier__c;
                            queueSuffix = mapQCCPriority.get(key).Priority__c;
                        }else{
                            queueSuffix = 'Low';
                        }
                        
                        String category = (objCase.Category__c == Null || objCase.Category__c == '')?'':objCase.Category__c;
                        String subCategory = (objCase.Sub_Category__c == Null || objCase.Sub_Category__c == '')?'':objCase.Sub_Category__c;
                        String Prioritykey = objCase.Type+''+objCase.Group__c+''+category+''+subCategory;
                        String key = objCase.Type+''+objCase.Group__c;
                        system.debug('Prioritykey###########'+Prioritykey);
                        system.debug('key###########'+key);
                        QCCRoutingTable__mdt routingInfo;
                        
                        if(mapQCCRouting.containsKey(Prioritykey)){
                            routingInfo = mapQCCRouting.get(Prioritykey);
                        }else if(mapQCCRouting.containsKey(key)){
                            routingInfo = mapQCCRouting.get(key);
                        }
                        system.debug('routingInfo###########'+routingInfo);
                        if(routingInfo != Null){
                                                      
                            if(!isHotWord){
                                if(objCase.Type.equalsIgnoreCase(CustomSettingsUtilities.getConfigDataMap('Case Type Complaint')) && String.isNotBlank(objCase.Type)
                                   && objCase.Group__c.equalsIgnoreCase(CustomSettingsUtilities.getConfigDataMap('Case Group Lounges')) && String.isNotBlank(objCase.Group__c))
                                {
                                    queueName = CustomSettingsUtilities.getConfigDataMap('QCC Lounges Queue');
                                }else if(objCase.Type.equalsIgnoreCase(CustomSettingsUtilities.getConfigDataMap('Case Insurance Letter Type')) && String.isNotBlank(objCase.Type)){
                                    queueName =CustomSettingsUtilities.getConfigDataMap('QCC Insurance Queue');
                                }else {
                                    queueName = routingInfo.QUEUE_Name__c;
                                }
                            }

                            if(isHotWord){                                
                                if(oldCase == Null && objCase.Status == CustomSettingsUtilities.getConfigDataMap('CaseStatusClosed') && 
                                    objCase.Is_Response_Requested__c == CustomSettingsUtilities.getConfigDataMap('QCC_ResponseRequired'))
                                {
                                    objCase.Status = CustomSettingsUtilities.getConfigDataMap('QCC_CaseStatusReceived');
                                }
                            }
                            
                            //exclude Priority - start
                            if(mapExcludePriority.containsKey('Exclude Priority '+queueName)){
                                queueName = queueName +'_' + mapExcludePriority.get('Exclude Priority '+queueName).Config_Value__c;
                            }else{
                                queueName = queueName+'_'+queueSuffix;
                            }
                            //exclude Priority - End

                            //exclude Priority - start
                            //queueName = queueName+'_'+queueSuffix;
                            //exclude Priority - end
                            String slaQueueName = queueName+'_SLA';
                            system.debug('ZZZqueueName###########'+queueName);
                            if(mapQueue.containsKey(queueName)){
                                objCase.OwnerId = mapQueue.get(queueName);
                            }
                        }
                        objCase.Assign_using_active_assignment_rules__c = false;
                        objCase.QCC_enableAssignmentRules__c = true;
                    }else if(objCase.Assign_using_active_assignment_rules__c != true && 
                             objCase.Override_Hotword__c != true && isHotWord &&
                             (oldCase == Null || objCase.Description != oldcase.Description))
                    {                       
                        objCase.addError(CustomSettingsUtilities.getConfigDataMap('QCC_HotwordMSG'));
                    }else if(objCase.Assign_using_active_assignment_rules__c && objCase.Override_Hotword__c ){
                        objCase.addError(CustomSettingsUtilities.getConfigDataMap('QCC_RoutingConflictMSG'));
                    }
                    // Added by Purushotham for QDCUSCON-5240
                    else if(objCase.Assign_using_active_assignment_rules__c && objCase.ContactId == null) {
                        objCase.Assign_using_active_assignment_rules__c = false;
                    }
                    // End - QDCUSCON-5240
                    
                    String ownerVal = objCase.OwnerId;
                    if(ownerVal.startsWith('00G')){
                        objCase.QCC_Routing_Invoked__c = true;
                        String slaQueueName = mapQueueName.get(objCase.OwnerId);
                        system.debug('slaQueueName#@####'+slaQueueName);
                        slaQueueName = slaQueueName.substring(0, slaQueueName.lastIndexOf('_'))+'_SLA';
                        system.debug('slaQueueName22222#@####'+slaQueueName);
                        objCase.SLA_Queue__c = mapQueue.get(slaQueueName);
                    }
                }
                
            }

        }catch(Exception ex){
            system.debug('ex###############'+ex);
            CreateLogs.insertLogRec( 'Log Exception Logs Rec Type', 'QCC - Case Trigger', 'CaseTriggerHelper',
                                    'assignCaseOwner', String.valueOf(''), String.valueOf(''),false,'', ex);
        }
    }
    
    
    /*--------------------------------------------------------------------------------------      
    Method Name:        qccCaseRecordTypeIds
    Description:        Fetch QCC Case RecordTypes
    Parameter:          
    --------------------------------------------------------------------------------------*/  
    public static Set<Id> qccCaseRecordTypeIds(){
        Set<Id> setQCCRectype = new Set<Id>();
        Id recTypeQCCCompliment = GenericUtils.getObjectRecordTypeId('Case', CustomSettingsUtilities.getConfigDataMap('Case QCC Compliment RecType'));
        setQCCRectype.add(recTypeQCCCompliment);
        Id recTypeCCCBaggage = GenericUtils.getObjectRecordTypeId('Case', CustomSettingsUtilities.getConfigDataMap('Case Baggage RecType'));
        setQCCRectype.add(recTypeCCCBaggage);
        Id recTypeCCCComplaint = GenericUtils.getObjectRecordTypeId('Case', CustomSettingsUtilities.getConfigDataMap('Case QCC Complaint RecType'));
        setQCCRectype.add(recTypeCCCComplaint);
        Id recTypeCCCInsurance = GenericUtils.getObjectRecordTypeId('Case', CustomSettingsUtilities.getConfigDataMap('Case QCC Insurance Letter RecType'));
        setQCCRectype.add(recTypeCCCInsurance);
        Id recTypeCCCMedical = GenericUtils.getObjectRecordTypeId('Case', CustomSettingsUtilities.getConfigDataMap('Case QCC Medical RecType'));
        setQCCRectype.add(recTypeCCCMedical);
        Id recTypeCCCQuery = GenericUtils.getObjectRecordTypeId('Case', CustomSettingsUtilities.getConfigDataMap('Case QCC Query RecType'));
        setQCCRectype.add(recTypeCCCQuery);
        Id recTypeCCCFAR = GenericUtils.getObjectRecordTypeId('Case', CustomSettingsUtilities.getConfigDataMap('Case QCC Further Action RecType'));
        setQCCRectype.add(recTypeCCCFAR);
        Id recTypeCCCEvent = GenericUtils.getObjectRecordTypeId('Case', CustomSettingsUtilities.getConfigDataMap('Case QCC Event RecType'));
        setQCCRectype.add(recTypeCCCEvent);
        Id recTypeCCOTSR = GenericUtils.getObjectRecordTypeId('Case', CustomSettingsUtilities.getConfigDataMap('Case QCC On The Spot Recovery RecType'));
        setQCCRectype.add(recTypeCCOTSR);
        return setQCCRectype;
    }
    

    /*--------------------------------------------------------------------------------------      
    Method Name:        
    Description:        Set last queue owner; post to chatter, update case contact
    Parameter:          
    --------------------------------------------------------------------------------------*/
    public static void caseStatusUpdated(List<Case> lstCase, Map<Id, Case> mapOldMap){
        try{
            System.debug('lstCase here' + lstCase);
            System.debug('oldmap '+mapOldMap);
            Set<Id> setQCCRectype = CaseTriggerHelper.qccCaseRecordTypeIds();
            Map<Id , Case> parentChildMap =  new Map<Id,Case>();
            
            List<Recovery__c> recoveries = new List<Recovery__c>();
            Map<Id , Case> caseQueueMap = new Map<Id , Case>();
            for(Case objCase: lstCase){
                
                if(setQCCRectype.contains(objCase.RecordtypeId)){
                    Case oldcase = mapOldMap != Null? mapOldMap.get(objCase.Id): Null;
                    if(oldcase != null && oldcase.OwnerId != objCase.OwnerId){
                        if(string.valueOf(oldcase.OwnerId).startsWith('00G')){
                            objCase.Last_Queue_Owner__c = oldcase.OwnerId;

                            caseQueueMap.put(oldcase.OwnerId , objCase);
                        }

                        System.debug('Case Status Updated ' + objCase);
                        
                        //inform user of ownership change
                        if(string.valueOf(objCase.OwnerId).startsWith('005') && objCase.isClosed == false){

                            String content = objCase.Type + '\nPriority: ' + objCase.Priority + '\nStatus: ' + objCase.Status;
                            if(objCase.Contact != null){
                                content +=  '\nCustomer Name: ' + objCase.Contact.Name + '\nDate Received: ' + Date.today();
                            }
                            QCC_GenericUtils.postToCaseWithMention(objCase , ' ' + objCase.CaseNumber + ' has been assigned to you!\n Case Type: ' + content);
                        }

                        if(String.isNotBlank(objCase.contactId)){
                            parentChildMap.put(objCase.contactId, objCase);
                        }
                    }
                }
            }

            Map<String, String> mapCaseLastQueue = new Map<String, String>();
            if(caseQueueMap.size() > 0){
                for(Group queue : [Select Id , Name from Group where Type = 'Queue' and Id in :caseQueueMap.keySet() ]){
                     mapCaseLastQueue.put(queue.Id, queue.Name);
                    //caseQueueMap.get(queue.Id).Last_Queue_Owner_Name__c = queue.NameCase objCase: lstCase
                }
            }
            if(mapCaseLastQueue.size()>0){
                for(Case objCase: lstCase){
                    objCase.Last_Queue_Owner_Name__c = mapCaseLastQueue.containskey(objCase.Last_Queue_Owner__c)?mapCaseLastQueue.get(objCase.Last_Queue_Owner__c):'';
                }
            }
            System.debug('caseQueueMap ' + caseQueueMap);

        }catch(Exception ex){
            system.debug('ex###############'+ex);
            CreateLogs.insertLogRec( 'Log Exception Logs Rec Type', 'QCC - Case Trigger Handler', 'CaseTriggerHelper', 
                                    'caseStatusUpdated', String.valueOf(''), String.valueOf(''),false,'', ex);
        }
        
    }

    
    /*---------------------------------------------------------------------------------------------------      
    Method Name:        populateBasicAutoCaseValues
    Description:        Sets Contact Email, Assign Active Assignment Rules for Red App & Qantas.com Cases
    Parameter:          Case
    ---------------------------------------------------------------------------------------------------*/
    public static void populateBasicAutoCaseValues(Case cs) {
        try {
            Set<Id> setQCCRectype = CaseTriggerHelper.qccCaseRecordTypeIds();
            Id exceptionQueueId;
            Id QCC_OTSRecordTypeId = GenericUtils.getObjectRecordTypeId('Case', CustomSettingsUtilities.getConfigDataMap('Case OTRS RecType'));
            if(setQCCRectype.contains(cs.RecordtypeId) || cs.RecordTypeId == QCC_OTSRecordTypeId) {
                String exceptionQueueName = CustomSettingsUtilities.getConfigDataMap('Exception Queue');
                String insuranceCase = CustomSettingsUtilities.getConfigDataMap('Case Insurance Letter Type');

                cs.Description = cs.Description.unescapeHtml4();
                cs.QCC_Combined_Case_Description__c = cs.QCC_Combined_Case_Description__c != null ? cs.QCC_Combined_Case_Description__c.unescapeHtml4() : cs.QCC_Combined_Case_Description__c;

                List<Group> queueList = [SELECT id FROM Group WHERE Type='Queue' and Name = :exceptionQueueName];
                
                if(queueList.size() == 1) {
                    exceptionQueueId = queueList[0].id;
                }

                /* Commented, as we no longer storing address information from CAP as part of Remediation and also, Email and Phone comes from the request itself
                if(cs.ContactId != null) {
                    Contact con = [SELECT Id, Preferred_Email__c, Preferred_Phone_Number__c, MailingStreet, MailingCity, MailingState, 
                                   MailingPostalCode, CountryName__c FROM Contact WHERE Id = :cs.ContactId];
                    cs.Contact_Email__c = String.isBlank(cs.Contact_Email__c) ? con.Preferred_Email__c : cs.Contact_Email__c;
                    cs.Contact_Phone__c = String.isBlank(cs.Contact_Phone__c) ? con.Preferred_Phone_Number__c : cs.Contact_Phone__c;
                    cs.Street__c = String.isBlank(cs.Street__c) ? con.MailingStreet : cs.Street__c;
                    cs.Suburb__c = String.isBlank(cs.Suburb__c) ? con.MailingCity : cs.Suburb__c;
                    cs.State__c = String.isBlank(cs.State__c) ? con.MailingState : cs.State__c;
                    cs.Post_Code__c = String.isBlank(cs.Post_Code__c) ? con.MailingPostalCode : cs.Post_Code__c;
                    cs.Country__c = String.isBlank(cs.Country__c) ? con.CountryName__c : cs.Country__c;
                }
        */
                if(cs.RecordTypeId != QCC_OTSRecordTypeId && cs.OwnerId != exceptionQueueId) {
                    if(cs.Type != insuranceCase && cs.Status != CustomSettingsUtilities.getConfigDataMap('CaseStatusClosed')) {
                        cs.QCC_enableAssignmentRules__c = false;
                        cs.Assign_using_active_assignment_rules__c = true;
                    }
                    if(cs.Type == insuranceCase) {
                        cs.FCR__c = true;
                    }
                }

                // The flight number from Webform always comes as combination of airline code and flight number. Eg:"QF0400". So we need to remove the starting 2 characters
                if(cs.Origin == CustomSettingsUtilities.getConfigDataMap('QCC Qantas') && cs.Flight_Number__c != null) {
                    cs.Flight_Number__c = cs.Flight_Number__c.substring(2);
                }
            }
        } catch(Exception ex){
            system.debug('ex###############'+ex);
            CreateLogs.insertLogRec( 'Log Exception Logs Rec Type', 'QCC - Case Trigger Handler', 'CaseTriggerHelper', 
                'populateBasicAutoCaseValues', String.valueOf(''), String.valueOf(''),false,'', ex);
        }
    }

    /*--------------------------------------------------------------------------------------      
    Method Name:        submitForFinalisation
    Description:        Route case to fulfillment queue
    Parameter:          
    --------------------------------------------------------------------------------------*/
    public static void submitForFinalisation(List<Case> lstCase, Map<Id, Case> mapOldMap){ 
        try{
            Group caseGroup = [Select Id from Group where Type = 'Queue' AND DeveloperName = 'Fulfillment_Queue' LIMIT 1 ];
            Set<Id> setQCCRectype = CaseTriggerHelper.qccCaseRecordTypeIds();
            
            List<Recovery__c> recoveries = new List<Recovery__c>();
            for(Case objCase: lstCase){
                
                if(setQCCRectype.contains(objCase.RecordtypeId)){
                    if(objCase.submitForFinalisation__c == true){
                        objCase.ownerId = caseGroup.Id;
                        objCase.submitForFinalisation__c = false;
                    }
                }
            }
            
        }catch(Exception ex){
            system.debug('ex###############'+ex);
            CreateLogs.insertLogRec( 'Log Exception Logs Rec Type', 'QCC - Case Trigger Handler', 'CaseTriggerHelper', 
                                    'submitForFinalisation', String.valueOf(''), String.valueOf(''),false,'', ex);
        }
        
    }
     
    
     /*--------------------------------------------------------------------------------------      
    Method Name:        updateContactBlankEmail
    Description:        Update the Contact Email with Case Emailwhen Found Blank
    Parameter:          
    --------------------------------------------------------------------------------------*/
    public static void updateContactBlankEmail(List<Case> lstCase){ 
        try{
            Map<Id, String> contactIdToEmail = new Map<Id, String>();
            Set<Id> setQCCRectype = qccCaseRecordTypeIds();
            List<Case> qccCases = new List<Case>();
            for(Case newCs: lstCase){
               if(setQCCRectype.contains(newCs.RecordTypeId) && String.isNotBlank(newCs.ContactId) && newCs.ContactEmail == null ) {
                    contactIdToEmail.put(newCs.ContactId, newCs.Contact_Email__c);
                    
                }
            }
            List<Contact> contactsToUpdate = new List<Contact>();
            for (Id conId : contactIdToEmail.keyset()) {
                Contact objCon = new Contact();
                objCon.Id = conId;
                objCon.Email = contactIdToEmail.get(conId);
                contactsToUpdate.add(objCon);
            }
            update contactsToUpdate;
        }
        catch(Exception ex){
            system.debug('ex###############'+ex);
            CreateLogs.insertLogRec( 'Log Exception Logs Rec Type', 'QCC - Case Trigger Handler', 'CaseTriggerHelper', 
                                    'updateContactBlankEmail', String.valueOf(''), String.valueOf(''),false,'', ex);
        }
    }

    /*--------------------------------------------------------------------------------------      
    Method Name:        calculateEmergencyExpense
    Description:        Method to assign a case to case owner
    Parameter:          List<Case> lstCase, Map<Id, Case> mapOldMap
    --------------------------------------------------------------------------------------*/
    public static void calculateEmergencyExpense(List<Case> lstCase, Map<Id, Case> mapOldMap){
        try {
            Id recTypeCCCBaggage = GenericUtils.getObjectRecordTypeId('Case', CustomSettingsUtilities.getConfigDataMap('Case Baggage RecType'));
            Map<String, QCC_EmergencyExpense__mdt> mapQCCEmergency = new Map<String, QCC_EmergencyExpense__mdt>();
            
            for(QCC_EmergencyExpense__mdt objEmergency: [select Id, Bag_Will_Arrive_Greater_Than_24HRS_of_Ar__c, 
                                                         Cabin_Tier__c, Emergency_Expense_grt48_International__c, 
                                                         Emergency_Expense_24_DomInt__c, Emergency_Expense_48_DomInt__c,
                                                         Emergency_Expense_Outcome__c, Stage_1_Reimbursed__c, 
                                                         Stage_2_Reimbursed__c, Stage_3_Reimbursed__c, DeveloperName
                                                         from QCC_EmergencyExpense__mdt])
            {
                Boolean stage1 = objEmergency.Stage_1_Reimbursed__c == Null? false: objEmergency.Stage_1_Reimbursed__c;
                Boolean stage2 = objEmergency.Stage_2_Reimbursed__c == Null? false: objEmergency.Stage_2_Reimbursed__c;
                Boolean stage3 = objEmergency.Stage_3_Reimbursed__c == Null? false: objEmergency.Stage_3_Reimbursed__c;
                Boolean baggage = objEmergency.Bag_Will_Arrive_Greater_Than_24HRS_of_Ar__c == Null? false: objEmergency.Bag_Will_Arrive_Greater_Than_24HRS_of_Ar__c;
                string key = objEmergency.Emergency_Expense_Outcome__c+''+objEmergency.Cabin_Tier__c+''+baggage+''+stage1+''+stage2+''+stage3;
                mapQCCEmergency.put(key, objEmergency);   
            }

            for(Case objCase: lstCase){

                if(objCase.RecordTypeId == recTypeCCCBaggage){
                    Case oldCase = mapOldMap != Null? mapOldMap.get(objCase.Id): Null;
                    
                    //Updating Emergency_Expense_Outcome
                    if(oldCase == Null || oldCase.Customer_Not_In_Home_Port__c != objCase.Customer_Not_In_Home_Port__c
                     || oldCase.Flight_Type_Code__c != objCase.Flight_Type_Code__c){
                        if(objCase.Customer_Not_In_Home_Port__c){
                            if(objCase.Flight_Type_Code__c == CustomSettingsUtilities.getConfigDataMap('QCC_FligjtCode Domestic')){
                                objCase.Emergency_Expense_Outcome__c = CustomSettingsUtilities.getConfigDataMap('QCC_EmergencyOutcomeDomestic');
                            }else if(objCase.Flight_Type_Code__c == CustomSettingsUtilities.getConfigDataMap('QCC_FligjtCode International')){
                                objCase.Emergency_Expense_Outcome__c = CustomSettingsUtilities.getConfigDataMap('QCC_EmergencyOutcomeInternational');
                            }else{
                                objCase.Emergency_Expense_Outcome__c =  CustomSettingsUtilities.getConfigDataMap('QCC_EmergencyOutcomeNotEligible');
                            }
                        }else{
                            objCase.Emergency_Expense_Outcome__c = CustomSettingsUtilities.getConfigDataMap('QCC_EmergencyOutcomeNotEligible');
                        }
                    }

                    Boolean isValid = false;
                    if(oldCase == Null && objCase.Customer_Not_In_Home_Port__c){
                        isValid = true;
                    }
                    else if(oldCase != Null){
                         set<String> fieldSet = new Set<String>();
                        //dynamically get the fields from the field set and then use the same for comparison in the trigger. 
                        for(Schema.FieldSetMember fields :Schema.SObjectType.Case.fieldSets.getMap().get('QCC_EmergencyExpense').getFields()){
                            fieldSet.add(fields.getFieldPath());
                        }
                        
                        for(string field: fieldSet){
                            if(objCase.get(field) != oldCase.get(field)){
                               isValid = true;
                               break;
                            }
                        }
                    }

                    //Update backend field
                    if(objCase.Arrival_UTC_Date_Time__c != Null){
                        Integer hours = objCase.Arrival_Delay_Time_Hours__c != Null? Integer.valueOf(objCase.Arrival_Delay_Time_Hours__c):0;
                        Integer minutues = objCase.Arrival_Delay_Time_Mins__c != Null?Integer.valueOf(objCase.Arrival_Delay_Time_Mins__c):0;
                        DateTime arrivalTime = objCase.Arrival_UTC_Date_Time__c.addHours(hours);
                        arrivalTime = objCase.Arrival_UTC_Date_Time__c.addHours(minutues);
                                            
                        objCase.Arrival_DateTime_Backend__c = arrivalTime;
                    }

                    //Update Bag Delayed 21 Days
                    if(objCase.Located_Date__c != Null && (oldCase == Null || oldCase.Located_Date__c != objCase.Located_Date__c))
                    {
                        objCase.Bag_Delayed_21_Days__c = false;
                        Date arrivalDT = Date.valueOf(objCase.Arrival_DateTime_Backend__c);
                        Integer diff = arrivalDT.daysBetween(objCase.Located_Date__c);
                        if(diff>21){
                            objCase.Bag_Delayed_21_Days__c = true;
                        }
                    } 
                    
                    if(isValid){
                        QCC_EmergencyExpense__mdt objEmergencyExpenseCabin;
                        QCC_EmergencyExpense__mdt objEmergencyExpenseTier;
                        QCC_EmergencyExpense__mdt objEmergencyExpenseOther;
                        QCC_EmergencyExpense__mdt objEmergencyExpense;
                        
                        Boolean stage1 = objCase.Stage_1_Reimbursed__c == Null? false: objCase.Stage_1_Reimbursed__c;
                        Boolean stage2 = objCase.Stage_2_Reimbursed__c == Null? false: objCase.Stage_2_Reimbursed__c;
                        Boolean stage3 = objCase.Stage_3_Reimbursed__c == Null? false: objCase.Stage_3_Reimbursed__c;
                        Boolean baggage = objCase.Bag_Will_Arrive_Greater_Than_24HRS_of_Ar__c == Null? false: objCase.Bag_Will_Arrive_Greater_Than_24HRS_of_Ar__c;
                    
                        String key = objCase.Emergency_Expense_Outcome__c+''+objCase.Cabin_Class__c+''+baggage+''+stage1+''+stage2+''+stage3;
                        String key1 = objCase.Emergency_Expense_Outcome__c+''+objCase.FF_Tier__c+''+baggage+''+stage1+''+stage2+''+stage3;
                        String key2 = objCase.Emergency_Expense_Outcome__c+'Other'+baggage+''+stage1+''+stage2+''+stage3;
                        
                        system.debug('key1#######'+key1);
                        system.debug('key2#######'+key2);
                        system.debug('key#######'+key);

                        if(mapQCCEmergency.containsKey(key)){
                            objEmergencyExpenseCabin = mapQCCEmergency.get(key);
                        }else if(mapQCCEmergency.containsKey(key1)){
                            objEmergencyExpenseTier = mapQCCEmergency.get(key1);
                        }else if(mapQCCEmergency.containsKey(key2)){
                            objEmergencyExpenseOther = mapQCCEmergency.get(key2);
                        }

                        if(objEmergencyExpenseCabin != Null && objEmergencyExpenseTier != Null){
                            if(objEmergencyExpenseCabin.Emergency_Expense_24_DomInt__c > objEmergencyExpenseTier.Emergency_Expense_24_DomInt__c ){
                                objEmergencyExpense = objEmergencyExpenseCabin;
                            }
                            else{
                                objEmergencyExpense = objEmergencyExpenseTier;
                            }
                        }
                        else if(objEmergencyExpenseCabin != Null){
                            objEmergencyExpense = objEmergencyExpenseCabin;
                        }
                        else if(objEmergencyExpenseTier != Null){
                            objEmergencyExpense = objEmergencyExpenseTier;
                        }
                        else if(objEmergencyExpenseOther != Null){
                            objEmergencyExpense = objEmergencyExpenseOther;
                        }
                        system.debug('objEmergencyExpense####'+objEmergencyExpense);

                        if(objCase.Arrival_DateTime_Backend__c != Null && objEmergencyExpense != Null && objCase.Customer_Not_In_Home_Port__c){
                           
                            if( objCase.Arrival_DateTime_Backend__c>system.now().addHours(-24)){
                                objCase.Recommended_Emergency_Expense__c = objEmergencyExpense.Emergency_Expense_24_DomInt__c;
                                objCase.EmergencyExpenseStage__c = 'Stage 1';
                            }
                            else if(objCase.Arrival_DateTime_Backend__c<system.now().addHours(-24) && objCase.Arrival_DateTime_Backend__c>system.now().addHours(-48)){
                                objCase.Recommended_Emergency_Expense__c = objEmergencyExpense.Emergency_Expense_48_DomInt__c;
                                if(objCase.Emergency_Expense_Outcome__c == CustomSettingsUtilities.getConfigDataMap('QCC_EmergencyOutcomeInternational')){
                                    objCase.EmergencyExpenseStage__c = 'Stage 2';
                                }else if(objCase.Emergency_Expense_Outcome__c == CustomSettingsUtilities.getConfigDataMap('QCC_EmergencyOutcomeDomestic')){
                                     objCase.EmergencyExpenseStage__c = 'Stage 1';
                                }
                            }
                            else if(objCase.Arrival_DateTime_Backend__c<system.now().addHours(-48)){
                                objCase.Recommended_Emergency_Expense__c = objEmergencyExpense.Emergency_Expense_grt48_International__c;
                                if(objCase.Emergency_Expense_Outcome__c == CustomSettingsUtilities.getConfigDataMap('QCC_EmergencyOutcomeInternational')){
                                    objCase.EmergencyExpenseStage__c = 'Stage 3';
                                }else if(objCase.Emergency_Expense_Outcome__c == CustomSettingsUtilities.getConfigDataMap('QCC_EmergencyOutcomeDomestic')){
                                     objCase.EmergencyExpenseStage__c = 'Stage 2';
                                }
                            }
                        }else{
                            objCase.Recommended_Emergency_Expense__c =0;
                            objCase.EmergencyExpenseStage__c = 'NA';

                        }                
                    }
                }
            }
        } catch(Exception ex){
            system.debug('ex###############'+ex);
            CreateLogs.insertLogRec( 'Log Exception Logs Rec Type', 'QCC - Case Trigger Handler', 'CaseTriggerHelper', 
                                    'calculateEmergencyExpense', String.valueOf(''), String.valueOf(''),false,'', ex);
        }
    }

    public static Map<String, Id> mapQueue;// = new Map<String, Id>();
    public static Map<Id, String> mapQueueName;// = new Map<Id, String>();
    public static Map<String, String> mapHotWordQueue;// = new Map<Id, String>(); 
    public static String hotWordQueueName;
    public static Boolean isDesHasHotword = false;
   

    /*--------------------------------------------------------------------------------------      
    Method Name:        caseQueueInfo
    Description:        Method to Create a map of Queue to avoid SOQL
    Parameter:          
    --------------------------------------------------------------------------------------*/
    public static void caseQueueInfo(){
        if(mapQueue == Null || mapQueueName == Null){
            mapQueue = new Map<String, Id>();
            mapQueueName = new Map<Id, String>();
            for(QueueSobject  queueObj: [Select SobjectType, Id, QueueId, Queue.DeveloperName from QueueSobject where
                                             SobjectType ='Case']){
                mapQueue.put(queueObj.Queue.DeveloperName, queueObj.QueueId);
                mapQueueName.put(queueObj.QueueId, queueObj.Queue.DeveloperName);
            }
        }
    }

    /*--------------------------------------------------------------------------------------      
    Method Name:        caseHotWords
    Description:        Method to Create a map of Queue to avoid SOQL
    Parameter:          
    --------------------------------------------------------------------------------------*/
    public static void caseHotWords(){
        if(mapHotWordQueue == Null ){
            mapHotWordQueue = new Map<String, String>();
            for(QCC_HotWord__mdt qccHotWord: [Select DeveloperName, Hot_Word__c, Order__c from QCC_HotWord__mdt order by Order__c]){
                mapHotWordQueue.put(qccHotWord.DeveloperName, qccHotWord.Hot_Word__c);
                String allHotWord = mapHotWordQueue != Null && mapHotWordQueue.containsKey('All')? mapHotWordQueue.get('All')+','+qccHotWord.Hot_Word__c:qccHotWord.Hot_Word__c;
                mapHotWordQueue.put('All', allHotWord);
           }
        }
    }

    /*--------------------------------------------------------------------------------------      
    Method Name:        caseDescriptionCheck
    Description:        Method to get the hot word queue name
    Parameter:          
    --------------------------------------------------------------------------------------*/
    public static void caseDescriptionCheck(String caseDescription){
        system.debug('caseDescription############'+ caseDescription);
        Pattern nonAlphanumeric = Pattern.compile('[^a-zA-Z0-9]');
        Matcher matcher = nonAlphanumeric.matcher(caseDescription);
        String description = ' '+matcher.replaceAll(' ')+' ';
        isDesHasHotword = false;
        hotWordQueueName = '';
        for(String hotWordQueue: mapHotWordQueue.keyset()){
            if(hotWordQueue != 'All'){
                List<String> lstHotword = mapHotWordQueue.get(hotWordQueue).split(',');
                for(String hotWord: lstHotword){
                    String spaceHot = ' '+hotWord.trim()+' ';
                    //system.debug('description###########'+description);
                    //system.debug('(spaceHot).replace()###########'+(spaceHot).replace('"',''));
                    if(description.containsIgnoreCase((spaceHot).replace('"',''))){
                        isDesHasHotword = true;
                        hotWordQueueName = hotWordQueue;
                        break;
                    }
                }
                if(isDesHasHotword) {
                    break;
                }
            }
        }
    }

    /*--------------------------------------------------------------------------------------      
    Method Name:        
    Description:        Set last queue owner; post to chatter, update case contact
    Parameter:          
    --------------------------------------------------------------------------------------*/
    public static void SetAuditFields(List<Case> lstCase, Map<Id, Case> mapOldMap){
        try{
            Set<Id> setQCCRectype = CaseTriggerHelper.qccCaseRecordTypeIds();
            Map<Id , Case> parentChildMap =  new Map<Id,Case>();
            
            Map<Id , Case> caseQueueMap = new Map<Id , Case>();
            for(Case objCase: lstCase){
                
                if(setQCCRectype.contains(objCase.RecordtypeId)){
                    Case oldcase = mapOldMap != Null? mapOldMap.get(objCase.Id): Null;
                    if((oldcase != null && oldcase.Status != objCase.Status) || oldcase == null){
                        //1
                        if(objCase.Due_Date__c != null && objCase.Original_Due_Date__c == null){
                            objCase.Original_Due_Date__c = objCase.Due_Date__c; 
                        }

                        //2
                        if(objCase.Status == CustomSettingsUtilities.getConfigDataMap('CaseStatusClosed')){
                            if(objCase.Original_Closed_Date__c == null){
                                if(objCase.ClosedDate != null){
                                    objCase.Original_Closed_Date__c = Date.newInstance(objCase.ClosedDate.Year(), objCase.ClosedDate.Month(), objCase.ClosedDate.Day());
                                }else{
                                    objCase.Original_Closed_Date__c = Date.today(); 
                                }
                            }
                        }
                    }
                    
                    string ownerId = String.valueOf(objCase.OwnerId);
                    //Added for the Fix the time based action
                    if(objCase.OwnerId != Null && ownerId.startsWith('00G') &&  
                       !objCase.OwnerName__c.endsWithIgnoreCase('High') &&
                      !objCase.OwnerName__c.endsWithIgnoreCase('SLA'))
                    {
                        objCase.Valid_SLA_Queue_Migration__c = true;
                    }else{
                        objCase.Valid_SLA_Queue_Migration__c = false;
                    }
                }                 
            }

        }catch(Exception ex){ 
            system.debug('ex###############'+ex);
            CreateLogs.insertLogRec( 'Log Exception Logs Rec Type', 'QCC - Case Trigger Handler', 'CaseTriggerHelper', 
                                    'SetAuditFields', String.valueOf(''), String.valueOf(''),false,'', ex);
        }
        
    }

    /*--------------------------------------------------------------------------------------      
    Method Name:        deleteAffectedPassengers
    Description:        delete all related Affected Passenger records when the PNR of the Case is changed.
    Parameter:          
    --------------------------------------------------------------------------------------*/
    public static void deleteAffectedPassengers(List<Case> lstCase, Map<Id, Case> mapOldMap){
        try{
            Map<String, String> mapCase_PRN = new Map<String, String>();
            for(Case objCase: lstCase){
                system.debug(LoggingLevel.ERROR, objCase.recordTypeId == GenericUtils.getObjectRecordTypeId('Case', 'CCC Insurance Letter Case'));
                if(objCase.recordTypeId == GenericUtils.getObjectRecordTypeId('Case', 'CCC Insurance Letter Case')){
                    Case oldCase = mapOldMap.get(objCase.Id);
                    if(oldCase.Booking_PNR__c != objCase.Booking_PNR__c){
                        mapCase_PRN.put(objCase.id, objCase.Booking_PNR__c);
                    }
                }
            }
            List<Affected_Passenger__c> lstPassenger = [Select Id, pnr__c, case__c 
                                                        from Affected_Passenger__c 
                                                        where case__c IN :mapCase_PRN.keySet()];

            List<Affected_Passenger__c> lstPassengerToDelete = new List<Affected_Passenger__c>();
            for(Affected_Passenger__c afp : lstPassenger){
                if(afp.PNR__c != mapCase_PRN.get(afp.case__c)){
                    lstPassengerToDelete.add(afp);
                }
            }
            if(lstPassengerToDelete.size() > 0){
                delete lstPassengerToDelete;
            }
        }catch(Exception ex){
            system.debug('ex###############'+ex);
            CreateLogs.insertLogRec( 'Log Exception Logs Rec Type', 'QCC - Case Trigger Handler', 'CaseTriggerHelper', 
                                    'deleteAffectedPassengers', String.valueOf(''), String.valueOf(''),false,'', ex);
        }
    }
 

    /*--------------------------------------------------------------------------------------      
    Method Name:        submitForFinalisation
    Description:        Route case to fulfillment queue
    Parameter:          
    --------------------------------------------------------------------------------------*/
    public static void updateTECHFields(List<Case> lstCase, Map<Id, Case> mapOldMap){ 
        try{
            Set<Id> setQCCRectype = CaseTriggerHelper.qccCaseRecordTypeIds();

            for(Case objCase: lstCase){
                Case oldCase = mapOldMap != Null? mapOldMap.get(objCase.Id): Null;              
                if(setQCCRectype.contains(objCase.RecordtypeId) && (oldcase == null || (oldcase != null && 
                    (objCase.Email_Arrival_Date_Time__c != oldcase.Email_Arrival_Date_Time__c) ||
                    (objCase.Actual_Arrival_Date_Time__c != oldcase.Actual_Arrival_Date_Time__c) ||
                    (objCase.Email_Departure_Date_Time__c != oldcase.Email_Departure_Date_Time__c) ||
                    (objCase.Departure_Date_Time__c != oldcase.Departure_Date_Time__c)))){

                    if(objCase.Departure_Date_Time__c != null){
                        objCase.TECH_Departure_Date_Time__c = GenericUtils.getFullDate (objCase.Departure_Date_Time__c);
                        objCase.TECH_Departure_Date__c = GenericUtils.getFullDate (objCase.Departure_Date_Time__c);
                        //objCase.TECH_Departure_Date_Time__c  = dt1.format('d') + ' ' + dt1.format('MMM') + ' ' + dt1.format('Y');
                        //objCase.TECH_Departure_Date__c  = dt1.format('d') + ' ' + dt1.format('MMM') + ' ' + dt1.format('Y');

                    }
                    if(objCase.Email_Departure_Date_Time__c != null){
                        //Datetime dt1 = GenericUtils.getFullDate (objCase.Email_Departure_Date_Time__c);
                        //objCase.TECH_Email_Departure_Date_Time__c  = dt1.format('d') + ' ' + dt1.format('MMM') + ' ' + dt1.format('Y');
                        //objCase.TECH_Arrival_Date__c  = dt1.format('d') + ' ' + dt1.format('MMM') + ' ' + dt1.format('Y');

                        objCase.TECH_Arrival_Date__c = GenericUtils.getFullDate (objCase.Departure_Date_Time__c);
                        objCase.TECH_Email_Departure_Date_Time__c = GenericUtils.getFullDate (objCase.Departure_Date_Time__c);
                    }
                    if(objCase.Actual_Arrival_Date_Time__c != null){
                        //Datetime dt1 = GenericUtils.getFullDate (objCase.Actual_Arrival_Date_Time__c);
                        //objCase.TECH_Actual_Arrival_Date_Time__c  = dt1.format('d') + ' ' + dt1.format('MMM') + ' ' + dt1.format('Y');
                        objCase.TECH_Actual_Arrival_Date_Time__c = GenericUtils.getFullDate (objCase.Departure_Date_Time__c);
                    }

                    if(objCase.Email_Arrival_Date_Time__c != null){
                        //Datetime dt1 = GenericUtils.getFullDate (objCase.Email_Arrival_Date_Time__c);
                        //objCase.TECH_Email_Arrival_Date_Time__c  = dt1.format('d') + ' ' + dt1.format('MMM') + ' ' + dt1.format('Y');
                        objCase.TECH_Email_Arrival_Date_Time__c = GenericUtils.getFullDate (objCase.Departure_Date_Time__c);
                    }
                }
            }
            
        }catch(Exception ex){
            system.debug('ex###############'+ex);
            CreateLogs.insertLogRec( 'Log Exception Logs Rec Type', 'QCC - Case Trigger Handler', 'CaseTriggerHelper', 
                                    'updateTECHFields', String.valueOf(''), String.valueOf(''),false,'', ex);
        }
        
    }

    /*--------------------------------------------------------------------------------------      
    Method Name:        caseNotification
    Description:        post notification to new Case if the citerias are meet
    Parameter:          
    --------------------------------------------------------------------------------------*/
    public static void caseNotification(Map<Id, Case> newMap, Map<Id, Case> mapOldMap){ 
        try{
            List<Case> lstCase = new List<Case>();
            //create new Flow
            if(mapOldMap == null){
                system.debug('insert flow');
                lstCase = newMap.values(); 
            }else{
            //update flow
                system.debug('update flow');
                for(String key : newMap.keyset()){
                    if(newMap.get(key).Sensitive__c == true && mapOldMap.get(key).Sensitive__c == false){ 
                        lstCase.add(newMap.get(key));
                        
                    }
                }
                
            }
            if(lstCase.size()>0){
                system.debug('go to Post Notification');
                QCC_CaseNotificationHelper.postCaseNotification(lstCase); 
            }
            
        }catch(Exception ex){
            system.debug('ex###############'+ex);
            CreateLogs.insertLogRec( 'Log Exception Logs Rec Type', 'QCC - Case Trigger Handler', 'CaseTriggerHelper', 
                                    'caseNotification', String.valueOf(''), String.valueOf(''),false,'', ex);
        }
        
    }
    
    /*--------------------------------------------------------------------------------------      
    Method Name:        updateRecoveryContact
    Description:        Update the dependent Recovery contact if Contact on Case gets changed
    Parameter:          List<Case>, Map<Id,Case>
    --------------------------------------------------------------------------------------*/
    public static void updateRecoveryContact(List<Case> lstCase, Map<Id, Case> mapOldMap) {
        try{
            System.debug('updateRecoveryContact');
            Set<Id> changedCaseIds = new Set<Id>();
            Map<Id, Id> caseContactMap = new Map<Id, Id>();
            for(Case newCs: lstCase) {
                Case oldCs = mapOldMap != null ? mapOldMap.get(newCs.Id) : null;
                if(oldCs != null && oldCs.ContactId != newCs.ContactId) {
                    changedCaseIds.add(newCs.Id);
                    caseContactMap.put(newCs.Id, newCs.ContactId);
                }
            }
            system.debug('changedCaseIds:'+changedCaseIds);
            List<Recovery__c> recoveries = [SELECT Id, Contact__c, Case_Number__c FROM Recovery__c WHERE RecordType.DeveloperName='Customer_Connect' AND Case_Number__c IN :changedCaseIds];
            if(recoveries != null && recoveries.size() > 0) {
                for(Recovery__c rec: recoveries) {
                    rec.Contact__c = caseContactMap.get(rec.Case_Number__c);
                }
                update recoveries;
            }
        } catch(Exception ex){
            system.debug('ex###############'+ex);
            CreateLogs.insertLogRec( 'Log Exception Logs Rec Type', 'QCC - Case Trigger Handler', 'CaseTriggerHelper', 
                                    'updateRecoveryContact', String.valueOf(''), String.valueOf(''),false,'', ex);
        }
    }

}