/*==============================================================================================================================
Author:         Purushotham B
Company:        Capgemini
Purpose:        Test class for CaseTrigger and CaseTriggerHelper
Date:           05/12/2017          
History:
==============================================================================================================================*/
@isTest
private class CaseTriggerTest {
    @testSetup
    static void createData() {

        //List<Trigger_Status__c> lsttrgStatus = TestUtilityDataClassQantas.enableTriggers();
        List<Trigger_Status__c> lsttrgStatus = TestUtilityDataClassQantas.createAccountTriggerSettingasTrue();
        lsttrgStatus.addAll(TestUtilityDataClassQantas.createContactTriggerSetting());
        lsttrgStatus.addAll(TestUtilityDataClassQantas.createCaseTriggerSetting());
        lsttrgStatus.addAll(TestUtilityDataClassQantas.createRecoveryTriggerSetting());
        lsttrgStatus.addAll(TestUtilityDataClassQantas.createEventTriggerSetting());
        insert lsttrgStatus;
        TestUtilityDataClassQantas.insertQantasConfigData();
        List<Qantas_API__c> lstQantas = TestUtilityDataClassQantas.createQantasAPI();
        insert lstQantas;

        List<QantasConfigData__c> lstConfigData = new List<QantasConfigData__c>();
        lstConfigData.add(TestUtilityDataClassQantas.createQantasConfigData('Log Exception Logs Rec Type','Exception Logs'));
        lstConfigData.add(TestUtilityDataClassQantas.createQantasConfigData('Log Integration Logs Rec Type','Integration Logs'));
        lstConfigData.add(TestUtilityDataClassQantas.createQantasConfigData('RecoveryStatusApproved','Approved'));
        lstConfigData.add(TestUtilityDataClassQantas.createQantasConfigData('QCC_FligjtCode Domestic','Domestic'));
        lstConfigData.add(TestUtilityDataClassQantas.createQantasConfigData('QCC_EmergencyOutcomeDomestic','Emergency Expense - Domestic Stage'));
        lstConfigData.add(TestUtilityDataClassQantas.createQantasConfigData('QCC_FligjtCode International','International'));
        lstConfigData.add(TestUtilityDataClassQantas.createQantasConfigData('QCC_EmergencyOutcomeInternational','   Emergency Expense - International Stage'));
        lstConfigData.add(TestUtilityDataClassQantas.createQantasConfigData('QCC_EmergencyOutcomeNotEligible','Not Eligible for Emergency Expenses'));
        lstConfigData.add(TestUtilityDataClassQantas.createQantasConfigData('CaseStatusClosed','Closed'));
            
        insert lstConfigData;

        Map<String, Profile> profMap = TestUtilityDataClassQantas.getProfileMap();


        User u1 = new User(LastName = 'User1', Alias = 'User', Email = 'sampleuser1@sample.com', 
             Username = 'sampleuser1username@sample.com', ProfileId = profMap.get('Qantas CC Consultant').Id,
             EmailEncodingKey = 'UTF-8', LanguageLocaleKey = 'en_US', LocaleSidKey = 'en_AU',
             TimeZoneSidKey = 'Australia/Sydney', Location__c='Hobart'
             );
        insert u1;
        
        List<Contact> contacts = new List<Contact>();
        
        List<APXTConga4__Conga_Email_Template__c> congaEmailTemplates = TestUtilityDataClassQantas.createCongaEmailTemplates();
        insert congaEmailTemplates;

        List<APXTConga4__Conga_Template__c> congaTemplates = TestUtilityDataClassQantas.createCongaTemplates();
        insert congaTemplates;

        System.runAs(u1) {
            for(Integer i = 0; i < 2; i++) {
                Contact con = new Contact(LastName='Sample'+i, FirstName='User', Email='test@mailinator.com', Business_Types__c='Agency', Job_Role__c='Agency Manager', Function__c='Advisory Services');
                contacts.add(con);
            }
            insert contacts;
        }
    }

    static testMethod void testUpdateCaseComplimentTemplateValue() {
        String type = 'Compliment';
        String recordType = 'CCC Compliment';
        User u1 = [SELECT Id FROM User WHERE Username = 'sampleuser1username@sample.com'];

        System.runAs(u1) {
            List<Contact> contacts = [SELECT Id, Name FROM Contact];
            Test.startTest();

            List<Case> cases1 = TestUtilityDataClassQantas.insertCases(contacts, recordType, type, 'Qantas.com','','','');
            System.debug('CaseList1 Id = '+cases1[0].id);            
            List<Case> cases1ToUpdate = TestUtilityDataClassQantas.assertCase(cases1, 1);

            List<Case> cases2 = TestUtilityDataClassQantas.insertCases(contacts, recordType, type, 'Qantas.com','','','');
            System.debug('CaseList2 Id = '+cases2[0].id);            
            List<Case> cases2ToUpdate = TestUtilityDataClassQantas.assertCase(cases2, 2);

            /*List<Case> cases3 = TestUtilityDataClassQantas.insertCases(contacts, recordType, type, 'Qantas.com','','','');
            System.debug('CaseList3 Id = '+cases3[0].id);            
            List<Case> cases3ToUpdate = TestUtilityDataClassQantas.assertCase(cases3, 3);*/

            Test.stopTest();
        }
    }

  //  static testMethod void testCaseComplimentTemplateValueWithGap() {
  //          String type = 'Compliment';
  //          String recordType = 'CCC Compliment';
  //          User u1 = [SELECT Id FROM User WHERE Username = 'sampleuser1username@sample.com'];

  //          System.runAs(u1) {
  //              List<Contact> contacts = [SELECT Id, Name FROM Contact];

  //              Test.startTest();
  //              List<Case> cases1 = TestUtilityDataClassQantas.insertCases(contacts, recordType, type, 'Qantas.com','','','');
  //              List<Case> cases2 = TestUtilityDataClassQantas.insertCases(contacts, recordType, type, 'Qantas.com','','','');
  //              List<Case> cases3 = TestUtilityDataClassQantas.insertCases(contacts, recordType, type, 'Qantas.com','','','');
  //              TestUtilityDataClassQantas.assertCase(cases3, 3);

  //              List<Case> allCases = [SELECT Id, First_Compliment_Date__c FROM Case];
  //              for(Integer i = 0; i < allCases.size(); i++) {
  //                  allCases[i].First_Compliment_Date__c = Date.newInstance(2016, 12, 01);
  //              }
  //              update allCases;

  //              List<Case> cases4 = TestUtilityDataClassQantas.insertCases(contacts, recordType, type, 'Qantas.com','','','');
  //              System.debug('CaseList4 Id = '+cases4[0].id);            
  //              List<Case> cases4ToUpdate = TestUtilityDataClassQantas.assertCase(cases4, 1);

  //              List<Case> cases5 = TestUtilityDataClassQantas.insertCases(contacts, recordType, type, 'Lounges','','','');
  //              System.debug('CaseList5 Id = '+cases5[0].id);            
  //              TestUtilityDataClassQantas.assertCase(cases5, 1);

  //              Test.stopTest();
  //          }       
  //  }

    static testMethod void testPopulateBasicAutoCaseValues() {
        String type = 'Insurance Letter';
        String recordType = 'CCC Insurance Letter Case';
        User usr = [SELECT Id FROM User WHERE Username = 'sampleuser1username@sample.com'];
        System.runAs(usr) {
            List<Contact> contacts = [SELECT Id, Name FROM Contact];
            List<Case> cases = new List<Case>();
            Test.startTest();
            for(Contact con: contacts) {
                Case cs = TestUtilityDataClassQantas.createCaseWithCodingValues(recordType, type, 'Delayed Flight','','','');
                cs.ContactId = con.Id;
                cs.Origin = CustomSettingsUtilities.getConfigDataMap('QCC Qantas');
                cs.Flight_Number__c = 'QF0400';
                cases.add(cs);
            }
            insert cases;
            Test.stopTest();
            List<Case> updatedCases = [SELECT Id, status, FCR__c, Flight_Number__c, Assign_using_active_assignment_rules__c FROM Case];

            for(Integer i = 0; i < updatedCases.size(); i++) {
                System.assertEquals(false, updatedCases[i].Assign_using_active_assignment_rules__c);
            }
        }
    }

    static testMethod void testUpdateCaseEscalatedTo() {
        String type = 'Compliment';
        String recordType = 'CCC Compliment';
        Test.startTest();
        User usr = [SELECT Id FROM User WHERE Username = 'sampleuser1username@sample.com'];
        System.runAs(usr) {
            List<Contact> contacts = [SELECT Id, Name FROM Contact];

            List<Case> cases = TestUtilityDataClassQantas.insertCases(contacts, recordType, type, 'In-Flight','','','');

            for(Integer i = 0; i < cases.size(); i++) {
                System.assertEquals(null, cases[i].Escalated_To__c);
                System.assertEquals(false, cases[i].isEscalated);
                cases[i].isEscalated = true;
            }

            update cases;

            List<Case> updatedCases = [SELECT Id, status, isEscalated, Escalated_To__c FROM Case];
            Test.stopTest();
            for(Integer i = 0; i < updatedCases.size(); i++) {
                System.assertEquals(UserInfo.getName(), updatedCases[i].Escalated_To__c);
                System.assertEquals(true, updatedCases[i].isEscalated);
            }
        }

    }
    static testMethod void testFetchCongaEmailTemplateIdComlplaintType() {

        String type = 'Complaint';
        String recordType = 'CCC Complaints';
        Test.startTest();
        APXTConga4__Conga_Email_Template__c complaintTemplate = new APXTConga4__Conga_Email_Template__c();
        complaintTemplate.Type__c = 'Complaint';
        complaintTemplate.Group__c = 'In-Flight';
        complaintTemplate.Category__c = 'In-Flight Entertainment';
        complaintTemplate.Sub_category__c = 'Content';
        complaintTemplate.Classification__c = 'Content variety';
        complaintTemplate.Email_Template__c = 'Complaint Template';
        insert complaintTemplate;
        Contact con = [SELECT Id, Name FROM Contact Limit 1];
        Case cs = TestUtilityDataClassQantas.createCaseWithCodingValues(recordType, type, 'In-Flight', 'In-Flight Entertainment', 'Content', 'Content variety');
        cs.ContactId = con.id;
        cs.Email_Template__c = 'Complaint Template';
        insert cs;
        Case objCase = [Select id, Conga_Email_Template_ID__c from Case where Id = :cs.Id];
        System.assertEquals(complaintTemplate.Id, objCase.Conga_Email_Template_ID__c);
        Test.stopTest();                                                            
    }
    static testMethod void testBlankComlplainttype() {
        String type = 'Complaint';
        String recordType = 'CCC Complaints';
        Test.startTest();
        Contact con = [SELECT Id, Name FROM Contact Limit 1];
        Case cs = TestUtilityDataClassQantas.createCaseWithCodingValues(recordType, type, 'In-Flight', 'In-Flight Entertainment', 'Content', 'Content variety');
        cs.ContactId = con.id;
        cs.Email_Template__c = 'Blank Template';
        insert cs;
        Case objCase = [Select id, Conga_Email_Template_ID__c from Case where Id = :cs.Id];
        System.assertEquals(CustomSettingsUtilities.getConfigDataMap('CaseBlankTemplate'), objCase.Conga_Email_Template_ID__c);
        Test.stopTest();                                                            
    }
    static testMethod void testEFTAuthorisationComlplainttype() {
        String type = 'Complaint';
        String recordType = 'CCC Complaints';
        Test.startTest();
        Contact con = [SELECT Id, Name FROM Contact Limit 1];
        Case cs = TestUtilityDataClassQantas.createCaseWithCodingValues(recordType, type, 'In-Flight', 'In-Flight Entertainment', 'Content', 'Content variety');
        cs.ContactId = con.id;
        cs.Email_Template__c = 'EFT Authorisation';
        insert cs;
        Case objCase = [Select id, Conga_Email_Template_ID__c from Case where Id = :cs.Id];
        System.assertEquals(CustomSettingsUtilities.getConfigDataMap('CaseEFTAuthorisationTemplate'), objCase.Conga_Email_Template_ID__c);
        Test.stopTest();                                                            
    }
    static testMethod void testEFTAuthorisationNoRecComlplainttype() {
        String type = 'Complaint';
        String recordType = 'CCC Complaints';
        Test.startTest();
        Contact con = [SELECT Id, Name FROM Contact Limit 1];
        Case cs = TestUtilityDataClassQantas.createCaseWithCodingValues(recordType, type, 'In-Flight', 'In-Flight Entertainment', 'Content', 'Content variety');
        cs.ContactId = con.id;
        cs.Email_Template__c = 'EFT Authorisation - No Receipt';
        insert cs;
        Case objCase = [Select id, Conga_Email_Template_ID__c from Case where Id = :cs.Id];
        System.assertEquals(CustomSettingsUtilities.getConfigDataMap('CaseEFTAuthorisationNoReceiptTemplate'), objCase.Conga_Email_Template_ID__c);
        Test.stopTest();                                                            
    }
    static testMethod void testFurtherActionRrequiredTypeBlank() {
        String type = 'Further Action Required';
        String recordType = 'CCC Further Action Required';
        Test.startTest();
        Contact con = [SELECT Id, Name FROM Contact Limit 1];
        Case cs = TestUtilityDataClassQantas.createCaseWithCodingValues(recordType, type, 'In-Flight', 'Food and Beverage', 'Catering Quality/Selection', 'Presentation/quality of selection');
        cs.ContactId = con.id;
        cs.Email_Template__c = 'Blank Template';
        insert cs;
        Case objCase = [Select id, Conga_Email_Template_ID__c from Case where Id = :cs.Id];
        System.assertEquals(CustomSettingsUtilities.getConfigDataMap('CaseBlankTemplate'), objCase.Conga_Email_Template_ID__c);
        Test.stopTest();
    }
    static testMethod void testFurtherActionRrequiredTypeEFT() {
        String type = 'Further Action Required';
        String recordType = 'CCC Further Action Required';
        Test.startTest();
        Contact con = [SELECT Id, Name FROM Contact Limit 1];
        Case cs = TestUtilityDataClassQantas.createCaseWithCodingValues(recordType, type, 'In-Flight', 'Food and Beverage', 'Catering Quality/Selection', 'Presentation/quality of selection');
        cs.ContactId = con.id;
        cs.Email_Template__c = 'EFT Authorisation';
        insert cs;
        Case objCase = [Select id, Conga_Email_Template_ID__c from Case where Id = :cs.Id];
        System.assertEquals(CustomSettingsUtilities.getConfigDataMap('CaseEFTAuthorisationTemplate'), objCase.Conga_Email_Template_ID__c);
        Test.stopTest();
    }

     static testMethod void testupdateContactBlankEmail() {
        String type = 'Further Action Required';
        String recordType = 'CCC Further Action Required';
        Contact con = [SELECT Id, Name FROM Contact Limit 1];
        con.Email = '';
        update con;
        Test.startTest();
        Case cs = TestUtilityDataClassQantas.createCaseWithCodingValues(recordType, type, 'In-Flight', 'Food and Beverage', 'Catering Quality/Selection', 'Presentation/quality of selection');
        cs.ContactId = con.id;
        cs.Contact_Email__c = 'test@test.com';
        insert cs;
        Contact objCon = [SELECT Id, Name, Email FROM Contact where Id =: con.Id];
        system.assert(objCon.Email == 'test@test.com', 'Contact Email is not updated');
        Test.stopTest();
    }

    static testMethod void testFurtherActionRrequiredTypeEFTNoReceipt() {
        String type = 'Further Action Required';
        String recordType = 'CCC Further Action Required';
        Test.startTest();
        Contact con = [SELECT Id, Name FROM Contact Limit 1];
        Case cs = TestUtilityDataClassQantas.createCaseWithCodingValues(recordType, type, 'In-Flight', 'Food and Beverage', 'Catering Quality/Selection', 'Presentation/quality of selection');
        cs.ContactId = con.id;
        cs.Email_Template__c = 'EFT Authorisation - No Receipt';
        insert cs;
        Case objCase = [Select id, Conga_Email_Template_ID__c from Case where Id = :cs.Id];
        System.assertEquals(CustomSettingsUtilities.getConfigDataMap('CaseEFTAuthorisationNoReceiptTemplate'), objCase.Conga_Email_Template_ID__c);
        Test.stopTest();
    }
    static testMethod void testFurtherActionRrequiredType() {
        String type = 'Further Action Required';
        String recordType = 'CCC Further Action Required';
        Test.startTest();
        Contact con = [SELECT Id, Name FROM Contact Limit 1];
        Case cs = TestUtilityDataClassQantas.createCaseWithCodingValues(recordType, type, 'Flight Disruptions', 'Downgrade', 'QF Booking Throughfare', '');
        cs.ContactId = con.id;
        cs.Email_Template__c = 'Complaint Template';
        insert cs;
        Case objCase = [Select id, Conga_Email_Template_ID__c, Group__c, Category__c from Case where Id = :cs.Id];
        APXTConga4__Conga_Email_Template__c conga = [Select Id from APXTConga4__Conga_Email_Template__c where Group__c =: objCase.Group__c AND Category__c = :objCase.Category__c];
        System.assertEquals(conga.Id, objCase.Conga_Email_Template_ID__c);
        Test.stopTest();
    }
    static testMethod void testInsuranceLettertype() {
        String type = 'Insurance Letter';
        String recordType = 'CCC Insurance Letter Case';
        Test.startTest();
        Contact con = [SELECT Id, Name FROM Contact Limit 1];
        Case cs = TestUtilityDataClassQantas.createCaseWithCodingValues(recordType, type, 'Delayed Flight', '', '', '');
        cs.ContactId = con.id;
        insert cs;
        APXTConga4__Conga_Email_Template__c conga = [Select Id from APXTConga4__Conga_Email_Template__c where type__c = :type AND group__c = 'Delayed Flight'];
        APXTConga4__Conga_Template__c templates = [SELECT Id FROM APXTConga4__Conga_Template__c WHERE Email_Template_Name__c = 'QCC Delayed Flight'];
        Case objCase = [Select id, Conga_Email_Template_ID__c, Conga_Template_ID__c from Case where Id = :cs.Id];
        System.assertEquals(conga.Id, objCase.Conga_Email_Template_ID__c);
        System.assertEquals(templates.Id, objCase.Conga_Template_ID__c);
        Test.stopTest();
    }
    static testMethod void testBaggageType() {
        String type = 'Baggage';
        String recordType = 'CCC Baggage';
        Test.startTest();
        Contact con = [SELECT Id, Name FROM Contact Limit 1];
        Case cs = TestUtilityDataClassQantas.createCaseWithCodingValues(recordType, type, '', '', '', '');
        cs.ContactId = con.id;
        cs.Email_Template__c = 'Qantas Not Liable';
        insert cs;
        APXTConga4__Conga_Email_Template__c conga = [Select Id from APXTConga4__Conga_Email_Template__c
                                                                    where Email_Template__c = 'Qantas Not Liable'
                                                                    AND type__c=: cs.Type];
        Case objCase = [Select id, Conga_Email_Template_ID__c from Case where Id = :cs.Id];
        System.assertEquals(conga.Id, objCase.Conga_Email_Template_ID__c);
        Test.stopTest();
    }
    static testMethod void testMedicalType() {
        String type = 'Medical-Patient';
        String recordType = 'CCC Medical';
        Test.startTest();
        Contact con = [SELECT Id, Name FROM Contact Limit 1];
        Case cs = TestUtilityDataClassQantas.createCaseWithCodingValues(recordType, type, '', '', '', '');
        cs.ContactId = con.id;
        cs.Email_Template__c = 'Blank Template';
        insert cs;
        Case objCase = [Select id, Conga_Email_Template_ID__c from Case where Id = :cs.Id];
        System.assertEquals(CustomSettingsUtilities.getConfigDataMap('CaseBlankTemplate'), objCase.Conga_Email_Template_ID__c);
        Test.stopTest();
    }
    static testMethod void testMedicalAssistanceTypeBlank() {
        String type = 'Medical-Assistance Provided';
        String recordType = 'CCC Medical';
        Test.startTest();
        Contact con = [SELECT Id, Name FROM Contact Limit 1];
        Case cs = TestUtilityDataClassQantas.createCaseWithCodingValues(recordType, type, '', '', '', '');
        cs.ContactId = con.id;
        cs.Email_Template__c = 'Blank Template';
        insert cs;
        Case objCase = [Select id, Conga_Email_Template_ID__c from Case where Id = :cs.Id];
        System.assertEquals(CustomSettingsUtilities.getConfigDataMap('CaseBlankTemplate'), objCase.Conga_Email_Template_ID__c);
        Test.stopTest();
    }
    static testMethod void testMedicalAssistanceType() {
        String type = 'Medical-Assistance Provided';
        String recordType = 'CCC Medical';
        Test.startTest();
        Contact con = [SELECT Id, Name FROM Contact Limit 1];
        Case cs = TestUtilityDataClassQantas.createCaseWithCodingValues(recordType, type, '', '', '', '');
        cs.ContactId = con.id;
        cs.Email_Template__c = 'Medical Assistance provided';
        insert cs;
        Case objCase = [Select id, Conga_Email_Template_ID__c from Case where Id = :cs.Id];
        System.assertEquals(CustomSettingsUtilities.getConfigDataMap('CaseMedicalTemplate'), objCase.Conga_Email_Template_ID__c);
        Test.stopTest();
    }
    static testMethod void testQueryType() {

        String type = 'Query';
        String recordType = 'CCC Query';
        Contact con = [SELECT Id, Name FROM Contact Limit 1];
        Test.startTest();
        Case cs = TestUtilityDataClassQantas.createCaseWithCodingValues(recordType, type, '', '', '', '');
        cs.ContactId = con.id;
        cs.Email_Template__c = 'Query';
        insert cs;
        Case objCase = [Select id, Conga_Email_Template_ID__c from Case where Id = :cs.Id];
        System.assertEquals(CustomSettingsUtilities.getConfigDataMap('CaseQueryTemplate'), objCase.Conga_Email_Template_ID__c);
        Test.stopTest();
    }
  static testMethod void caseStatusUpdated() {

    String queueName = 'Fulfillment_Queue';
    String type = 'Complaint';
    String recordType = 'CCC Complaints';
    Contact con = [SELECT Id, Name FROM Contact Limit 1];
    con.Firstname = 'Tester';
    con.Lastname = 'TesterLN';
    update con;
    Group caseGroup = [Select Id from Group where Type = 'Queue' AND DeveloperName = 'Fulfillment_Queue'];

    Test.startTest();
    Case anyCase = TestUtilityDataClassQantas.createCaseWithCodingValues(recordType, type, 'In-Flight', 'In-Flight Entertainment', 'Content', 'Content variety');
    anycase.OwnerId = caseGroup.Id;
    anyCase.Status = 'Received';
    anyCase.Priority = 'High';
    anyCase.contactId = con.Id;
    insert anycase;

            //test last queue owner
            anyCase.OwnerId = UserInfo.getUserId();
            update anyCase;
            Case res = [select Id , OwnerId , Last_Queue_Owner__c , Last_Queue_Owner_Name__c from Case where Id =: anycase.Id];
            System.assert(res.Last_Queue_Owner__c == caseGroup.Id);
            System.assert(res.Last_Queue_Owner_Name__c == 'CCC Fulfillment Queue');

            Test.stopTest();
        }

        static testMethod void submitForFinalisationTest(){
            String type = 'Complaint';
            String recordType = 'CCC Complaints';
            Contact con = [SELECT Id, Name FROM Contact Limit 1];
            Test.startTest();
            Case anyCase = TestUtilityDataClassQantas.createCaseWithCodingValues(recordType, type, 'In-Flight', 'In-Flight Entertainment', 'Content', 'Content variety');
            anyCase.submitForFinalisation__c = true;
            insert anyCase;
            Case res = [select Id , SubmitForFinalisation__c from Case where Id =: anyCase.Id];
            System.assert(res.SubmitForFinalisation__c == false);
            Test.stopTest();
        }

        static testMethod void assignCaseOwnerCriticalQ(){
            String type = 'Complaint';
            String recordType = 'CCC Complaints';
            User u1 = [SELECT Id FROM User WHERE Username = 'sampleuser1username@sample.com'];
            //get search contact
            Test.setMock(HttpCalloutMock.class, new QCC_CAPServicesMock());
            Case anyCase;
            Test.startTest();
            System.runAs(u1){
                Contact con = new Contact(Firstname='Triton',Lastname='CHAIRMANSLOUNGE' , Email='email@email.com');
                insert con;
                System.assert(con != null);
                System.assert(con.Id != null);
                anyCase = TestUtilityDataClassQantas.createCaseWithCodingValues(recordType, type, 'In-Flight', 'In-Flight Entertainment', 'Content', 'Content variety');
                anyCase.Description = 'abuse';
                //assign case to contact
                anyCase.contactId = con.Id;
                anycase.Assign_using_active_assignment_rules__c = true;
                insert anyCase;
                System.assert(anyCase.Id != null);
                System.debug('my case ' + anyCase);
            }
            Test.stopTest();
            System.assert(anycase != null);
            Case objCase = [select OwnerId from Case where Id =: anyCase.Id];
            System.debug('new owner ' + objCase.OwnerId);
            System.assert(string.valueOf(objCase.OwnerId).startsWith('00G'));
        }

        static testMethod void assignCaseOwnerAdvocacyQ(){
            String type = 'Complaint';
            String recordType = 'CCC Complaints';
            User u1 = [SELECT Id FROM User WHERE Username = 'sampleuser1username@sample.com'];
            Case anyCase;
            Contact con = [SELECT Id,Frequent_Flyer_Tier__c, Name FROM Contact Limit 1];
            con.Frequent_Flyer_Tier__c = 'Gold';
            Test.startTest();
            update con;
            anyCase = TestUtilityDataClassQantas.createCaseWithCodingValues(recordType, type, 'In-Flight', 'In-Flight Entertainment', 'Content', 'Content variety');
            anyCase.Cabin_Class__c = 'Business';
            anyCase.ContactId = con.id;
            System.runAs(u1){
                anyCase.Description = 'illegal';
                anycase.Assign_using_active_assignment_rules__c = true;
                insert anyCase;
            }
            Test.stopTest();
            Case objCase = [select OwnerId from Case where Id =: anyCase.Id];
            System.debug('new owner ' + objCase.OwnerId);
            System.assert(string.valueOf(objCase.OwnerId).startsWith('00G'));
        }
        static testMethod void assignCaseOwnerExCoQ(){
            String type = 'Complaint';
            String recordType = 'CCC Complaints';
            User u1 = [SELECT Id FROM User WHERE Username = 'sampleuser1username@sample.com'];
            //get search contact
            Test.setMock(HttpCalloutMock.class, new QCC_CAPServicesMock());
            Case anyCase;
            Test.startTest();
            System.runAs(u1){
                Contact con = new Contact(Firstname='Triton',Lastname='CHAIRMANSLOUNGE' , Email='email@email.com', Frequent_Flyer_Tier__c='Platinum');
                insert con;
                System.assert(con != null);
                System.assert(con.Id != null);
                anyCase = TestUtilityDataClassQantas.createCaseWithCodingValues(recordType, type, 'In-Flight', 'In-Flight Entertainment', 'Content', 'Content variety');
                anyCase.Description = 'Garry Hounsell';
                anyCase.Priority = 'High';
                anyCase.Cabin_Class__c = 'Business';
                //assign case to contact
                anyCase.contactId = con.Id;
                anycase.Assign_using_active_assignment_rules__c = true;
                anyCase.OwnerId = u1.Id;
                insert anyCase;
                
            }
            Test.stopTest();
            Case objCase = [select OwnerId from Case where Id =: anyCase.Id];
            System.assert(string.valueOf(objCase.OwnerId).startsWith('00G'));
        }
        static testMethod void assignCaseOwnerEUQ(){
            String type = 'Complaint';
            String recordType = 'CCC Complaints';
            User u1 = [SELECT Id FROM User WHERE Username = 'sampleuser1username@sample.com'];
            //get search contact
            Test.setMock(HttpCalloutMock.class, new QCC_CAPServicesMock());
            Case anyCase;
            Test.startTest();
            System.runAs(u1){
                Contact con = new Contact(Firstname='Triton',Lastname='CHAIRMANSLOUNGE' , Email='email@email.com', Frequent_Flyer_Tier__c='Platinum');
                insert con;
                System.assert(con.Id != null);
                anyCase = TestUtilityDataClassQantas.createCaseWithCodingValues(recordType, type, 'In-Flight', 'In-Flight Entertainment', 'Content', 'Content variety');
                anyCase.Description = 'EU Regulation';
                anyCase.Priority = 'High';
                anyCase.Cabin_Class__c = 'Business';
                //assign case to contact
                anyCase.contactId = con.Id;
                anyCase.OwnerId = u1.Id;
                anycase.Assign_using_active_assignment_rules__c = true;
                insert anyCase;
                System.assert(anyCase.Id != null);
            }

            Test.stopTest();
            Case objCase = [select OwnerId from Case where Id =: anyCase.Id];
            System.assert(string.valueOf(objCase.OwnerId).startsWith('00G'));
            System.debug('new owner ' + objCase.OwnerId);
        }

        static testMethod void assignCaseOwnerEmirates(){
            String type = 'Complaint';
            String recordType = 'CCC Complaints';
            Case anyCase;
            Contact con = [SELECT Id, Name FROM Contact Limit 1];
            Test.startTest();
            anyCase = TestUtilityDataClassQantas.createCaseWithCodingValues(recordType, type, 'In-Flight', 'In-Flight Entertainment', 'Content', 'Content variety');
            anyCase.Description = 'Emirates';
            anycase.Assign_using_active_assignment_rules__c = true;
            anyCase.contactId = con.Id;
            insert anyCase;
            Case res = [select Id , OwnerId  from Case where Id =: anyCase.Id];
            //TODO fix
            System.assert(string.valueOf(res.OwnerId).startsWith('00G'));
            Test.stopTest();

        }

        static testMethod void assignCaseOwnerNoHotWords(){
            String type = 'Complaint';
            String recordType = 'CCC Complaints';
            Contact con = [SELECT Id, Name FROM Contact Limit 1];
            Case anyCase;
            Test.startTest();
            anyCase = TestUtilityDataClassQantas.createCaseWithCodingValues(recordType, type, 'In-Flight', 'In-Flight Entertainment', 'Content', 'Content variety');
            anyCase.Description = 'Where my honey nuts at??';
            anyCase.contactId = con.Id;
            anycase.Assign_using_active_assignment_rules__c = true;
            insert anyCase;
            Case res = [select Id , OwnerId  from Case where Id =: anyCase.Id];
            System.assert(string.valueOf(res.OwnerId).startsWith('00G'));
        Test.stopTest();
    }

    static testMethod void assignCaseOwnerHotWordFirtClassPlatinum(){
        String type = 'Complaint';
        String recordType = 'CCC Complaints';
        Contact con = [SELECT Id, Name , Frequent_Flyer_Tier__c FROM Contact Limit 1];
        con.Frequent_Flyer_Tier__c = 'Platinum';
        update con;
        Test.startTest();
        Case anyCase = TestUtilityDataClassQantas.createCaseWithCodingValues(recordType, type, 'In-Flight', 'In-Flight Entertainment', 'Content', 'Content variety');
        anyCase.contactId = con.Id;
        anyCase.Description = 'abuse';
        anyCase.Cabin_Class__c = 'First';
        anycase.Assign_using_active_assignment_rules__c = true;
        insert anyCase;
        Case res = [select Id , OwnerId  from Case where Id =: anyCase.Id];
        System.assert(string.valueOf(res.OwnerId).startsWith('00G'));
        Test.stopTest();
    }

    static testMethod void updateCaseOnClose(){
        Test.startTest();
        Map<String, Profile> profMap = TestUtilityDataClassQantas.getProfileMap();
        User u2 = new User(LastName = 'User2', Alias = 'Mgr', Email = 'sampleuser2@sample.com', 
                           Username = 'sampleuser2username@sample.com', ProfileId = profMap.get('Qantas CC Team Lead').Id,
                           EmailEncodingKey = 'UTF-8', LanguageLocaleKey = 'en_US', LocaleSidKey = 'en_AU',
                           TimeZoneSidKey = 'Australia/Sydney',Location__c='Sydney'
                          );
        insert u2;
        User u1 = [SELECT Id , ManagerId FROM User WHERE Username = 'sampleuser1username@sample.com'];
        u1.ManagerId = u2.Id;
        String type = 'Complaint';
        String recordType = 'CCC Complaints';
        System.runAs(u1){

            Contact con = [SELECT Id, Name , Frequent_Flyer_Tier__c FROM Contact Limit 1];
            con.Frequent_Flyer_Tier__c = 'Platinum';
            update con;
            Group queue = [Select Id , Name , DeveloperName from Group where Type = 'Queue' and Name = 'CCC Emirates Queue-High' ];

            Case anyCase = TestUtilityDataClassQantas.createCaseWithCodingValues(recordType, type, 'In-Flight', 'In-Flight Entertainment', 'Content', 'Content variety');
            anyCase.Status = 'Closed';
            anycase.contactId = con.Id;
            //TODO fix
            //insert anyCase;
            //Case res = [select Id , OwnerId  from Case where Id =: anyCase.Id];
            //System.assert(anyCase.isClosed == true);
            //System.assert(anyCase.ClosedByLocation__c == 'Sydney');
            //System.assert(anyCase.ClosedByManager__c == u2.Id);
            //System.assert(anyCase.Closed_By_Profile__c == UserInfo.getUserId());
        }

        Test.stopTest();
    }




  static testMethod void updateCaseCalculatedFieldsTest1() {
    Test.startTest();
        Contact con = [SELECT Id, Name FROM Contact Limit 1];

        Case anyCase = TestUtilityDataClassQantas.createCaseWithCodingValues('CCC Baggage' , 'Baggage', 'Damaged Baggage', 'Checked Baggage', 'Lost',null);
        anyCase.ContactId = con.id;
        anyCase.Email_Template__c      = 'EFT Authorisation';
        anyCase.Damage_Sustained__c    = 'Handle broken;';
        anyCase.Repair_Cost_Numeric__c = 0;
        anyCase.Description            = 'Testing this out';
        anyCase.Repair_Cost_Numeric__c = 0;
        
        insert anyCase;
        Case result = [select Id , Repair_Cost_Numeric__c from Case where Id = :anyCase.Id];
        System.assert(result.Repair_Cost_Numeric__c == 74);
        Test.stopTest();
    }
    
  static testMethod void updateCaseCalculatedFieldsTest2() {
    Test.startTest();
        Contact con = [SELECT Id, Name FROM Contact Limit 1];

        Case anyCase = TestUtilityDataClassQantas.createCaseWithCodingValues('CCC Baggage' , 'Baggage', 'Damaged Baggage', 'Checked Baggage', 'Lost',null);
        anyCase.ContactId = con.id;
        anyCase.Email_Template__c      = 'EFT Authorisation';
        anyCase.Damage_Sustained__c    = 'Locks;';
        anyCase.Repair_Cost_Numeric__c = 0;
        anyCase.Description            = 'Testing this out';
        anyCase.Repair_Cost_Numeric__c = 0;
        
        insert anyCase;
        Case result = [select Id , Repair_Cost_Numeric__c from Case where Id = :anyCase.Id];
        System.assert(result.Repair_Cost_Numeric__c == 62);
        Test.stopTest();
    }
    
  static testMethod void updateCaseCalculatedFieldsTest3() {
    Test.startTest();
        Contact con = [SELECT Id, Name FROM Contact Limit 1];

        Case anyCase = TestUtilityDataClassQantas.createCaseWithCodingValues('CCC Baggage' , 'Baggage', 'Damaged Baggage', 'Checked Baggage', 'Lost',null);
        anyCase.ContactId = con.id;
        anyCase.Email_Template__c      = 'EFT Authorisation';
        anyCase.Damage_Sustained__c    = 'Trolley;';
        anyCase.Repair_Cost_Numeric__c = 0;
        anyCase.Description            = 'Testing this out';
        anyCase.Repair_Cost_Numeric__c = 0;
        
        insert anyCase;
        Case result = [select Id , Repair_Cost_Numeric__c from Case where Id = :anyCase.Id];
        System.assert(result.Repair_Cost_Numeric__c == 80);
        Test.stopTest();
    }
    
  static testMethod void updateCaseCalculatedFieldsTest4() {
    Test.startTest();
        Contact con = [SELECT Id, Name FROM Contact Limit 1];

        Case anyCase = TestUtilityDataClassQantas.createCaseWithCodingValues('CCC Baggage' , 'Baggage', 'Damaged Baggage', 'Checked Baggage', 'Lost',null);
        anyCase.ContactId = con.id;
        anyCase.Email_Template__c      = 'EFT Authorisation';
        anyCase.Damage_Sustained__c    = 'Zip - broken pull;';
        anyCase.Repair_Cost_Numeric__c = 0;
        anyCase.Description            = 'Testing this out';
        anyCase.Repair_Cost_Numeric__c = 0;
        
        insert anyCase;
        Case result = [select Id , Repair_Cost_Numeric__c from Case where Id = :anyCase.Id];
        System.assert(result.Repair_Cost_Numeric__c == 34);
        Test.stopTest();
    }
    
  static testMethod void updateCaseCalculatedFieldsTest5() {
    Test.startTest();
        Contact con = [SELECT Id, Name FROM Contact Limit 1];

        Case anyCase = TestUtilityDataClassQantas.createCaseWithCodingValues('CCC Baggage' , 'Baggage', 'Damaged Baggage', 'Checked Baggage', 'Lost',null);
        anyCase.ContactId = con.id;
        anyCase.Email_Template__c      = 'EFT Authorisation';
        anyCase.Damage_Sustained__c    = 'Zip - replace sliders and tab;';
        anyCase.Repair_Cost_Numeric__c = 0;
        anyCase.Description            = 'Testing this out';
        anyCase.Repair_Cost_Numeric__c = 0;
        
        insert anyCase;
        Case result = [select Id , Repair_Cost_Numeric__c from Case where Id = :anyCase.Id];
        System.assert(result.Repair_Cost_Numeric__c == 77);

        Test.stopTest();
    }
    
  static testMethod void updateCaseCalculatedFieldsTest6() {
    Test.startTest();
        Contact con = [SELECT Id, Name FROM Contact Limit 1];

        Case anyCase = TestUtilityDataClassQantas.createCaseWithCodingValues('CCC Baggage' , 'Baggage', 'Damaged Baggage', 'Checked Baggage', 'Lost',null);
        anyCase.ContactId = con.id;
        anyCase.Email_Template__c      = 'EFT Authorisation';
        anyCase.Damage_Sustained__c    = 'Zip - completely replace;';
        anyCase.Repair_Cost_Numeric__c = 0;
        anyCase.Description            = 'Testing this out';
        anyCase.Repair_Cost_Numeric__c = 0;
        
        insert anyCase;
        Case result = [select Id , Repair_Cost_Numeric__c from Case where Id = :anyCase.Id];
        System.assert(result.Repair_Cost_Numeric__c == 152);
        Test.stopTest();
    }
    
  static testMethod void updateCaseCalculatedFieldsTest7() {
    Test.startTest();
        Contact con = [SELECT Id, Name FROM Contact Limit 1];

        Case anyCase = TestUtilityDataClassQantas.createCaseWithCodingValues('CCC Baggage' , 'Baggage', 'Damaged Baggage', 'Checked Baggage', 'Lost',null);
        anyCase.ContactId = con.id;
        anyCase.Email_Template__c      = 'EFT Authorisation';
        anyCase.Damage_Sustained__c    = 'Dent / pushed in;';
        anyCase.Repair_Cost_Numeric__c = 0;
        anyCase.Description            = 'Testing this out';
        anyCase.Repair_Cost_Numeric__c = 0;
        
        insert anyCase;
        Case result = [select Id , Repair_Cost_Numeric__c from Case where Id = :anyCase.Id];
        System.assert(result.Repair_Cost_Numeric__c == 88);
        Test.stopTest();
    }
    
  static testMethod void updateCaseCalculatedFieldsTest8() {
    Test.startTest();
        Contact con = [SELECT Id, Name FROM Contact Limit 1];

        Case anyCase = TestUtilityDataClassQantas.createCaseWithCodingValues('CCC Baggage' , 'Baggage', 'Damaged Baggage', 'Checked Baggage', 'Lost',null);
        anyCase.ContactId = con.id;
        anyCase.Email_Template__c      = 'EFT Authorisation';
        anyCase.Damage_Sustained__c    = 'Frame crushed;';
        anyCase.Repair_Cost_Numeric__c = 0;
        anyCase.Description            = 'Testing this out';
        anyCase.Repair_Cost_Numeric__c = 0;
        
        insert anyCase;
        Case result = [select Id , Repair_Cost_Numeric__c from Case where Id = :anyCase.Id];
        System.assert(result.Repair_Cost_Numeric__c == 100022);
        Test.stopTest();
    }
    
     static testMethod void updateCaseCalculatedFieldsTest9() {
        Test.startTest();
        Contact con = [SELECT Id, Name FROM Contact Limit 1];

        Case anyCase = TestUtilityDataClassQantas.createCaseWithCodingValues('CCC Baggage' , 'Baggage', 'Damaged Baggage', 'Checked Baggage', 'Lost',null);
        anyCase.ContactId = con.id;
        anyCase.Email_Template__c      = 'EFT Authorisation';
        anyCase.Damage_Sustained__c    = 'Completely destroyed;';
        anyCase.Repair_Cost_Numeric__c = 0;
        anyCase.Description            = 'Testing this out';
        anyCase.Repair_Cost_Numeric__c = 0;
        
        insert anyCase;
        Case result = [select Id , Repair_Cost_Numeric__c from Case where Id = :anyCase.Id];
        System.assert(result.Repair_Cost_Numeric__c == 100022);
        Test.stopTest();
    }

     static testMethod void updateCaseCalculatedFieldsTest10() {
        Test.startTest();
        Contact con = [SELECT Id, Name FROM Contact Limit 1];

        Case anyCase = TestUtilityDataClassQantas.createCaseWithCodingValues('CCC Baggage' , 'Baggage', 'Damaged Baggage', 'Checked Baggage', 'Lost',null);
        anyCase.ContactId = con.id;
        anyCase.Email_Template__c      = 'EFT Authorisation';
        anyCase.Damage_Sustained__c    = 'Wheel snapped or broken off x 1;';
        anyCase.Repair_Cost_Numeric__c = 0;
        anyCase.Description            = 'Testing this out';
        anyCase.Repair_Cost_Numeric__c = 0;
        
        insert anyCase;
        Case result = [select Id , Repair_Cost_Numeric__c from Case where Id = :anyCase.Id];
        System.assert(result.Repair_Cost_Numeric__c == 63);
        Test.stopTest();
    }

     static testMethod void updateCaseCalculatedFieldsTest11() {
        Test.startTest();
        Contact con = [SELECT Id, Name FROM Contact Limit 1];

        Case anyCase = TestUtilityDataClassQantas.createCaseWithCodingValues('CCC Baggage' , 'Baggage', 'Damaged Baggage', 'Checked Baggage', 'Lost',null);
        anyCase.ContactId = con.id;
        anyCase.Email_Template__c      = 'EFT Authorisation';
        anyCase.Damage_Sustained__c    = 'Wheel snapped or broken off x 2;';
        anyCase.Repair_Cost_Numeric__c = 0;
        anyCase.Description            = 'Testing this out';
        anyCase.Repair_Cost_Numeric__c = 0;
        
        insert anyCase;
        Case result = [select Id , Repair_Cost_Numeric__c from Case where Id = :anyCase.Id];
        System.assert(result.Repair_Cost_Numeric__c == 104);
        Test.stopTest();
    }

     static testMethod void updateCaseCalculatedFieldsTest12() {
        Test.startTest();
        Contact con = [SELECT Id, Name FROM Contact Limit 1];

        Case anyCase = TestUtilityDataClassQantas.createCaseWithCodingValues('CCC Baggage' , 'Baggage', 'Damaged Baggage', 'Checked Baggage', 'Lost',null);
        anyCase.ContactId = con.id;
        anyCase.Email_Template__c      = 'EFT Authorisation';
        anyCase.Damage_Sustained__c    = 'Wheel snapped or broken off x 3;';
        anyCase.Repair_Cost_Numeric__c = 0;
        anyCase.Description            = 'Testing this out';
        anyCase.Repair_Cost_Numeric__c = 0;
        
        insert anyCase;
        Case result = [select Id , Repair_Cost_Numeric__c from Case where Id = :anyCase.Id];
        System.assert(result.Repair_Cost_Numeric__c == 145);
        Test.stopTest();
    }

     static testMethod void updateCaseCalculatedFieldsTest13() {
        Test.startTest();
        Contact con = [SELECT Id, Name FROM Contact Limit 1];

        Case anyCase = TestUtilityDataClassQantas.createCaseWithCodingValues('CCC Baggage' , 'Baggage', 'Damaged Baggage', 'Checked Baggage', 'Lost',null);
        anyCase.ContactId = con.id;
        anyCase.Email_Template__c      = 'EFT Authorisation';
        anyCase.Damage_Sustained__c    = 'Wheel snapped or broken off x 4;';
        anyCase.Repair_Cost_Numeric__c = 0;
        anyCase.Description            = 'Testing this out';
        anyCase.Repair_Cost_Numeric__c = 0;
        
        insert anyCase;
        Case result = [select Id , Repair_Cost_Numeric__c from Case where Id = :anyCase.Id];
        System.assert(result.Repair_Cost_Numeric__c == 186);
        Test.stopTest();
    }

    static TestMethod void calculateEmergencyExpenseTest1(){
        Contact con = [SELECT Id, Name FROM Contact Limit 1];
        Test.startTest();

        Case anyCase = TestUtilityDataClassQantas.createCaseWithCodingValues('CCC Baggage' , 'Baggage', 'Damaged Baggage', 'Checked Baggage', 'Lost',null);
        anyCase.ContactId = con.id;
        anyCase.Email_Template__c      = 'EFT Authorisation';
        anyCase.Damage_Sustained__c    = 'Completely destroyed;';
        anyCase.Repair_Cost_Numeric__c = 0;
        anyCase.Cabin_Class__c            = 'Business';
        anyCase.Description            = 'Testing this out';
        anyCase.Repair_Cost_Numeric__c = 0;
        anycase.Customer_Not_In_Home_Port__c = true;
        anycase.Flight_Type_Code__c = 'Domestic';
        anycase.Arrival_UTC_Date_Time__c = system.now().addHours(-40);
        anycase.Located_Date__c = system.today().adddays(40);

        String day = String.valueOf(anycase.Arrival_UTC_Date_Time__c.day());
        day = day.length() == 1? '0'+day: day;
        String month = String.valueOf(anycase.Arrival_UTC_Date_Time__c.month());
        month = month.length() == 1? '0'+month: month;
        String year = String.valueOf(anycase.Arrival_UTC_Date_Time__c.year());
        String hour = String.valueOf(anycase.Arrival_UTC_Date_Time__c.hour());
        hour = hour.length() == 1? '0'+hour: hour;
        String minute = String.valueOf(anycase.Arrival_UTC_Date_Time__c.minute());
        minute = minute.length() == 1? '0'+minute: minute;
        String sec = String.valueOf(anycase.Arrival_UTC_Date_Time__c.second());
        sec = sec.length() == 1? '0'+sec: sec;
        
        String curday = String.valueOf(system.now().day());
        curday = curday.length() == 1? '0'+curday: curday;
        String curmonth = String.valueOf(system.now().month());
        curmonth = curmonth.length() == 1? '0'+curmonth: curmonth;
        String curyear = String.valueOf(system.now().year());
        String curhour = String.valueOf(system.now().hour());
        curhour = curhour.length() == 1? '0'+curhour: curhour;
        String curminute = String.valueOf(system.now().minute());
        curminute = curminute.length() == 1? '0'+curminute: curminute;
        String cursec = String.valueOf(system.now().second());
        cursec = cursec.length() == 1? '0'+cursec: cursec;
       
        anycase.Actual_Arrival_Date_Time__c = curday+'/'+curmonth+'/'+curyear+' '+ curhour+':'+curminute+':'+cursec;
        anycase.Arrival_Date_Time__c = day+'/'+month+'/'+year+' '+ hour+':'+minute+':'+sec;
        system.debug('anycase############'+anycase);
        insert anyCase;
        Test.stopTest();
    }

    static TestMethod void calculateEmergencyExpenseTest2(){
        Contact con = [SELECT Id, Name FROM Contact Limit 1];
        con.Frequent_Flyer_Tier__c = 'Gold';
        update con;
        Test.startTest();

        Case anyCase = TestUtilityDataClassQantas.createCaseWithCodingValues('CCC Baggage' , 'Baggage', 'Damaged Baggage', 'Checked Baggage', 'Lost',null);
        anyCase.ContactId = con.id;
        anyCase.Email_Template__c      = 'EFT Authorisation';
        anyCase.Damage_Sustained__c    = 'Completely destroyed;';
        anyCase.Repair_Cost_Numeric__c = 0;
        anyCase.Description            = 'Testing this out';
        anyCase.Repair_Cost_Numeric__c = 0;
        anycase.Customer_Not_In_Home_Port__c = true;
        anycase.Flight_Type_Code__c = 'Domestic';
        anycase.Arrival_UTC_Date_Time__c = system.now().addHours(-40);
        anycase.Located_Date__c = system.today().adddays(40);

        String day = String.valueOf(anycase.Arrival_UTC_Date_Time__c.day());
        day = day.length() == 1? '0'+day: day;
        String month = String.valueOf(anycase.Arrival_UTC_Date_Time__c.month());
        month = month.length() == 1? '0'+month: month;
        String year = String.valueOf(anycase.Arrival_UTC_Date_Time__c.year());
        String hour = String.valueOf(anycase.Arrival_UTC_Date_Time__c.hour());
        hour = hour.length() == 1? '0'+hour: hour;
        String minute = String.valueOf(anycase.Arrival_UTC_Date_Time__c.minute());
        minute = minute.length() == 1? '0'+minute: minute;
        String sec = String.valueOf(anycase.Arrival_UTC_Date_Time__c.second());
        sec = sec.length() == 1? '0'+sec: sec;
        
        String curday = String.valueOf(system.now().day());
        curday = curday.length() == 1? '0'+curday: curday;
        String curmonth = String.valueOf(system.now().month());
        curmonth = curmonth.length() == 1? '0'+curmonth: curmonth;
        String curyear = String.valueOf(system.now().year());
        String curhour = String.valueOf(system.now().hour());
        curhour = curhour.length() == 1? '0'+curhour: curhour;
        String curminute = String.valueOf(system.now().minute());
        curminute = curminute.length() == 1? '0'+curminute: curminute;
        String cursec = String.valueOf(system.now().second());
        cursec = cursec.length() == 1? '0'+cursec: cursec;
       
        anycase.Actual_Arrival_Date_Time__c = curday+'/'+curmonth+'/'+curyear+' '+ curhour+':'+curminute+':'+cursec;
        anycase.Arrival_Date_Time__c = day+'/'+month+'/'+year+' '+ hour+':'+minute+':'+sec;
        system.debug('anycase############'+anycase);
        insert anyCase;
        Test.stopTest();
    }

    static TestMethod void calculateEmergencyExpenseTest3(){
        Contact con = [SELECT Id, Name FROM Contact Limit 1];
        Test.startTest();

        Case anyCase = TestUtilityDataClassQantas.createCaseWithCodingValues('CCC Baggage' , 'Baggage', 'Damaged Baggage', 'Checked Baggage', 'Lost',null);
        anyCase.ContactId = con.id;
        anyCase.Email_Template__c      = 'EFT Authorisation';
        anyCase.Damage_Sustained__c    = 'Completely destroyed;';
        anyCase.Repair_Cost_Numeric__c = 0;
        anyCase.Description            = 'Testing this out';
        anyCase.Repair_Cost_Numeric__c = 0;
        anycase.Customer_Not_In_Home_Port__c = true;
        anycase.Flight_Type_Code__c = 'Domestic';
        anycase.Arrival_UTC_Date_Time__c = system.now().addHours(-90);
        anycase.Located_Date__c = system.today().adddays(40);

        String day = String.valueOf(anycase.Arrival_UTC_Date_Time__c.day());
        day = day.length() == 1? '0'+day: day;
        String month = String.valueOf(anycase.Arrival_UTC_Date_Time__c.month());
        month = month.length() == 1? '0'+month: month;
        String year = String.valueOf(anycase.Arrival_UTC_Date_Time__c.year());
        String hour = String.valueOf(anycase.Arrival_UTC_Date_Time__c.hour());
        hour = hour.length() == 1? '0'+hour: hour;
        String minute = String.valueOf(anycase.Arrival_UTC_Date_Time__c.minute());
        minute = minute.length() == 1? '0'+minute: minute;
        String sec = String.valueOf(anycase.Arrival_UTC_Date_Time__c.second());
        sec = sec.length() == 1? '0'+sec: sec;
        
        String curday = String.valueOf(system.now().day());
        curday = curday.length() == 1? '0'+curday: curday;
        String curmonth = String.valueOf(system.now().month());
        curmonth = curmonth.length() == 1? '0'+curmonth: curmonth;
        String curyear = String.valueOf(system.now().year());
        String curhour = String.valueOf(system.now().hour());
        curhour = curhour.length() == 1? '0'+curhour: curhour;
        String curminute = String.valueOf(system.now().minute());
        curminute = curminute.length() == 1? '0'+curminute: curminute;
        String cursec = String.valueOf(system.now().second());
        cursec = cursec.length() == 1? '0'+cursec: cursec;
       
        anycase.Actual_Arrival_Date_Time__c = curday+'/'+curmonth+'/'+curyear+' '+ curhour+':'+curminute+':'+cursec;
        anycase.Arrival_Date_Time__c = day+'/'+month+'/'+year+' '+ hour+':'+minute+':'+sec;
        system.debug('anycase############'+anycase);
        insert anyCase;
        Test.stopTest();
    }

    static TestMethod void calculateEmergencyExpenseTest4(){
        Contact con = [SELECT Id, Name FROM Contact Limit 1];
        con.Frequent_Flyer_Tier__c = 'Gold';
        update con;
        Test.startTest();

        Case anyCase = TestUtilityDataClassQantas.createCaseWithCodingValues('CCC Baggage' , 'Baggage', 'Damaged Baggage', 'Checked Baggage', 'Lost',null);
        anyCase.ContactId = con.id;
        anyCase.Email_Template__c      = 'EFT Authorisation';
        anyCase.Damage_Sustained__c    = 'Completely destroyed;';
        anyCase.Repair_Cost_Numeric__c = 0;
        anyCase.Cabin_Class__c            = 'Business';
        anyCase.Description            = 'Testing this out';
        anyCase.Repair_Cost_Numeric__c = 0;
        anycase.Customer_Not_In_Home_Port__c = true;
        anycase.Flight_Type_Code__c = 'International';
        anycase.Arrival_UTC_Date_Time__c = system.now().addHours(-20);
        anycase.Located_Date__c = system.today().adddays(10);

        String day = String.valueOf(anycase.Arrival_UTC_Date_Time__c.day());
        day = day.length() == 1? '0'+day: day;
        String month = String.valueOf(anycase.Arrival_UTC_Date_Time__c.month());
        month = month.length() == 1? '0'+month: month;
        String year = String.valueOf(anycase.Arrival_UTC_Date_Time__c.year());
        String hour = String.valueOf(anycase.Arrival_UTC_Date_Time__c.hour());
        hour = hour.length() == 1? '0'+hour: hour;
        String minute = String.valueOf(anycase.Arrival_UTC_Date_Time__c.minute());
        minute = minute.length() == 1? '0'+minute: minute;
        String sec = String.valueOf(anycase.Arrival_UTC_Date_Time__c.second());
        sec = sec.length() == 1? '0'+sec: sec;

        String curday = String.valueOf(system.now().day());
        curday = curday.length() == 1? '0'+curday: curday;
        String curmonth = String.valueOf(system.now().month());
        curmonth = curmonth.length() == 1? '0'+curmonth: curmonth;
        String curyear = String.valueOf(system.now().year());
        String curhour = String.valueOf(system.now().hour());
        curhour = curhour.length() == 1? '0'+curhour: curhour;
        String curminute = String.valueOf(system.now().minute());
        curminute = curminute.length() == 1? '0'+curminute: curminute;
        String cursec = String.valueOf(system.now().second());
        cursec = cursec.length() == 1? '0'+cursec: cursec;
       
        anycase.Actual_Arrival_Date_Time__c = curday+'/'+curmonth+'/'+curyear+' '+ curhour+':'+curminute+':'+cursec;
        anycase.Arrival_Date_Time__c = day+'/'+month+'/'+year+' '+ hour+':'+minute+':'+sec;
        system.debug('anycase############'+anycase);
        insert anyCase;
        Test.stopTest();
    }
    
    //commented because the method no longer exist in a caseTriggerHelper
    //static testMethod void testCloseCaseOnEmailSent() {
    //    String type = 'Complaint';
    //    String recordType = 'CCC Complaints';
    //    Test.startTest();
    //    Contact con = [SELECT Id, Name FROM Contact Limit 1];
    //    Case cs = TestUtilityDataClassQantas.createCaseWithCodingValues(recordType, type, 'In-Flight', 'In-Flight Entertainment', 'Content', 'Content variety');
    //    cs.ContactId = con.id;
    //    cs.Auto_Close_on_Email_Sent__c = false;
    //    insert cs;
    //    cs.Auto_Close_on_Email_Sent__c = true;
    //    update cs;
    //    Test.stopTest();
    //    Case objCase = [Select id, Status from Case where Id = :cs.Id];
    //    System.assertEquals('Closed', objCase.Status);
    //}
    
    static testMethod void testUdateCaseSLA() {
        String type = 'Complaint';
        String recordType = 'CCC Complaints';
        Test.startTest();
        Contact con = [SELECT Id, Name FROM Contact Limit 1];
        Case cs = TestUtilityDataClassQantas.createCaseWithCodingValues(recordType, type, 'In-Flight', 'In-Flight Entertainment', 'Content', 'Content variety');
        cs.ContactId = con.id;
        insert cs;
        cs.RecordTypeId = GenericUtils.getObjectRecordTypeId('Case', CustomSettingsUtilities.getConfigDataMap('Case QCC Medical RecType'));
        cs.Type = 'Medical-Patient';
        cs.Group__c = 'Departure Airport';
        cs.Category__c = '';
        cs.Sub_Category__c = '';
        cs.Classification__c = '';
        cs.Assign_using_active_assignment_rules__c = true;
        update cs;
        Test.stopTest();
    }
    
    static testMethod void testUpdateCaseEscalatedToException() {
        String type = 'Complaint';
        String recordType = 'CCC Complaints';
        Test.startTest();
        Contact con = [SELECT Id, Name FROM Contact Limit 1];
        List<Case> caseList = new List<Case>();
        Map<Id, Case> blankCaseMap = new Map<Id, Case>();
        Case cs = TestUtilityDataClassQantas.createCaseWithCodingValues(recordType, type, 'In-Flight', 'In-Flight Entertainment', 'Content', 'Content variety');
            cs.ContactId = con.id;
        caseList.add(cs);
        insert caseList;
        CaseTriggerHelper.updateCaseEscalatedTo(caseList, blankCaseMap);
        Test.stopTest();
        List<Log__c> logs = [SELECT Id FROM Log__c Where Class_Name__c = 'CaseTriggerHelper'];
        System.assert(logs.size() != 0, 'Log for CaseTriggerHelper not found');
    }


    static testMethod void SetAuditFields() {
        String type = 'Complaint';
        String recordType = 'CCC Complaints';
        Test.startTest();
        Contact con = [SELECT Id, Name FROM Contact Limit 1];
        Case cs = TestUtilityDataClassQantas.createCaseWithCodingValues(recordType, type, 'In-Flight', 'In-Flight Entertainment', 'Content', 'Content variety');
        cs.ContactId = con.id;
        cs.Status = 'Closed';
        insert cs;
        Case objCase = [Select id, Status from Case where Id = :cs.Id];
        Test.stopTest();
    }

    static testMethod void updateTECHFields() {
        String type = 'Complaint';
        String recordType = 'CCC Complaints';
        Case cs;
        Test.startTest();
        Contact con = [SELECT Id, Name FROM Contact Limit 1];
        cs = TestUtilityDataClassQantas.createCaseWithCodingValues(recordType, type, 'In-Flight', 'In-Flight Entertainment', 'Content', 'Content variety');
        cs.ContactId = con.id;
        cs.Departure_Date_Time__c = '10/06/2018 16:50:00';
        cs.Actual_Arrival_Date_Time__c = '14/06/2018 14:55:00';
        cs.Status = 'Closed';
        cs.Sensitive__c = true;    
        cs.Booking_PNR__c = 'XXXX';    
        insert cs;
        
        Test.stopTest();
        Case objCase = [Select id, Status , ContactEmail , Sensitive__c, Priority from Case where Id = :cs.Id];
        objCase.Priority = CustomSettingsUtilities.getConfigDataMap('CaseStatusCritical');
        objCase.Status = CustomSettingsUtilities.getConfigDataMap('CaseStatusReopened');
        objCase.Sensitive__c = false;
        update objCase;
        objCase.Sensitive__c = true;
        update objCase;
    }

    static testMethod void deleteAffectedPassengers() {
        String type = 'Insurance Letter';
        String recordType =  'CCC Insurance Letter Case';
        Case cs;
        Test.startTest();
        Contact con = [SELECT Id, Name FROM Contact Limit 1];
        cs = TestUtilityDataClassQantas.createCaseWithCodingValues(recordType, type, 'Delayed Flight', '', '', '');
        cs.ContactId = con.id;
        cs.Departure_Date_Time__c = '10/06/2018 16:50:00';
        cs.Actual_Arrival_Date_Time__c = '14/06/2018 14:55:00';
        cs.Status = 'Closed';
        cs.Sensitive__c = false;    
        cs.Booking_PNR__c = 'XXXX';    
        insert cs;

        Contact contact1 = new Contact(Firstname='Triton',Lastname='CHAIRMANSLOUNGE' , Frequent_Flyer_Number__c = '00061422023');
        insert contact1;

        Event__c objEvent = new Event__c();
        objEvent.FlightNumber__c  = 'QF0516' ;
        objEvent.ScheduledDepDate__c = Date.newInstance(2018, 03, 02);
        objEvent.DeparturePort__c  = 'SYD';
        objEvent.ArrivalPort__c = 'SYD';
        objEvent.Flight_Status__c = 'Boarding';

        insert objEvent;

        //add passenger in response
        Affected_Passenger__c afp = new Affected_Passenger__c(PassengerId__c = '1544523921002621', Passenger__c =contact1.Id, TECH_PreFlight__c = true,Event__c = objEvent.Id , case__c = cs.Id);

        Test.stopTest();
        Case objCase = [Select id, Status , ContactEmail , Booking_PNR__c , Sensitive__c, Priority from Case where Id = :cs.Id];
        objCase.Priority = CustomSettingsUtilities.getConfigDataMap('CaseStatusCritical');
        objCase.Status = CustomSettingsUtilities.getConfigDataMap('CaseStatusReopened');
        objCase.Sensitive__c = true;
        objCase.Booking_PNR__c = 'XXX1';   
        update objCase;
    }
}