/*----------------------------------------------------------------------------------------------------------------------
Author:        
Company:       Capgemini
Description:   
Inputs:
Test Class:     
************************************************************************************************
History
************************************************************************************************
05-May-2018                    

-----------------------------------------------------------------------------------------------------------------------*/
public class EventTriggerHelper { 
    public static final String postflightStatus = CustomSettingsUtilities.getConfigDataMap('Event Flight Status Post');
    public static final String preflightStatus = CustomSettingsUtilities.getConfigDataMap('Event Flight Status Pre');
    public static final    Map<String, Id> mapqueue = getAllQueues();
    
    /*--------------------------------------------------------------------------------------      
    Method Name:        updateEventFields
    Description:        All Before Trigger Functionalities
    Parameter:          new List and old Map records
    --------------------------------------------------------------------------------------*/      
    public static void updateEventFields(List<Event__c> lstEvent,  Map<Id, Event__c> oldEventMap) {
        // All Static Values
        Id recTypeClosedEvent = GenericUtils.getObjectRecordTypeId('Event__c', CustomSettingsUtilities.getConfigDataMap('Event Closed Record Type'));
        Id recTypeActiveEvent = GenericUtils.getObjectRecordTypeId('Event__c', CustomSettingsUtilities.getConfigDataMap('Event Active Record Type'));
        String statusClosedEvent = CustomSettingsUtilities.getConfigDataMap('Event Closed Status');
        String statusOpenEvent = CustomSettingsUtilities.getConfigDataMap('Event Open Status');
        String statusAssignedEvent = CustomSettingsUtilities.getConfigDataMap('Event Assigned Status');
        
        // get Profile Id by Name
        Map<String, Profile> mapProfiles = getProfileMapByProfileNames(new List<String>{'Qantas CC Consultant', 'Qantas CC Journey Manager','Qantas CC Team Lead', 'Qantas CC Operational Manager'});
        
        for(Event__c objEvt : lstEvent){
            Event__c oldEvent = OldEventMap != Null? oldEventMap.get(objEvt.Id): Null;

            //New Event is Created, Flight Event should be owned by CJM
            if(oldEvent == Null && UserInfo.getProfileId() == mapProfiles.get('Qantas CC Journey Manager').Id){
                objEvt.OwnerId = mapqueue.get('CJM Queue');  
            }
            
            if(oldEvent == Null || oldEvent.scheduledDepDate__c != objEvt.scheduledDepDate__c){
                objEvt.Scheduled_Departure_Date_Time__c = String.valueOf(objEvt.scheduledDepDate__c);
            }

            //update EventName
            if(oldEvent == null || (oldEvent != null && (oldEvent.FlightNumber__c != objEvt.FlightNumber__c 
                                                        || oldEvent.DeparturePort__c != objEvt.DeparturePort__c
                                                        || oldEvent.ScheduledDepDate__c != objEvt.ScheduledDepDate__c))){
                //objEvt.Name = objEvt.FlightNumber__c+'_'+objEvt.DeparturePort__c+'_'+objEvt.ScheduledDepDate__c;
            }

            //Update if it Confirmed Overnight 
            if((oldEvent == Null || objEvt.ScheduledDepDate__c != oldEvent.ScheduledDepDate__c ||
                objEvt.ScheduledDepTime__c != oldEvent.ScheduledDepTime__c || 
                objEvt.EstimatedDepDateTime__c != oldEvent.EstimatedDepDateTime__c) && 
                objEvt.ScheduledDepDate__c != Null && String.isNotBlank(objEvt.ScheduledDepTime__c) &&  
               String.isNotBlank(objEvt.EstimatedDepDateTime__c))
            {
                DateTime scheduleDateTime = DateTime.newInstance(objEvt.ScheduledDepDate__c.year(),
                                                                 objEvt.ScheduledDepDate__c.month(), 
                                                                 objEvt.ScheduledDepDate__c.day(), 
                                                                 Integer.valueOf(objEvt.ScheduledDepTime__c.split(':')[0]),
                                                                 Integer.valueOf(objEvt.ScheduledDepTime__c.split(':')[1]), 0);
                List<String> listDateTime = objEvt.EstimatedDepDateTime__c.split(' ');
                DateTime estimateDateTime = QCC_GenericUtils.convertStringtoDateTime(listDateTime[0], listDateTime[1]);
                if(!scheduleDateTime.isSameDay(estimateDateTime) && ( (scheduleDateTime.addHours(5) < estimateDateTime) )){
                    objEvt.Overnight__c = 'Confirmed Overnight';
                }else if(objEvt.Overnight__c == 'Confirmed Overnight'){
                    objEvt.Overnight__c = '';
                }
                
            }
            
            //Update QSOA External ID field 
            if(objEvt.FlightNumber__c != Null && objEvt.ScheduledDepDate__c != Null && 
               objEvt.ArrivalPort__c != Null && (oldEvent == Null || 
                                                 objEvt.FlightNumber__c != oldEvent.FlightNumber__c ||
                                                 objEvt.ScheduledDepDate__c != oldEvent.ScheduledDepDate__c ||
                                                 objEvt.ArrivalPort__c != oldEvent.ArrivalPort__c ))
            {
                objEvt.TECH_FlightTrackerId__c = objEvt.FlightNumber__c+''+objEvt.ScheduledDepDate__c+''+objEvt.ArrivalPort__c;
            }
            
            //Update Satus to Assigned
            if(objEvt.Status__c == statusOpenEvent && objEvt.RecoveryPlanCompleted__c == true &&
               objEvt.RecoveryPlanCompleted__c != oldEvent.RecoveryPlanCompleted__c)
            {
                objEvt.OwnerId = mapqueue.get('Assigned Queue');
                objEvt.Status__c = statusAssignedEvent; 
            }
            
            // QDCUSCON-3173 -close Event: Update the Record Type to Closed Event when event is closed
            if(objEvt.Status__c == statusClosedEvent && !objEvt.IsEventReopened__c )
            {
                if(objEvt.RecordTypeId == recTypeActiveEvent){
                    objEvt.RecordTypeId = recTypeClosedEvent;
                }

                //Assign to Cost Queue
                if(objEvt.DelayCostsCompleted__c == true){
                    objEvt.ownerId = mapqueue.get('Closed Queue');   
                }
                else{
                    if(objEvt.GlobalEvent__c == Null){
                        objEvt.ownerId = mapqueue.get('Cost Queue');     
                    }
                }
            }
            
            // Reopen Event Logics
            if(oldEvent != null && !oldEvent.IsEventReopened__c && objEvt.IsEventReopened__c ){
                
                if(objEvt.RecordTypeId == recTypeClosedEvent){
                    objEvt.RecordTypeId = recTypeActiveEvent;
                }

                if(UserInfo.getProfileId() == mapProfiles.get('Qantas CC Journey Manager').Id){
                    objEvt.Status__c = statusOpenEvent;
                    objEvt.DelayCostsCompleted__c = false;
                    objEvt.RecoveryPlanCompleted__c = false;
                    objEvt.OwnerId = mapqueue.get('CJM Queue');
                }else if( UserInfo.getProfileId() == mapProfiles.get('Qantas CC Team Lead').Id || 
                          UserInfo.getProfileId() == mapProfiles.get('Qantas CC Operational Manager').Id ||
                          UserInfo.getProfileId() == mapProfiles.get('Qantas CC Consultant').Id)
                {
                    objEvt.OwnerId = UserInfo.getUserId();
                    objEvt.Status__c = statusAssignedEvent; 
                }
                
            }
            
            // QDCUSCON-4124: save Non-Delay Failure Code to the text version so it can be tracked as field history
            if(oldEvent == Null || oldEvent.Non_Delay_Failure_Code__c != objEvt.Non_Delay_Failure_Code__c) {
                objEvt.TECH_NonDelayFailureCode__c = objEvt.Non_Delay_Failure_Code__c;
            }
            
            //Asign to CJM, when taking back from CC COnsultants
            if(oldEvent != Null && objEvt.Status__c == statusOpenEvent && oldEvent.Status__c == statusAssignedEvent && 
               String.isNotBlank(objEvt.ReasonForTakingBackEvent__c) &&  
               objEvt.ReasonForTakingBackEvent__c != 'New Failure From QSOA' )
            {
                objEvt.OwnerId = mapqueue.get('CJM Queue');
            }
        }
        
    }
    
    
    
    
    /*--------------------------------------------------------------------------------------      
    Method Name:        invokePaggengerAPI
    Description:        Invoke Passenger API only once when all details are added to Flight Event
    Parameter:          new List and old Map records
    --------------------------------------------------------------------------------------*/      
    public static void invokePaggengerAPI(List<Event__c> eventLst, Map<Id, Event__c> oldEventMap){
        try{
            Set<Id> setEventId = new Set<Id>();
            List<Event__c> lstEventObj = new List<Event__c>();
            for(Event__c objEvent: eventLst){
                Event__c oldEvent = oldEventMap != Null?oldEventMap.get(objEvent.Id): Null;
                
                if(objEvent.Operational_Carrier__c != Null && 
                   objEvent.FlightNumber__c != Null &&  objEvent.ScheduledDepDate__c != Null && 
                   objEvent.DeparturePort__c != Null && objEvent.ArrivalPort__c != Null && objEvent.TECH_FlightAPIInvoked__c &&
                   (oldEvent == Null || (oldEvent != Null && 
                                         objEvent.TECH_FlightAPIInvoked__c != oldEvent.TECH_FlightAPIInvoked__c)) &&
                   objEvent.TechPassenger_API_Invoked__c != true && objEvent.TECH_PassengerAPIExecuted__c != true)
                {
                    setEventId.add(objEvent.Id);
                }

                //When Flight is Departed 
                if(oldEvent != Null && oldEvent.Actual_Departure_UTC__c == Null && 
                    objEvent.Actual_Departure_UTC__c != Null)
                {
                    setEventId.add(objEvent.Id);
                }      
            }
            
            if(setEventId.size()>0){
                for(Event__c objEvent: [Select Id, Name, ScheduledDepDate__c, DeparturePort__c, FlightNumber__c, AirplaneType__c, Plane_Number__c,
                                        ScheduledArrDateTime__c,ActualDepaDateTime__c, ActualArriDateTime__c, Scheduled_Arrival_UTC__c, Estimated_Arrival_UTC__c,
                                        Actual_Arrival_UTC__c, Scheduled_Depature_UTC__c, Estimated_Departure_UTC__c, Actual_Departure_UTC__c, DelayFailureCode__c,
                                        Operating_Carrier__c,  EstimatedDepDateTime__c,TechPassenger_API_Invoked__c, TECH_FlightTrackerId__c,
                                        ArrivalPort__c, Operational_Carrier__c, Flight_Status__c, QCC_AutoCreated__c
                                        FROM Event__c where  Id IN: setEventId ])
                {
                    objEvent.TechPassenger_API_Invoked__c = true;
                    QCC_CreatePassengerForEvents fetchPassengers = new QCC_CreatePassengerForEvents(objEvent, null);
                    ID jobID = System.enqueueJob(fetchPassengers);
                    lstEventObj.add(objEvent);
                }
                update lstEventObj;
            }
        }
        catch(Exception ex){
            CreateLogs.insertLogRec( 'Log Exception Logs Rec Type', 'Event Trigger', 'EventTriggerHelper', 
                                    'invokePaggengerAPI', String.valueOf(''), String.valueOf(''),false,'', ex);
        }
    }
    
   /*--------------------------------------------------------------------------------------      
    Method Name:        autoCloseEvent
    Description:        Event Auto Closure when Delay/Cancellation is no more valid
    Parameter:          new List and old Map records
    --------------------------------------------------------------------------------------*/      
    public static void autoCloseEvent(List<Event__c> lstEvent, Map<Id, Event__c> oldEventMap){
        String domestic = CustomSettingsUtilities.getConfigDataMap('Event Domestic IntDom');
        String international = CustomSettingsUtilities.getConfigDataMap('Event International IntDom');
        Integer oneHourInMinute = String.isNotBlank(CustomSettingsUtilities.getConfigDataMap('DomesticDelayLimitInMinutes'))?Integer.ValueOf(CustomSettingsUtilities.getConfigDataMap('DomesticDelayLimitInMinutes')): 120;
        Integer oneMinuteInMinisecond = 60000;
        Integer twoHoursInMinute =  String.isNotBlank(CustomSettingsUtilities.getConfigDataMap('InternationalDelayLimitInMinutes'))?Integer.ValueOf(CustomSettingsUtilities.getConfigDataMap('InternationalDelayLimitInMinutes')):180;
        Set<Id> setEventId = new Set<Id>();
        
        for(Event__c objEvt: lstEvent){
            if(objEvt.RecordTypeId == GenericUtils.getObjectRecordTypeId('Event__c', CustomSettingsUtilities.getConfigDataMap('Event Active Record Type'))){
                system.debug('objEvt$$$$'+objEvt);
                if((objEvt.DelayFailureCode__c == 'Flight Delay' || objEvt.DelayFailureCode__c == 'Flight Cancellation') && 
                   String.isBlank(objEvt.Non_Delay_Failure_Code__c) && !objEvt.IsEventReopened__c)
                {
                    if(objEvt.DelayFailureCode__c == 'Flight Delay' && objEvt.Actual_Departure_UTC__c != Null){
                        DateTime departureDT = objEvt.Actual_Departure_UTC__c;
                        Decimal remainedDelayTime = Decimal.valueOf((departureDT.getTime() - objEvt.Scheduled_Depature_UTC__c.getTime())/oneMinuteInMinisecond);
                        if((remainedDelayTime < oneHourInMinute && objEvt.IntDom__c == domestic) 
                           || (remainedDelayTime < twoHoursInMinute && objEvt.IntDom__c == international)){
                               setEventId.add(objEvt.Id);
                           }
                        
                    }else if(objEvt.DelayFailureCode__c == 'Flight Cancellation' && objEvt.Scheduled_Depature_UTC__c != Null){
                        Long currentTime = system.now().getTime();
                        Long schduleTime = objEvt.Scheduled_Depature_UTC__c.getTime();
                        Integer timeDif = Integer.valueOf(CustomSettingsUtilities.getConfigDataMap('QCC_FlightCancellationTimeCheck'));
                        system.debug('currentTime$$$'+currentTime);
                        system.debug('schduleTime$$$'+schduleTime);
                        system.debug('timeDif$$$'+timeDif);
                        system.debug('schduleTime-currentTime)/6000$$$'+(schduleTime-currentTime/(6000*24)));
                        if((schduleTime-currentTime)/6000 >= timeDif){
                            setEventId.add(objEvt.Id);
                        }
                    }
                } 
            }
        }
        
        if(setEventId.size()>0){
            String statusClosedEvent = CustomSettingsUtilities.getConfigDataMap('Event Closed Status');
            String autoClosedAction = CustomSettingsUtilities.getConfigDataMap('Event Auto-Closed CloseAction');
            Id recTypeClosedEvent = GenericUtils.getObjectRecordTypeId('Event__c', CustomSettingsUtilities.getConfigDataMap('Event Closed Record Type'));
            String queueName = CustomSettingsUtilities.getConfigDataMap('QCC_AutoCloseQueueName');
           
            for(Event__c objEvt: lstEvent){
                if(setEventId.contains(objEvt.Id)){
                    objEvt.Status__c = statusClosedEvent;
                    objEvt.CloseAction__c = autoClosedAction;
                    objEvt.Closed_Date_Time__c =  Datetime.now();
                    objEvt.Closed_By__c = UserInfo.getUserId();
                    objEvt.NotifyEventOwner__c = false;
                    objEvt.NotifyChatterGroup__c = false; 
                    objEvt.IsEventReopened__c = false;
                    objEvt.RecordTypeId = recTypeClosedEvent;
                    objEvt.OwnerId = mapqueue.get('Closed Queue');
                    objEvt.DelayCostsCompleted__c = true;
                    objEvt.RecoveryPlanCompleted__c = true;
                                        
                    if(objEvt.DelayFailureCode__c == 'Flight Delay'){
                        objEvt.NoCommsReason__c = 'Event is automatically closed as flight is no longer delayed by more than the threshold and there is no in-flight disruptions';
                    }
                    else if(objEvt.DelayFailureCode__c == 'Flight Cancellation'){
                        objEvt.NoCommsReason__c = 'Event is automatically closed as flight cancelled before the threshold time.';
                    }
                }
            }
        }
    }
    
    //QDCUSCON-3394
    /*--------------------------------------------------------------------------------------      
    Method Name:        updateEventArrivingAtDestination
    Description:        Notify the Owner when Flight about to land on the location
    Parameter:          new List and old Map records
    --------------------------------------------------------------------------------------*/      
    public static void updateEventArrivingAtDestination(List<Event__c> lstEvent, Map<Id, Event__c> oldEventMap) {
        Integer oneMinuteInMinisecond = 60000;
        Integer halfHourInMinute = 30;
        
        // Get the value of closed Event status from config data customsetting
        String statusClosedEvent = CustomSettingsUtilities.getConfigDataMap('Event Closed Status');
        // Get the value of Assigned Event status from config data customsetting
        String statusAssignedEvent = CustomSettingsUtilities.getConfigDataMap('Event Assigned Status');
        // Get the value of domestic IntDom from config data customsetting
        String domestic = CustomSettingsUtilities.getConfigDataMap('Event Domestic IntDom');
        // Get the value of international IntDom from config data customsetting
        String international = CustomSettingsUtilities.getConfigDataMap('Event International IntDom');
        // Get the value of Event Auto-Closed from config data customsetting
        String autoClosedAction = CustomSettingsUtilities.getConfigDataMap('Event Auto-Closed CloseAction');
        // Get Id of Closed Event Record Type
        Id recTypeClosedEvent = GenericUtils.getObjectRecordTypeId('Event__c', CustomSettingsUtilities.getConfigDataMap('Event Closed Record Type'));
        String queueName = CustomSettingsUtilities.getConfigDataMap('QCC_AutoCloseQueueName');
        Group objQueueName;
        if(String.isNotBlank(queueName)){
            objQueueName = [select id from Group where type = 'Queue' and DeveloperName =: queueName];
        }
        
        for(Event__c objEvt : lstEvent){
            if(objEvt.RecordTypeId == GenericUtils.getObjectRecordTypeId('Event__c', CustomSettingsUtilities.getConfigDataMap('Event Active Record Type'))){
                Event__c oldEvent = OldEventMap != Null? oldEventMap.get(objEvt.Id): Null;
                String ownerId = String.valueof(objEvt.OwnerId);
                system.debug('objEvt$$$$$$$'+objEvt);
                system.debug('oldEvent$$$$$$$'+oldEvent);
                //Updating Delay Failure Code
                //update the Delay Code if needed.
                //only update Delay code if the Code is Delay, do nothing for Flight diversion
                DateTime arrivalDT = objEvt.Actual_Arrival_UTC__c != Null?objEvt.Actual_Arrival_UTC__c:objEvt.Estimated_Arrival_UTC__c!= Null? objEvt.Estimated_Arrival_UTC__c: Null;
                if(arrivalDT != Null){
                    Boolean isNotifyValid = false;
                    Decimal remainedNowAndEst = Decimal.valueOf((arrivalDT.getTime()-Datetime.now().getTime())/oneMinuteInMinisecond);
                    system.debug('remainedNowAndEst$$$$$$$$$$$$'+remainedNowAndEst);
                    System.debug('condition: '+objEvt);
                    System.debug('condition: '+((objEvt.Status__c == statusAssignedEvent || objEvt.Status__c == 'Open') &&
                             (oldEvent == Null || objEvt.OwnerId != oldEvent.OwnerId ||
                              objEvt.Status__c != oldEvent.Status__c ||
                              objEvt.Estimated_Arrival_UTC__c != oldEvent.Estimated_Arrival_UTC__c ||
                              objEvt.Actual_Arrival_UTC__c != oldEvent.Actual_Arrival_UTC__c ||
                              ( (String.isBlank(oldEvent.Non_Delay_Failure_Code__c) || !oldEvent.Non_Delay_Failure_Code__c.containsIgnoreCase('Flight Cancellation'))
                               && String.isNotBlank(oldEvent.Non_Delay_Failure_Code__c) && objEvt.Non_Delay_Failure_Code__c.containsIgnoreCase('Flight Cancellation')))));
                    //only run when the time is less than 30mins
                    if(remainedNowAndEst <= halfHourInMinute){
                        //Notify the owner it is new event or Estimate and Actual where null prior
                        if(oldEvent == Null || (oldEvent.Estimated_Arrival_UTC__c == Null && oldEvent.Actual_Arrival_UTC__c == Null)){
                            isNotifyValid = true;
                        }
                        
                    }else if( (objEvt.Status__c == statusAssignedEvent || objEvt.Status__c == 'Open') &&
                             (oldEvent == Null || objEvt.OwnerId != oldEvent.OwnerId ||
                              objEvt.Status__c != oldEvent.Status__c ||
                              objEvt.Estimated_Arrival_UTC__c != oldEvent.Estimated_Arrival_UTC__c ||
                              objEvt.Actual_Arrival_UTC__c != oldEvent.Actual_Arrival_UTC__c ||
                              ( (String.isBlank(oldEvent.DelayFailureCode__c) || !oldEvent.DelayFailureCode__c.containsIgnoreCase('Flight Cancellation'))
                               && String.isNotBlank(oldEvent.DelayFailureCode__c) && objEvt.DelayFailureCode__c.containsIgnoreCase('Flight Cancellation'))))
                    {
                        isNotifyValid = true;
                    }
                    system.debug('isNotifyValid####'+isNotifyValid);
                    
                    //Update the Notification
                    if(isNotifyValid){
                        if(ownerId.startsWithIgnoreCase('00G')){
                            objEvt.NotifyChatterGroup__c = true;
                            objEvt.NotifyEventOwner__c = false;
                        }else if(ownerId.startsWithIgnoreCase('005')){
                            objEvt.NotifyEventOwner__c = true;
                            objEvt.NotifyChatterGroup__c = false;
                        }
                        system.debug('objEvt.DelayFailureCode__c######'+objEvt.DelayFailureCode__c);
                        if(String.isNotBlank(objEvt.DelayFailureCode__c) && objEvt.DelayFailureCode__c.containsIgnoreCase('Flight Cancellation')){
                            objEvt.NotificationDateTime__c = system.now();
                        }else{
                            objEvt.NotificationDateTime__c = arrivalDT.addMinutes(-30);
                        }
                    }  
                }
            }
        }
    }
    
    //end QDCUSCON-3394 
    /*--------------------------------------------------------------------------------------      
    Method Name:        updateEventFightInfo
    Description:        Invoke Flight API to Populate all the required values from CAP
    Parameter:          new List and old Map records
    --------------------------------------------------------------------------------------*/      
    public static void updateEventFightInfo(List<Event__c> lstEvent,  Map<Id, Event__c> oldEventMap) {
        try{
            List<Id> submitForUpdateIds = new List<Id>();
            
            //handle insert and update flow
            for(Event__c ev : lstEvent){
                 if(ev.RecordTypeId == GenericUtils.getObjectRecordTypeId('Event__c', CustomSettingsUtilities.getConfigDataMap('Event Active Record Type'))){
                     if( !ev.TECH_FlightAPIInvoked__c &&  String.isNotBlank(ev.FlightNumber__c) && 
                        String.isNotBlank(ev.DeparturePort__c) && String.isNotBlank(ev.ArrivalPort__c) 
                        && ev.ScheduledDepDate__c != Null){
                            submitForUpdateIds.add(ev.id);
                        }
                 }
            }
            
            
            
            if(submitForUpdateIds.size() > 0){
                QCC_EventFlightDetailsUpdateQueuable getFlightDetailJob = new QCC_EventFlightDetailsUpdateQueuable(submitForUpdateIds);
                ID jobID = System.enqueueJob(getFlightDetailJob);
            }
        }
        catch(Exception ex){
            CreateLogs.insertLogRec( 'Log Exception Logs Rec Type', 'Event Trigger', 'EventTriggerHelper', 
                                    'updateEventFightInfo', String.valueOf(''), String.valueOf(''),false,'', ex);
        }
    }
    
    /*--------------------------------------------------------------------------------------      
    Method Name:        createRecovery
    Description:        Invoke FlightEvent is closed as Event Close Action Recovery And Comms
    Parameter:          new List and old Map records
    --------------------------------------------------------------------------------------*/      
    public static void createRecovery(List<Event__c> lstEvent, Map<Id, Event__c> mapOldEvent){
        Set<Id> setEventIds = new Set<Id>();
        Boolean isError = false;
        for(Event__c objEvt: lstEvent){
            Event__c oldEvent = mapOldEvent != Null? mapOldEvent.get(objEvt.Id): Null;
            if( (oldEvent == null || oldEvent.Status__c != CustomSettingsUtilities.getConfigDataMap('Event Closed Status'))
               && objEvt.Status__c == CustomSettingsUtilities.getConfigDataMap('Event Closed Status')
               && objEvt.CloseAction__c == CustomSettingsUtilities.getConfigDataMap('Event Close Action Recovery And Comms')
               && !objEvt.RecoveryIsCreated__c){
                   setEventIds.add(objEvt.Id);
               }
        }
        System.debug('================================setEventIds '+ setEventIds);
        System.debug('================================lstEvent '+ lstEvent);
        System.debug('================================mapOldEvent '+ mapOldEvent);
        
        if(setEventIds.size()>0){
            Integer numberAffectedPassengers = [SELECT count() FROM Affected_Passenger__c 
                                                WHERE Affected__c = TRUE AND TECH_OfferedQantasPoints__c >0 AND
                                                Event__c =: setEventIds LIMIT 50000];
            if(numberAffectedPassengers == Null || numberAffectedPassengers == 0){
                isError = true;
            }
            
        }
        try{
            for(Event__c objEvt: lstEvent){
                if(setEventIds.contains(objEvt.Id)){
                    if(isError){
                        objEvt.addError(CustomSettingsUtilities.getConfigDataMap('Recovery Submitted No Passenger Msg'));
                    }else{
                        Database.executeBatch(new QCC_EventSubmitRecoveriesBatchable(objEvt.Id), 50);
                    }
                }
            }
        }catch(Exception ex){
            CreateLogs.insertLogRec( 'Log Exception Logs Rec Type', 'Event Trigger', 'EventTriggerHelper', 
                                    'createRecovery', String.valueOf(''), String.valueOf(''),false,'', ex);
        }
        
    }
    
    /*--------------------------------------------------------------------------------------      
    Method Name:        sendCommsOnEventClosure
    Description:        Invoked only when Flight event is closed as Event Close Action Comms sent
    Parameter:          new List and old Map records
    --------------------------------------------------------------------------------------*/      
    public static void sendCommsOnEventClosure(List<Event__c> lstEvent, Map<Id, Event__c> mapOldEvent){
        Set<Id> setEventId = new Set<Id>();
        Set<Id> setGlobalEventId = new Set<Id>();
        Set<Id> setGlobalEventIdNoComms = new Set<Id>();
        List<Affected_Passenger__c> lstAftPass = new List<Affected_Passenger__c>();
        List<Event__c> lstEvt = new List<Event__c>();
        // Get Id of Closed Event Record Type
        Id recTypeClosedEvent = GenericUtils.getObjectRecordTypeId('Event__c', CustomSettingsUtilities.getConfigDataMap('Event Closed Record Type'));
        // Get Id of Actice Event Record Type 
        Id recTypeActiveEvent = GenericUtils.getObjectRecordTypeId('Event__c', CustomSettingsUtilities.getConfigDataMap('Event Active Record Type'));
        Id recTypeGlobalEvent = GenericUtils.getObjectRecordTypeId('Event__c', CustomSettingsUtilities.getConfigDataMap('Event Global Record Type'));
        for(Event__c objEvt: lstEvent){
            system.debug('objEvt####'+objEvt);
            system.debug('recTypeClosedEvent####'+recTypeClosedEvent);
            system.debug('recTypeActiveEvent####'+recTypeActiveEvent);
            system.debug('recTypeGlobalEvent####'+recTypeGlobalEvent);
            Event__c oldEvent = mapOldEvent.get(objEvt.Id);
            if(oldEvent.Status__c != objEvt.Status__c &&
               objEvt.Status__c == CustomSettingsUtilities.getConfigDataMap('Event Closed Status') && 
               objEvt.CloseAction__c == CustomSettingsUtilities.getConfigDataMap('Event Close Action Comms sent'))
            {
                if(objEvt.RecordTypeId == recTypeClosedEvent || objEvt.RecordTypeId == recTypeActiveEvent){
                    setEventId.add(objEvt.Id);
                }else if(objEvt.RecordTypeId == recTypeGlobalEvent){
                    setGlobalEventId.add(objEvt.Id);
                }
            }else if(oldEvent.Status__c != objEvt.Status__c &&
               		objEvt.Status__c == CustomSettingsUtilities.getConfigDataMap('Event Closed Status') && 
               		objEvt.CloseAction__c == CustomSettingsUtilities.getConfigDataMap('Event Close Action Comms not required') &&
                    objEvt.RecordTypeId == recTypeGlobalEvent)
            {
                setGlobalEventIdNoComms.add(objEvt.Id);
            }
        }
        system.debug('setGlobalEventId######'+setGlobalEventId);
        
        if(setEventId.size()>0){
            string query = 'Select Id, SendEmail__c, Event__c, Event__r.GlobalEvent__c  from Affected_Passenger__c where Event__c ';
            Integer batchCount =  String.isNotBlank(CustomSettingsUtilities.getConfigDataMap('QCC_CommsLimit'))? Integer.valueOf(CustomSettingsUtilities.getConfigDataMap('QCC_CommsLimit')): 200;
            database.executeBatch(new QCC_CloseEventWithCommsBatchable(setEventId, query), batchCount);
        }
        
        if(setGlobalEventId.size()>0 || setGlobalEventIdNoComms.size()>0){
            if(setGlobalEventId.size()>0){
                string query = 'Select Id, SendEmail__c, Event__c, Event__r.GlobalEvent__c  from Affected_Passenger__c where Event__r.GlobalEvent__c ';
                Integer batchCount =  String.isNotBlank(CustomSettingsUtilities.getConfigDataMap('QCC_CommsLimit'))? Integer.valueOf(CustomSettingsUtilities.getConfigDataMap('QCC_CommsLimit')): 200;
                database.executeBatch(new QCC_CloseEventWithCommsBatchable(setGlobalEventId, query), batchCount);
            }
            
            for(Event__c objEvt: [select Id, GlobalEvent__c, Status__c from Event__c where 
                                  (GlobalEvent__c IN: setGlobalEventId or GlobalEvent__c IN: setGlobalEventIdNoComms)and
                                   Status__c !=: CustomSettingsUtilities.getConfigDataMap('Event Closed Status')])
            {
                objEvt.Status__c =  CustomSettingsUtilities.getConfigDataMap('Event Closed Status');
                if(setGlobalEventId.contains(objEvt.GlobalEvent__c)){
                	objEvt.CloseAction__c = CustomSettingsUtilities.getConfigDataMap('Event Close Action Comms sent');
                }
                else if(setGlobalEventIdNoComms.contains(objEvt.GlobalEvent__c)){
                    objEvt.CloseAction__c = CustomSettingsUtilities.getConfigDataMap('Event Close Action Comms not required');
                }
                objEvt.Closed_Date_Time__c =  Datetime.now();
                objEvt.Closed_By__c = UserInfo.getUserId();
                objEvt.NotifyEventOwner__c = false;
                objEvt.NotifyChatterGroup__c = false; 
                objEvt.IsEventReopened__c = false;
                objEvt.RecordTypeId = recTypeClosedEvent;
                objEvt.OwnerId = mapqueue.get('Closed Queue');
                lstEvt.add(objEvt);
            }
        }
        system.debug('lstAftPass###'+lstAftPass);
        if(lstAftPass.size() > 0)
            update lstAftPass;
        if(lstEvt.size() > 0)
            update lstEvt;
    }
    
    /*--------------------------------------------------------------------------------------      
    Method Name:        createTaskforEvent
    Description:        when Task is owned by indiviuals and event is not closed 
    Parameter:          new List and old Map records
    --------------------------------------------------------------------------------------*/      
    public static void createTaskforEvent(List<Event__c> lstEvent, Map<Id, Event__c> mapOldEvent){
        Map<Id, Event__c> mapEvent = new Map<Id, Event__c>();
        Map<Id, Task> mapTask = new Map<Id, Task>();
        List<Task> lstTask = new List<Task>();
        Id recTypeActiveEvent = GenericUtils.getObjectRecordTypeId('Event__c', CustomSettingsUtilities.getConfigDataMap('Event Active Record Type'));
        
        for(Event__c objEvent: lstEvent){
            String ownerVal = objEvent.ownerId;
            Event__c oldEvent = mapOldEvent != Null? mapOldEvent.get(objEvent.Id): Null;
            if(objEvent.NotifyEventOwner__c && objEvent.RecordTypeId == recTypeActiveEvent && ownerVal.startsWith('005') &&
               (oldEvent == Null || objEvent.OwnerId != oldEvent.ownerId ||
                objEvent.NotifyEventOwner__c != oldEvent.NotifyEventOwner__c ||
                objEvent.NotificationDateTime__c != oldEvent.NotificationDateTime__c))
            {
                mapEvent.put(objEvent.Id, objEvent);
            }
        }
        
        delete [select Id, whatId from task where whatId IN: mapEvent.keyset()];
        
        for(Event__c objEvent: mapEvent.values()){
            String subject = 'Flight '+objEvent.FlightNumber__c+' for event '+objEvent.Name+' will be landing shortly, please prepare to send the appropriate communications if required';
            Task task = new Task();
            task.WhatId = objEvent.Id;
            task.OwnerId = objEvent.OwnerId;
            task.Subject = subject;
            task.priority= 'High';
            task.status = 'Not Started';
            task.description = 'New  Work';
            task.ActivityDate = date.newinstance(objEvent.NotificationDateTime__c.year(), objEvent.NotificationDateTime__c.month(), objEvent.NotificationDateTime__c.day());
            task.IsReminderSet = true;
            task.ReminderDateTime = objEvent.NotificationDateTime__c;
            lstTask.add(task);
        }
        upsert lstTask;
    }
    
    /*--------------------------------------------------------------------------------------      
    Method Name:       createEventComms
    Description:       Invoked when Flight Event is moved to assigned
    Parameter:         new List and old Map records
    --------------------------------------------------------------------------------------*/      
    public static void createEventComms(List<Event__c> lstEvent, Map<Id, Event__c> mapOldEvent){
        Set<Id> setEventIds = new Set<Id>();
        Set<Id> setGlobalEventIds = new Set<Id>();
        Id recTypeActiveEvent = GenericUtils.getObjectRecordTypeId('Event__c', CustomSettingsUtilities.getConfigDataMap('Event Active Record Type'));
        Id recTypeGlobalEvent = GenericUtils.getObjectRecordTypeId('Event__c', CustomSettingsUtilities.getConfigDataMap('Event Global Record Type'));
        system.debug('lstEvent####'+lstEvent);
        for(Event__c objEvent: lstEvent){
            Event__c oldEvent = mapOldEvent != Null? mapOldEvent.get(objEvent.Id): Null;
            if(objEvent.Status__c == 'Assigned' &&
               (oldEvent == Null || objEvent.Status__c != oldEvent.Status__c))
            {
                if(objEvent.RecordTypeId ==  recTypeActiveEvent){
                    setEventIds.add(objEvent.Id);
                }
                else if(objEvent.RecordTypeId ==  recTypeGlobalEvent){
                    setGlobalEventIds.add(objEvent.Id);
                }
            }
          
        }
        system.debug('setEventIds####'+setEventIds);
        if(setEventIds.size()>0){
            QCC_EventGenericUtils.createEmailCommsForEvents(setEventIds);
        }
        
        if(setGlobalEventIds.size()>0){
            QCC_EventGenericUtils.createCommsForGlobalEvent(setGlobalEventIds);
        }
    }
    
    /*--------------------------------------------------------------------------------------      
    Method Name:        updateOverNightFlight
    Description:        Invoked when Flight is Delayed overnight
    Parameter:          new List and old Map records
    --------------------------------------------------------------------------------------*/      
    /*public static void updateOverNightFlight(Map<Id, Event__c> oldEventMap, List<Event__c> lstEvent){
        for(Event__c objEvent : lstEvent){
            Event__c objOldEvent = oldEventMap != Null? oldEventMap.get(objEvent.Id): Null;
            
            if((objOldEvent == Null || objEvent.ScheduledDepDate__c != objOldEvent.ScheduledDepDate__c ||
                objEvent.ScheduledDepTime__c != objOldEvent.ScheduledDepTime__c || 
                objEvent.EstimatedDepDateTime__c != objOldEvent.EstimatedDepDateTime__c) && 
               objEvent.ScheduledDepDate__c != Null && String.isNotBlank(objEvent.ScheduledDepTime__c) &&  
               String.isNotBlank(objEvent.EstimatedDepDateTime__c))
            {
                DateTime scheduleDateTime = DateTime.newInstance(objEvent.ScheduledDepDate__c.year(),
                                                                 objEvent.ScheduledDepDate__c.month(), 
                                                                 objEvent.ScheduledDepDate__c.day(), 
                                                                 Integer.valueOf(objEvent.ScheduledDepTime__c.split(':')[0]),
                                                                 Integer.valueOf(objEvent.ScheduledDepTime__c.split(':')[1]), 0);
                List<String> listDateTime = objEvent.EstimatedDepDateTime__c.split(' ');
                DateTime estimateDateTime = QCC_GenericUtils.convertStringtoDateTime(listDateTime[0], listDateTime[1]);
                if(!scheduleDateTime.isSameDay(estimateDateTime) && ( (scheduleDateTime.addHours(5) < estimateDateTime) )){
                    objEvent.Overnight__c = 'Confirmed Overnight';
                }else if(objEvent.Overnight__c == 'Confirmed Overnight'){
                    objEvent.Overnight__c = '';
                }
                
            }
        }
    }*/
    
    
   /*--------------------------------------------------------------------------------------      
    Method Name:        createChildRecord
    Description:        Auto Create Action Plan and Cost, when new flight event is created
    Parameter:          new List (only on Insert)
    --------------------------------------------------------------------------------------*/      
    public Static void createChildRecord(List<Event__c> lstEvent){
        List<EventActionPlan__c> lstEvtAction = new List<EventActionPlan__c>();
        List<Cost__c> lstCost = new List<Cost__c>();
        for(Event__c objEvent: lstEvent){
            EventActionPlan__c objDutyPlan = new EventActionPlan__c();
            objDutyPlan.RecordTypeId =  GenericUtils.getObjectRecordTypeId('EventActionPlan__c', 'CCC Duty Manager');
            objDutyPlan.FlightEvent__c = objEvent.Id;
            lstEvtAction.add(objDutyPlan);
            EventActionPlan__c objCJMPlan = new EventActionPlan__c();
            objCJMPlan.RecordTypeId =  GenericUtils.getObjectRecordTypeId('EventActionPlan__c', 'CCC CJM');
            objCJMPlan.FlightEvent__c = objEvent.Id;
            lstEvtAction.add(objCJMPlan);
            
            Cost__c objCost = new Cost__c();
            objCost.FlightEvent__c = objEvent.Id; 
            lstCost.add(objCost);
        }
        insert lstCost;
        insert lstEvtAction;
    }
    
    /*--------------------------------------------------------------------------------------      
    Method Name:        getProfileMapByProfileNames
    Description:        Get the Map of all profiles, (Profile Name, Profile)
    Parameter:          List of Profile Names
    --------------------------------------------------------------------------------------*/      
    private static Map<String, Profile> getProfileMapByProfileNames(List<String> profileNames){
        Map<String, Profile> profileMap = new Map<String, Profile>();
        List<Profile> profiles = [SELECT Name, Id FROM Profile WHERE Name IN: profileNames];
        
        for(Profile p: profiles){
            profileMap.put(p.Name, p);
        }
        return profileMap;
    }
    
   /*--------------------------------------------------------------------------------------      
    Method Name:        getFlightStatus
    Description:        get all Flight Status 
    Parameter:          
    --------------------------------------------------------------------------------------*/      
    //public static String getFlightStatus(String evtflightStatus){
    //    String flightStatus;
    //    if(String.isNotBlank(evtflightStatus)){
    //        for(String pre: preflightStatus.split(',')){
    //            if(pre.trim() == evtflightStatus){
    //                flightStatus = 'PreFlight';
    //                break;
    //            }
    //        }
    //        for(String post: postflightStatus.split(',')){
    //            if(post.trim() == evtflightStatus){
    //                flightStatus = 'PostFlight';
    //                break;
    //            }
    //        }
    //    }
    //    return flightStatus;
    //}


    /*--------------------------------------------------------------------------------------      
    Method Name:       postEventClosedAction
    Description:       Updates Flight Delay Reason, Owner to Cost are closed Queue.
    Parameter:         Map New and Map or Old 
    --------------------------------------------------------------------------------------*/      
    public static void postEventClosedAction(Map<Id, Event__c> newEventMap, Map<Id, Event__c> oldEventMap){
        String statusClosedEvent = CustomSettingsUtilities.getConfigDataMap('Event Closed Status');
        list<id> listClosedEvent = new List<Id>();
        Id recTypeClosedEvent = GenericUtils.getObjectRecordTypeId('Event__c', CustomSettingsUtilities.getConfigDataMap('Event Closed Record Type'));

        for(Event__c ev : newEventMap.values()){
            if(oldEventMap == null || (oldEventMap.get(ev.Id).Status__c != ev.Status__c)){
                if(ev.Status__c == statusClosedEvent && ev.RecordTypeId == recTypeClosedEvent &&
                    ev.DelayFailureCode__c == 'Flight Delay'){
                    listClosedEvent.add(ev.id);
                }
            }
        }
        if(listClosedEvent.size() == 0){
            return;
        }
        QCC_EventClosedPostActionQueueable queuableJob = new QCC_EventClosedPostActionQueueable(new List<Id>(newEventMap.keyset()));
        ID jobID = System.enqueueJob(queuableJob);
    }
    
    /*--------------------------------------------------------------------------------------      
    Method Name:       DelayCostsCompletedAction
    Description:       Move to Closed Queue once all Actions are done
    Parameter:         Map New and Map or Old 
    --------------------------------------------------------------------------------------*/      
    /*public static void DelayCostsCompletedAction(List<Event__c> lstGlobalEvent, Map<Id, Event__c> oldEventMap){
        String queueName = 'QCC_EventClosedQueue';
        Group objQueueName;
        if(String.isNotBlank(queueName)){
            objQueueName = [select id from Group where type = 'Queue' and DeveloperName =: queueName];
        }
        for(Event__c ev : lstGlobalEvent){
            if(oldEventMap == null || (oldEventMap.get(ev.id).DelayCostsCompleted__c != ev.DelayCostsCompleted__c)){
                if(ev.DelayCostsCompleted__c == true){
                    ev.ownerId = objQueueName.id;
                }
            }
        }
    }*/
    
    /*--------------------------------------------------------------------------------------      
    Method Name:       updateEventCost
    Description:       Update Total Recovery Points provided to Customer
    Parameter:         List of Events, Old Map
    --------------------------------------------------------------------------------------*/      
    public static void updateEventCost(List<Event__c> lstEvent, Map<Id, Event__c> oldEventMap){
        List<String> lstEventIds = new List<String>();
        //get list of event which has RecoveryIsCreated__c == true
        for(Event__c ev : lstEvent){
            Event__c oldEvent = oldEventMap.get(ev.Id);
            if(oldEvent.RecoveryIsCreated__c != true && ev.RecoveryIsCreated__c == true ){
                lstEventIds.add(ev.Id);
            }
        }
        //calculate the list of Cost from list of event
        Map<String, Decimal> mapEvent_TotalCost = new Map<String, Decimal>();
        for(Affected_Passenger__c afp : [Select Id,TECH_OfferedQantasPoints__c, Event__c From Affected_Passenger__c 
                                         Where RecoveryIsCreated__c = true and Event__c IN:lstEventIds])
        {
            Decimal total = mapEvent_TotalCost.containsKey(afp.Event__c)?mapEvent_TotalCost.get(afp.Event__c):0;
            total+= afp.TECH_OfferedQantasPoints__c;
            mapEvent_TotalCost.put(afp.Event__c, total);
        }

        //update Cost Total_Recovery_Points__c
        List<Cost__c> lstCost = new List<Cost__c>();
        for(Cost__c c : [Select Id, Total_Recovery_Points__c, FlightEvent__c from Cost__c  where 
                         FlightEvent__c IN :mapEvent_TotalCost.keyset()])
        {
            c.Total_Recovery_Points__c = mapEvent_TotalCost.get(c.FlightEvent__c);
            lstCost.add(c);
        }

        if(lstCost.size() > 0){
            Database.update(lstCost);
        }

    } 

    /*--------------------------------------------------------------------------------------      
    Method Name:       getAllQueues
    Description:       All Different Flight Event Queues
    Parameter:        
    --------------------------------------------------------------------------------------*/      
    public static  Map<String, Id> getAllQueues(){
        Map<String, Id> mapqueue = new Map<String, Id>();
        List<String> lstQueues = new List<String>();
        lstQueues.add('QCC_EventCostQueue');
        lstQueues.add('QCC_EventClosedQueue');
        lstQueues.add('QCC_EventsAssigned');
        lstQueues.add('CCC_CJM_Queue');

        for(Group objQueue: [Select Id, Name, DeveloperName from Group where Type = 'Queue' and 
                             DeveloperName IN: lstQueues])
        {
            String queueType = CustomSettingsUtilities.getConfigDataMap(objQueue.DeveloperName);
            mapqueue.put(queueType, objQueue.Id);
        }
        return mapqueue;
    }
}