@isTest
public class QCC_CAPServicesMock implements HttpCalloutMock {

    public HTTPResponse respond(HTTPRequest req) {

        HttpResponse res = new HttpResponse();
        if(req.getEndpoint().contains('bookings/summary')) {
            String body = '{"bookings":[{"reloc":"K5F5ZE","travelPlanId":"219976558428426","bookingId":"219976558428426","creationDate":"2017-12-05","currentPassengerQuantity":"2","segmentType":"AIR","departureTimeStamp":"05/12/2017 19:00:00","departurePort":"SYD","departureCity":"SYD","arrivalPort":"MEL","arrivalCity":"MEL","lastUpdatedTimeStamp":"05/12/2017 04:28:00","archivalData":"false"}],"nextPageNumber":2}';
            res.setStatusCode(200);
            res.setStatus('SUCCESS');
            res.setBody(body);
        }
        else if(req.getEndpoint().contains('&deleted=true&archivalData=true')) {
            String body = '{"booking":{"reloc":"K5F5ZE","travelPlanId":"219976558428426","bookingId":"219976558428426","creationDate":"05/12/2017","lastUpdatedTimeStamp":"05/12/2017 04:28:00","segments":[{"segmentId":"9178306296255759","segmentTattoo":"1","marketingCarrierAlphaCode":"QF","marketingFlightNumber":"0401","marketingFlightSuffix":null,"departureAirportCode":"SYD","arrivalAirportCode":"MEL","operatingCarrierAlphaCode":"QF","operatingFlightNumber":"0401","operatingFlightSuffix":null,"departureCityCode":"SYD","arrivalCityCode":"MEL","departureLocalDate":"06/12/2017","departureLocalTime":"06:00:00","actualDepartureLocalDate":"06/12/2017","actualDepartureLocalTime":"06:00:00","departureTerminalCode":"T3","arrivalLocalDate":"06/12/2017","arrivalLocalTime":"07:35:00","actualArrivalLocalDate":"06/12/2017","actualArrivalLocalTime":"07:35:00","arrivalTerminalCode":"T1","departureUTCDate":"05/12/2017","departureUTCTime":"19:00:00","arrivalUTCDate":"05/12/2017","arrivalUTCTime":"20:35:00","departureDow":"3","dateVar":"0","flightTypeCode":"D","aircraftTypeCode":"73H","codeShareFlightTypeCode":null,"codeShareAgreementTypeCode":null,"disrupts":[{"type":"AS SCHEDULED","legDepartureAirportCode":"SYD","legArrivalAirportCode":"MEL","unScheduledArrivalAirport":"","details":[{"reasonCode":"","shortDescription":"","longDescription":"","delayDuration":"0"},{"reasonCode":"","shortDescription":"","longDescription":"","delayDuration":"0"},{"reasonCode":"","shortDescription":"","longDescription":"","delayDuration":"0"}]}]},{"segmentId":"9208109317857456","segmentTattoo":"2","marketingCarrierAlphaCode":"QF","marketingFlightNumber":"0400","marketingFlightSuffix":null,"departureAirportCode":"MEL","arrivalAirportCode":"SYD","operatingCarrierAlphaCode":"QF","operatingFlightNumber":"0300","operatingFlightSuffix":null,"departureCityCode":"MEL","arrivalCityCode":"SYD","departureLocalDate":"07/12/2017","departureLocalTime":"06:00:00","actualDepartureLocalDate":"07/12/2017","actualDepartureLocalTime":"06:00:00","departureTerminalCode":"T1","arrivalLocalDate":"07/12/2017","arrivalLocalTime":"07:25:00","actualArrivalLocalDate":"07/12/2017","actualArrivalLocalTime":"07:25:00","arrivalTerminalCode":"T3","departureUTCDate":"06/12/2017","departureUTCTime":"19:00:00","arrivalUTCDate":"06/12/2017","arrivalUTCTime":"20:25:00","departureDow":"4","dateVar":"0","flightTypeCode":"D","aircraftTypeCode":"332","codeShareFlightTypeCode":null,"codeShareAgreementTypeCode":null,"disrupts":[{"type":"DELAY","legDepartureAirportCode":"MEL","legArrivalAirportCode":"SYD","unScheduledArrivalAirport":"","details":[{"reasonCode":"","shortDescription":"WB","longDescription":"","delayDuration":"0"},{"reasonCode":"","shortDescription":"","longDescription":"","delayDuration":"0"},{"reasonCode":"","shortDescription":"","longDescription":"","delayDuration":"0"}]}]}]}}';
            res.setStatusCode(200);
            res.setStatus('SUCCESS');
            res.setBody(body);
        }
        else if(req.getEndpoint().contains('/flights?creationDate') || req.getEndpoint().contains('/flights?lastName')) {
            String body = '{"booking":{"reloc":"K5F5ZE","travelPlanId":"219976558428426","bookingId":"219976558428426","creationDate":"05/12/2017","lastUpdatedTimeStamp":"05/12/2017 04:28:00","segments":[{"segmentId":"9178306296255759","segmentTattoo":"1","marketingCarrierAlphaCode":"QF","marketingFlightNumber":"0401","marketingFlightSuffix":null,"departureAirportCode":"SYD","arrivalAirportCode":"MEL","operatingCarrierAlphaCode":"QF","operatingFlightNumber":"0401","operatingFlightSuffix":null,"departureCityCode":"SYD","arrivalCityCode":"MEL","departureLocalDate":"06/12/2017","departureLocalTime":"06:00:00","actualDepartureLocalDate":"06/12/2017","actualDepartureLocalTime":"06:00:00","departureTerminalCode":"T3","arrivalLocalDate":"06/12/2017","arrivalLocalTime":"07:35:00","actualArrivalLocalDate":"06/12/2017","actualArrivalLocalTime":"07:35:00","arrivalTerminalCode":"T1","departureUTCDate":"05/12/2017","departureUTCTime":"19:00:00","arrivalUTCDate":"05/12/2017","arrivalUTCTime":"20:35:00","departureDow":"3","dateVar":"0","flightTypeCode":"D","aircraftTypeCode":"73H","codeShareFlightTypeCode":null,"codeShareAgreementTypeCode":null,"disrupts":[{"type":"AS SCHEDULED","legDepartureAirportCode":"SYD","legArrivalAirportCode":"MEL","unScheduledArrivalAirport":"","details":[{"reasonCode":"","shortDescription":"","longDescription":"","delayDuration":"0"},{"reasonCode":"","shortDescription":"","longDescription":"","delayDuration":"0"},{"reasonCode":"","shortDescription":"","longDescription":"","delayDuration":"0"}]}]},{"segmentId":"9208109317857456","segmentTattoo":"2","marketingCarrierAlphaCode":"QF","marketingFlightNumber":"0400","marketingFlightSuffix":null,"departureAirportCode":"MEL","arrivalAirportCode":"SYD","operatingCarrierAlphaCode":"QF","operatingFlightNumber":"0400","operatingFlightSuffix":null,"departureCityCode":"MEL","arrivalCityCode":"SYD","departureLocalDate":"07/12/2017","departureLocalTime":"06:00:00","actualDepartureLocalDate":null,"actualDepartureLocalTime":null,"departureTerminalCode":"T1","arrivalLocalDate":"07/12/2017","arrivalLocalTime":"07:25:00","actualArrivalLocalDate":"07/12/2017","actualArrivalLocalTime":"08:25:00","arrivalTerminalCode":"T3","departureUTCDate":"06/12/2017","departureUTCTime":"19:00:00","arrivalUTCDate":"06/12/2017","arrivalUTCTime":"20:25:00","departureDow":"4","dateVar":"0","flightTypeCode":"D","aircraftTypeCode":"332","codeShareFlightTypeCode":null,"codeShareAgreementTypeCode":null,"disrupts":[{"type":"DELAY","legDepartureAirportCode":"MEL","legArrivalAirportCode":"SYD","unScheduledArrivalAirport":"","details":[{"reasonCode":"","shortDescription":"WBB","longDescription":"","delayDuration":"0"},{"reasonCode":"","shortDescription":"","longDescription":"","delayDuration":"0"},{"reasonCode":"","shortDescription":"","longDescription":"","delayDuration":"0"}]}]},{"segmentId":"9208109317857457","segmentTattoo":"2","marketingCarrierAlphaCode":"QF","marketingFlightNumber":"0400","marketingFlightSuffix":null,"departureAirportCode":"MEL","arrivalAirportCode":"SYD","operatingCarrierAlphaCode":"QF","operatingFlightNumber":"0402","operatingFlightSuffix":null,"departureCityCode":"MEL","arrivalCityCode":"SYD","departureLocalDate":"07/12/2017","departureLocalTime":"06:00:00","actualDepartureLocalDate":null,"actualDepartureLocalTime":null,"departureTerminalCode":"T1","arrivalLocalDate":"07/12/2017","arrivalLocalTime":"07:25:00","actualArrivalLocalDate":null,"actualArrivalLocalTime":null,"arrivalTerminalCode":"T3","departureUTCDate":"06/12/2017","departureUTCTime":"19:00:00","arrivalUTCDate":"06/12/2017","arrivalUTCTime":"20:25:00","departureDow":"4","dateVar":"0","flightTypeCode":"D","aircraftTypeCode":"332","codeShareFlightTypeCode":null,"codeShareAgreementTypeCode":null,"disrupts":[{"type":"CANCELLED","legDepartureAirportCode":"MEL","legArrivalAirportCode":"SYD","unScheduledArrivalAirport":"","details":[{"reasonCode":"","shortDescription":"WBB","longDescription":"","delayDuration":"0"},{"reasonCode":"","shortDescription":"","longDescription":"","delayDuration":"0"},{"reasonCode":"","shortDescription":"","longDescription":"","delayDuration":"0"}]}]}]}}';
            res.setStatusCode(200);
            res.setStatus('SUCCESS');
            res.setBody(body);
        }
        else if(req.getEndpoint().contains('passengers?creationDate')) {
            String body = '{"booking":{"reloc":"K5F5ZE","travelPlanId":"219976558428426","bookingId":"219976558428426","creationDate":"05/12/2017","currentPassengerQuantity":"2","lastUpdatedTimeStamp":"05/12/2017 04:28:00","passengers":[{"passengerId":"8956328947991887","passengerTattoo":"2","parentPassengerId":null,"ageCategoryCode":"A","typeCode":null,"passengerWithInfantIndicator":"N","firstName":"STEVE","lastName":"WAUGH","prefix":"MR","genderTypeCode":"M","birthDate":null,"age":null,"birthCity":null,"birthCountry":null,"uci":"2301CA35000037CC","staffTravelType":null,"additionalText":null,"smeId":null,"corpId":null,"cemCustId":null,"qantasFFNo":"0006142104","qantasUniqueId":"710000000017"},{"passengerId":"9018991125607359","passengerTattoo":"3","parentPassengerId":null,"ageCategoryCode":"A","typeCode":null,"passengerWithInfantIndicator":"N","firstName":"MARK","lastName":"WAUGH","prefix":"MR","genderTypeCode":"M","birthDate":null,"age":null,"birthCity":null,"birthCountry":null,"uci":"2301CA35000037CD","staffTravelType":null,"additionalText":null,"smeId":null,"corpId":null,"cemCustId":null,"qantasFFNo":"0006142104","qantasUniqueId":"710000000018"}]}}';
            res.setStatusCode(200);
            res.setStatus('SUCCESS');
            res.setBody(body);
        }
        else if(req.getEndpoint().contains('ssr?creationDate')) {
            String body = '{"booking":{"reloc":"K5F5ZE","travelPlanId":"219976558428426","bookingId":"219976558428426","creationDate":"05/12/2017","lastUpdatedTimeStamp":"05/12/2017 04:28:00","serviceRequest":[{"passengerId":"8956328947991887","segmentId":"9178306296255759","segmentTattoo":"1","passengerTattoo":"2","loyalty":[{"loyaltyRequestId":"1501501501500004","serviceKeywordCode":"FQTV","serviceSourceCode":"SSR","otherTattooReferenceNumber":"74","passengerSegmentRelationTypeCode":"B","requestStatusCode":"HK","requestCarrierCode":"QF","schemeOperatorCode":"QF","ffCardNumber":"0006142104","revenueClass":null,"upgradeClass":null,"ffUpgradeCertificate":null,"allianceCarrierCode":"*O","customerValue":null,"airlinePriorityCode":"2","airineTierLevelCode":"FFBR","airlineTierDescription":null,"alliancePriorityCode":null,"allianceTierLevelCode":null,"allianceTierDescription":null,"validFFIndicator":"Y","serviceActionCode":"F","additionalText":"TEST TEXT4"}],"meal":[{"mealRequestId":"1511511511510004","serviceKeywordCode":"CHML","serviceSourceCode":"SSR","otherTattooReferenceNumber":"18","passengerSegmentRelationTypeCode":"B","airlineCarrierAlphaCode":"QF","requestStatusCode":"HK","chargeableIndicator":null,"serviceTotalFareAmount":"0.000","fareCurrencyCode":null,"serviceGroupCode":null,"serviceGroupSubCode":null,"additionalText":"TEST MEAL REQ4"}],"other":[{"otherRequestId":"1561561561560004","serviceKeywordCode":"OTHS","serviceSourceCode":"SSR","otherTattooReferenceNumber":"54","passengerSegmentRelationTypeCode":"B","departureCityCode":null,"arrivalCityCode":null,"requestStatusCode":null,"requestPassengerQuantity":null,"chargeableIndicator":null,"serviceTotalFareAmount":"0.000","fareCurrencyCode":null,"requestCarrierCode":null,"serviceGroupCode":null,"serviceGroupSubCode":null,"serviceLocalDate":null,"serviceConsumedIndicator":null,"additionalText":"TEST OTHER4"}],"seat":[{"seatRequestId":"1521521521520004","serviceKeywordCode":"RQST","serviceSourceCode":"SSR","otherTattooReferenceNumber":"25","passengerSegmentRelationTypeCode":"B","departureCityCode":"MEL","arrivalCityCode":"SYD","requestStatusCode":"HK","airlineCarrierAlphaCode":"QF","requestSeatNumber":"6E","specialAssistancePassengerTypeCode":null,"chargeableIndicator":"Y","serviceTotalFareAmount":"0.000","fareCurrencyCode":null,"serviceGroupCode":"A","serviceGroupSubCode":"0B5","gaugeChangeLocalDate":null,"partialSegmentIndicator":null,"additionalText":"TEST SEAT4","characteristics":[{"typecode":"A","code":"N"},{"typecode":"A","code":null},{"typecode":"B","code":null},{"typecode":"B","code":null}]}],"document":[{"docRequestId":"1541541541540004","serviceKeywordCode":"DOCS","serviceSourceCode":"SSR","otherTattooReferenceNumber":"34","issuingCountryCode":"AU","passengerSegmentRelationTypeCode":"B","airlineCarrierAlphaCode":"QF","requestStatusCode":"HK","docNumber":"TEST1237","docTypeCode":"P","firstName":null,"midName":null,"lastName":null,"genderTypeCode":null,"infantIndicator":null,"birthDate":null,"issueDate":"01/01/2016","expiryDate":"31/12/2036","issuePlaceText":null,"nationality":null,"additionalText":null}],"bag":[{"bagRequestId":"1531531531530004","serviceKeywordCode":"BAGW","serviceSourceCode":"SSR","otherTattooReferenceNumber":"44","passengerSegmentRelationTypeCode":"B","departureCityCode":null,"arrivalCityCode":null,"requestStatusCode":"HK","chargeableIndicator":null,"serviceTotalFareAmount":"0.000","fareCurrencyCode":null,"airlineCarrierAlphaCode":"QF","serviceGroupCode":null,"serviceGroupSubCode":null,"serviceLocalDate":null,"serviceConsumedIndicator":null,"additionalText":"TEST BAG4"}]}]}}';
            res.setStatusCode(200);
            res.setStatus('SUCCESS');
            res.setBody(body);
        }
        else if(req.getEndpoint().contains('legstatus?creationDate')) {
            String body = '{"booking":{"reloc":"K5F5ZE","travelPlanId":"219976558428426","bookingId":"219976558428426","creationDate":"05/12/2017","lastUpdatedTimeStamp":"05/12/2017 04:28:00","passengerFlightStatus":[{"passengerSegmentId":"9608857862187561","segmentId":"9208109317857456","passengerId":"8956328947991887","passengerTattoo":"2","segmentTattoo":"1","travellerProductId":"2301CA3500008BE0","reservationStatusCode":"HK","bookedCabinClass":"Y","bookedReservationClass":"Y","leg":[{"legId":"1140032458377289","originAirportCode":"SYD","destinationAirportCode":"MEL","otherTattoo":"23","bagPoolId":"0","hoPoolIndicator":"N","legSequenceNumber":"1","seatNumber":null,"seatPreferenceCode":null,"onLoadStatusCode":null,"forcedAcceptanceIndicator":null,"freezeAcceptanceIndicator":null,"boardingPassPrintStatusCode":"NPT","baggageStatusCode":"NBG","acceptance":{"statusCode":"CNA","originTypeCode":null,"channelTypeCode":null,"cancelReasonCode":null},"boardingStatusCode":"NBD","customerRecordStatusCode":"REC","waitListStatusCode":"NCW","transferStatusCode":"NFL","regrade":{"statusCode":"NRG","authorizer":null,"reasonCode":null,"targetCabinClass":null},"checkinCarrierCode":null,"involuntaryCompensationIndicator":null,"compensationStatusCode":null,"compensationReasonText":null}]},{"passengerSegmentId":"9608857862187561","segmentId":"9178306296255759","passengerId":"9018991125607359","passengerTattoo":"2","segmentTattoo":"1","travellerProductId":"2301CA3500008BE0","reservationStatusCode":"HK","bookedCabinClass":"W","bookedReservationClass":"Y","leg":[{"legId":"1140032458377289","originAirportCode":"SYD","destinationAirportCode":"MEL","otherTattoo":"23","bagPoolId":"0","hoPoolIndicator":"N","legSequenceNumber":"1","seatNumber":null,"seatPreferenceCode":null,"onLoadStatusCode":null,"forcedAcceptanceIndicator":null,"freezeAcceptanceIndicator":null,"boardingPassPrintStatusCode":"NPT","baggageStatusCode":"NBG","acceptance":{"statusCode":"CNA","originTypeCode":null,"channelTypeCode":null,"cancelReasonCode":null},"boardingStatusCode":"BDD","customerRecordStatusCode":"REC","waitListStatusCode":"NCW","transferStatusCode":"NFL","regrade":{"statusCode":"NRG","authorizer":null,"reasonCode":null,"targetCabinClass":null},"checkinCarrierCode":null,"involuntaryCompensationIndicator":null,"compensationStatusCode":null,"compensationReasonText":null}]},{"passengerSegmentId":"9608857862187561","segmentId":"9178306296255759","passengerId":"9018991125607360","passengerTattoo":"2","segmentTattoo":"1","travellerProductId":"2301CA3500008BE0","reservationStatusCode":"HK","bookedCabinClass":"P","bookedReservationClass":"Y","leg":[{"legId":"1140032458377289","originAirportCode":"SYD","destinationAirportCode":"MEL","otherTattoo":"23","bagPoolId":"0","hoPoolIndicator":"N","legSequenceNumber":"1","seatNumber":null,"seatPreferenceCode":null,"onLoadStatusCode":null,"forcedAcceptanceIndicator":null,"freezeAcceptanceIndicator":null,"boardingPassPrintStatusCode":"NPT","baggageStatusCode":"NBG","acceptance":{"statusCode":"CNA","originTypeCode":null,"channelTypeCode":null,"cancelReasonCode":null},"boardingStatusCode":"BDD","customerRecordStatusCode":"REC","waitListStatusCode":"NCW","transferStatusCode":"NFL","regrade":{"statusCode":"NRG","authorizer":null,"reasonCode":null,"targetCabinClass":null},"checkinCarrierCode":null,"involuntaryCompensationIndicator":null,"compensationStatusCode":null,"compensationReasonText":null}]},{"passengerSegmentId":"9608857862187561","segmentId":"9178306296255759","passengerId":"9018991125607361","passengerTattoo":"2","segmentTattoo":"1","travellerProductId":"2301CA3500008BE0","reservationStatusCode":"HK","bookedCabinClass":"J","bookedReservationClass":"Y","leg":[{"legId":"1140032458377289","originAirportCode":"SYD","destinationAirportCode":"MEL","otherTattoo":"23","bagPoolId":"0","hoPoolIndicator":"N","legSequenceNumber":"1","seatNumber":null,"seatPreferenceCode":null,"onLoadStatusCode":null,"forcedAcceptanceIndicator":null,"freezeAcceptanceIndicator":null,"boardingPassPrintStatusCode":"NPT","baggageStatusCode":"NBG","acceptance":{"statusCode":"CNA","originTypeCode":null,"channelTypeCode":null,"cancelReasonCode":null},"boardingStatusCode":"BDD","customerRecordStatusCode":"REC","waitListStatusCode":"NCW","transferStatusCode":"NFL","regrade":{"statusCode":"NRG","authorizer":null,"reasonCode":null,"targetCabinClass":null},"checkinCarrierCode":null,"involuntaryCompensationIndicator":null,"compensationStatusCode":null,"compensationReasonText":null}]}]}}';
            res.setStatusCode(200);
            res.setStatus('SUCCESS');
            res.setBody(body);
        }else if(req.getEndpoint().contains('/passengers?arrivalPort=')) {
            String body = '{'
                +'    "passengers": ['
                +'        {'
                +'            "passengerId": "527522793835393",'
                +'            "customerId": "",'
                +'            "firstName": "GOLD",'
                +'            "lastName": "FREQUENTFLYER",'
                +'            "namePrefix": "MS",'
                +'            "genderTypecode": "F",'
                +'            "paxTypeCode": null,'
                +'            "dateOfBirth": null,'
                +'            "qfFrequentFlyerNumber": "0006142209",'
                +'            "qfTierCode": "FFGD",'
                +'            "bookingReference": "TYDSN6",'
                +'            "bookingCreationDate": "2018-02-02",'
                +'            "bookingId": "86837460060226",'
                +'            "segmentId": "10209019122211170",'
                +'            "segmentTattoo": 4,'
                +'            "passengerSegId": "9701041296764256",'
                +'            "offPoint": "BNE",'
                +'            "marketingCarrier": "QF",'
                +'            "marketingFlightNumber": "0516",'
                +'            "bookedCabinClass": "Y",'
                +'            "bookedReservationClass": "Q",'
                +'            "reservationStatusCode": "HK",'
                +'            "leg": ['
                +'                {'
                +'                    "sequenceNumber": 1,'
                +'                    "originPort": "SYD",'
                +'                    "destinationPort": "BNE",'
                +'                    "checkinStatus": "CRJ",'
                +'                    "boardStatus": "NBD",'
                +'                    "seatNo": null'
                +'                }'
                +'            ],'
                +'            "customerContactDetails": {'
                +'                "address": ['
                +'                    {'
                +'                        "typeCode": "H",'
                +'                        "line1": "15",'
                +'                        "line2": "",'
                +'                        "line3": "",'
                +'                        "line4": "hassall st",'
                +'                        "suburb": "westmead",'
                +'                        "postCode": "2145",'
                +'                        "state": "nsw",'
                +'                        "country": "AU",'
                +'                        "countryName": "AUSTRALIA"'
                +'                    },'
                +'                    {'
                +'                        "typeCode": "B",'
                +'                        "line1": "55",'
                +'                        "line2": "",'
                +'                        "line3": "bellavue",'
                +'                        "line4": "good st",'
                +'                        "suburb": "westmead",'
                +'                        "postCode": "2145",'
                +'                        "state": "nsw",'
                +'                        "country": "AU",'
                +'                        "countryName": "AUSTRALIA"'
                +'                    }'
                +'                ],'
                +'                "email": ['
                +'                    {'
                +'                        "typeCode": "H",'
                +'                        "id": "gold.frequentflyer1@mailinator.com"'
                +'                    },'
                +'                    {'
                +'                        "typeCode": "B",'
                +'                        "id": "gold.frequentflyer2@mailinator.com"'
                +'                    }'
                +'                ],'
                +'                "phone": ['
                +'                    {'
                +'                        "typeCode": "H",'
                +'                        "phoneCountryCode": "61",'
                +'                        "phoneAreaCode": "02",'
                +'                        "phoneLineNumber": "99789034",'
                +'                        "phoneExtension": ""'
                +'                    },'
                +'                    {'
                +'                        "typeCode": "B",'
                +'                        "phoneCountryCode": "61",'
                +'                        "phoneAreaCode": "02",'
                +'                        "phoneLineNumber": "99545678",'
                +'                        "phoneExtension": ""'
                +'                    }'
                +'                ]'
                +'            },'
                +'            "otherLoyaltyDetails": {'
                +'                "homeCity": null,'
                +'                "tier": {'
                +'                    "old": null,'
                +'                    "new": null,'
                +'                    "changeDate": null'
                +'                },'
                +'                "domesticTravelPreference": {'
                +'                    "meal": {'
                +'                        "code": null,'
                +'                        "description": null'
                +'                    },'
                +'                    "seat": {'
                +'                        "code": null,'
                +'                        "description": null'
                +'                    }'
                +'                },'
                +'                "internationalTravelPreference": {'
                +'                    "meal": {'
                +'                        "code": null,'
                +'                        "description": null'
                +'                    },'
                +'                    "seat": {'
                +'                        "code": null,'
                +'                        "description": null'
                +'                    }'
                +'                },'
                +'                "epLinkedIndicator": null'
                +'            }'
                +'        },'
                +'        {'
                +'            "passengerId": "1544523921002686",'
                +'            "customerId": "710000000023",'
                +'            "firstName": "TRITON",'
                +'            "lastName": "CHAIRMANSLOUNGE",'
                +'            "namePrefix": "MRS",'
                +'            "genderTypecode": "F",'
                +'            "paxTypeCode": null,'
                +'            "dateOfBirth": null,'
                +'            "qfFrequentFlyerNumber": "0006142207",'
                +'            "qfTierCode": "CLQF",'
                +'            "bookingReference": "TYDSN6",'
                +'            "bookingCreationDate": "2018-02-02",'
                +'            "bookingId": "86837460060226",'
                +'            "segmentId": "10209019122211170",'
                +'            "segmentTattoo": 4,'
                +'            "passengerSegId": "943174852311001",'
                +'            "offPoint": "BNE",'
                +'            "marketingCarrier": "QF",'
                +'            "marketingFlightNumber": "0516",'
                +'            "bookedCabinClass": "Y",'
                +'            "bookedReservationClass": "Q",'
                +'            "reservationStatusCode": "HK",'
                +'            "leg": ['
                +'                {'
                +'                    "sequenceNumber": 1,'
                +'                    "originPort": "SYD",'
                +'                    "destinationPort": "BNE",'
                +'                    "checkinStatus": "CRJ",'
                +'                    "boardStatus": "NBD",'
                +'                    "seatNo": null'
                +'                }'
                +'            ],'
                +'            "customerContactDetails": {'
                +'                "address": ['
                +'                    {'
                +'                        "typeCode": "H",'
                +'                        "line1": "2/22",'
                +'                        "line2": "",'
                +'                        "line3": "",'
                +'                        "line4": "allen st",'
                +'                        "suburb": "Harrispark",'
                +'                        "postCode": "2150",'
                +'                        "state": "nsw",'
                +'                        "country": "AU",'
                +'                        "countryName": "AUSTRALIA"'
                +'                    },'
                +'                    {'
                +'                        "typeCode": "O",'
                +'                        "line1": "3/50",'
                +'                        "line2": "",'
                +'                        "line3": "",'
                +'                        "line4": "harris st",'
                +'                        "suburb": "Harrispark",'
                +'                        "postCode": "2150",'
                +'                        "state": "nsw",'
                +'                        "country": "AU",'
                +'                        "countryName": "AUSTRALIA"'
                +'                    },'
                +'                    {'
                +'                        "typeCode": "B",'
                +'                        "line1": "10",'
                +'                        "line2": "shop 1",'
                +'                        "line3": "",'
                +'                        "line4": "wigram st",'
                +'                        "suburb": "Harrispark",'
                +'                        "postCode": "2150",'
                +'                        "state": "nsw",'
                +'                        "country": "AU",'
                +'                        "countryName": "AUSTRALIA"'
                +'                    }'
                +'                ],'
                +'                "phone": ['
                +'                    {'
                +'                        "typeCode": "H",'
                +'                        "phoneCountryCode": "61",'
                +'                        "phoneAreaCode": "02",'
                +'                        "phoneLineNumber": "98789654",'
                +'                        "phoneExtension": ""'
                +'                    },'
                +'                    {'
                +'                        "typeCode": "O",'
                +'                        "phoneCountryCode": "61",'
                +'                        "phoneAreaCode": "02",'
                +'                        "phoneLineNumber": "78906543",'
                +'                        "phoneExtension": ""'
                +'                    },'
                +'                    {'
                +'                        "typeCode": "B",'
                +'                        "phoneCountryCode": "61",'
                +'                        "phoneAreaCode": "02",'
                +'                        "phoneLineNumber": "78965479",'
                +'                        "phoneExtension": ""'
                +'                    }'
                +'                ]'
                +'            },'
                +'            "otherLoyaltyDetails": {'
                +'                "homeCity": null,'
                +'                "tier": {'
                +'                    "old": null,'
                +'                    "new": null,'
                +'                    "changeDate": null'
                +'                },'
                +'                "domesticTravelPreference": {'
                +'                    "meal": {'
                +'                        "code": null,'
                +'                        "description": null'
                +'                    },'
                +'                    "seat": {'
                +'                        "code": null,'
                +'                        "description": null'
                +'                    }'
                +'                },'
                +'                "internationalTravelPreference": {'
                +'                    "meal": {'
                +'                        "code": null,'
                +'                        "description": null'
                +'                    },'
                +'                    "seat": {'
                +'                        "code": null,'
                +'                        "description": null'
                +'                    }'
                +'                },'
                +'                "epLinkedIndicator": null'
                +'            }'
                +'        },'
                +'        {'
                +'            "passengerId": "8896769274536127",'
                +'            "customerId": "42189525",'
                +'            "firstName": "THOMAS",'
                +'            "lastName": "XXXXXXXXXXLY",'
                +'            "namePrefix": "MR",'
                +'            "genderTypecode": "M",'
                +'            "paxTypeCode": null,'
                +'            "dateOfBirth": null,'
                +'            "qfFrequentFlyerNumber": null,'
                +'            "qfTierCode": null,'
                +'            "bookingReference": "U2J7OO",'
                +'            "bookingCreationDate": "2017-05-15",'
                +'            "bookingId": "646467410732968",'
                +'            "segmentId": "1275620788813513",'
                +'            "segmentTattoo": 22,'
                +'            "passengerSegId": "8669035712744356",'
                +'            "offPoint": "BNE",'
                +'            "marketingCarrier": "EK",'
                +'            "marketingFlightNumber": "5516",'
                +'            "bookedCabinClass": "W",'
                +'            "bookedReservationClass": "T",'
                +'            "reservationStatusCode": "HK"'
                +'        }'
                +'    ]'
                +'}';
            res.setStatusCode(200);
            res.setStatus('SUCCESS');
            res.setBody(body);
        }else if (req.getEndpoint().contains('capcre/v1/details')) {       
            String body = '{"customers":[{"customer":{"qantasUniqueId":"710000000023","customerMatchScore":327,"name":{"firstName":"Triton","middleName":"","lastName":"Chairmanslounge","prefix":"Mrs","salutation":"Dear Mrs.","birthDate":"21/11/1989","genderCode":"F"},"loyaltyDetails":[{"schemeOperatorCode":"QF","loyaltyId":"0006142207","airlineTierCode":"FFBR","startDate":"01/01/1900"}],"phone":[{"typeCode":"H","phoneCountryCode":"61","phoneAreaCode":"02","phoneLineNumber":"98789654","phoneExtension":""},{"typeCode":"O","phoneCountryCode":"61","phoneAreaCode":"02","phoneLineNumber":"78906543","phoneExtension":""},{"typeCode":"B","phoneCountryCode":"61","phoneAreaCode":"02","phoneLineNumber":"78965479","phoneExtension":""}],"email":[{"typeCode":"B","emailId":"kalyan.chelluri@qantas.com.au"},{"typeCode":"H","emailId":"kalyan.chelluri@qantas.com.au"}],"address":[{"typeCode":"H","line1":"2/22","line2":"","line3":"","line4":"allen st","suburb":"Harrispark","postCode":"2150","state":"nsw","country":"AU","countryName":"AUSTRALIA"},{"typeCode":"O","line1":"3/50","line2":"","line3":"","line4":"harris st","suburb":"Harrispark","postCode":"2150","state":"nsw","country":"AU","countryName":"AUSTRALIA"},{"typeCode":"B","line1":"10","line2":"shop 1","line3":"","line4":"wigram st","suburb":"Harrispark","postCode":"2150","state":"nsw","country":"AU","countryName":"AUSTRALIA"}],"travelDoc":[{"typeCode":"P","id":"AB123467","issueCountry":"AU"}],"others":{"companyName":"Hewlett Packard Enterprise","comments":"Summary Comment Text23"}}},{"customer":{"qantasUniqueId":"710000000006","customerMatchScore":327,"name":{"firstName":"david","middleName":"","lastName":"boon","prefix":"mr","salutation":"Dear Mr.Boon","birthDate":"25/01/1965","genderCode":"M"},"loyaltyDetails":[{"schemeOperatorCode":"QF","loyaltyId":"2345678782","airlineTierCode":"FFSL","startDate":"01/01/1900"}],"phone":[{"typeCode":"M","phoneCountryCode":"61","phoneAreaCode":"02","phoneLineNumber":"89723456","phoneExtension":""}],"email":[{"typeCode":"B","emailId":"david.boon@GMAIL.COM"}],"address":[{"typeCode":"B","line1":"2","line2":"","line3":"","line4":"wigram st","suburb":"harrispark","postCode":"2150","state":"nsw","country":"AU","countryName":"AUSTRALIA"}],"travelDoc":[{"typeCode":"P","id":"A6790094","issueCountry":"AU"}],"others":{"companyName":"Hewlett Packard Enterprise","comments":""},"previousQantasIds":["710000000126"]}},{"customer":{"qantasUniqueId":"710000000025","customerMatchScore":327,"name":{"firstName":"GOLD","middleName":"","lastName":"FREQUENTFLYER","prefix":"Ms.","salutation":"DearMs.","birthDate":"10/10/1984","genderCode":"F"},"loyaltyDetails":[{"schemeOperatorCode":"QF","loyaltyId":"0006142209","airlineTierCode":"FFGD","startDate":"01/01/1900"}],"phone":[{"typeCode":"H","phoneCountryCode":"61","phoneAreaCode":"02","phoneLineNumber":"99789034","phoneExtension":""},{"typeCode":"B","phoneCountryCode":"61","phoneAreaCode":"02","phoneLineNumber":"99545678","phoneExtension":""}],"email":[{"typeCode":"H","emailId":"gold.frequentflyer1@mailinator.com"},{"typeCode":"B","emailId":"gold.frequentflyer2@mailinator.com"}],"address":[{"typeCode":"H","line1":"15","line2":"","line3":"","line4":"hassallst","suburb":"westmead","postCode":"2145","state":"nsw","country":"AU","countryName":"AUSTRALIA"},{"typeCode":"B","line1":"55","line2":"","line3":"bellavue","line4":"goodst","suburb":"westmead","postCode":"2145","state":"nsw","country":"AU","countryName":"AUSTRALIA"}],"travelDoc":[{"typeCode":"P","id":"AB123469","issueCountry":"AU"}],"others":{"companyName":"BHPMining","comments":""},"previousQantasIds":["700000000037"]}}],"totalMatchedRecords":1}';
            res.setStatusCode(200);
            res.setStatus('SUCCESS');
            res.setBody(body);   
        }
        else if(req.getEndpoint().contains('/passengers')) {
            String body = '{ "passengers":[{"passengerId":"1544523921002621","customerId":"23827374724","firstName":"TRITON","lastName":"CHAIRMANSLOUNGE","namePrefix":"MRS","genderTypecode":"F","paxTypeCode":null,"dateOfBirth":null,"qfFrequentFlyerNumber":"","qfTierCode":"CLQF","bookingReference":"TYDSN6","bookingCreationDate":"2018-02-02","bookingId":"86837460060226","segmentId":"10209019122211170","segmentTattoo":4,"passengerSegId":"943174852311001","offPoint":"BNE","marketingCarrier":"QF","marketingFlightNumber":"0516","bookedCabinClass":"Y","bookedReservationClass":"Q","reservationStatusCode":"HK","leg":[{"sequenceNumber":1,"originPort":"SYD","destinationPort":"BNE","checkinStatus":"CRJ","boardStatus":"NBD","seatNo":null}],"customerContactDetails":{"address":[{"typeCode":"H","line1":"2/22","line2":"","line3":"","line4":"allenst","suburb":"Harrispark","postCode":"2150","state":"nsw","country":"AU","countryName":"AUSTRALIA"},{"typeCode":"O","line1":"3/50","line2":"","line3":"","line4":"harrisst","suburb":"Harrispark","postCode":"2150","state":"nsw","country":"AU","countryName":"AUSTRALIA"},{"typeCode":"B","line1":"10","line2":"shop1","line3":"","line4":"wigramst","suburb":"Harrispark","postCode":"2150","state":"nsw","country":"AU","countryName":"AUSTRALIA"}],"Email":[{"passengerAssociationIndicator":"Y","contactSourceCode":"AP","contactKeyWordCode":"98789654","Id":"email@email.com"}],"phone":[{"passengerAssociationIndicator":"Y","contactSourceCode":"AP","contactKeyWordCode":"98789654","Id":"02928938383"},{"typeCode":"O","phoneCountryCode":"61","phoneAreaCode":"02","phoneLineNumber":"78906543","phoneExtension":""},{"typeCode":"B","phoneCountryCode":"61","phoneAreaCode":"02","phoneLineNumber":"78965479","phoneExtension":""}]},"otherLoyaltyDetails":{"homeCity":null,"tier":{"old":null,"new":null,"changeDate":null},"domesticTravelPreference":{"meal":{"code":null,"description":null},"seat":{"code":null,"description":null}},"internationalTravelPreference":{"meal":{"code":null,"description":null},"seat":{"code":null,"description":null}},"epLinkedIndicator":null}},{"passengerId":"1544523921002621","customerId":"23827374724","firstName":"TRITON","lastName":"CHAIRMANSLOUNGE","namePrefix":"MRS","genderTypecode":"F","paxTypeCode":null,"dateOfBirth":null,"qfFrequentFlyerNumber":"","qfTierCode":"CLQF","bookingReference":"TYDSN6","bookingCreationDate":"2018-02-02","bookingId":"86837460060226","segmentId":"10209019122211170","segmentTattoo":4,"passengerSegId":"943174852311001","offPoint":"BNE","marketingCarrier":"QF","marketingFlightNumber":"0516","bookedCabinClass":"Y","bookedReservationClass":"Q","reservationStatusCode":"HK","leg":[{"sequenceNumber":1,"originPort":"SYD","destinationPort":"BNE","checkinStatus":"CRJ","boardStatus":"NBD","seatNo":null}],"customerContactDetails":{"address":[{"typeCode":"H","line1":"2/22","line2":"","line3":"","line4":"allenst","suburb":"Harrispark","postCode":"2150","state":"nsw","country":"AU","countryName":"AUSTRALIA"},{"typeCode":"O","line1":"3/50","line2":"","line3":"","line4":"harrisst","suburb":"Harrispark","postCode":"2150","state":"nsw","country":"AU","countryName":"AUSTRALIA"},{"typeCode":"B","line1":"10","line2":"shop1","line3":"","line4":"wigramst","suburb":"Harrispark","postCode":"2150","state":"nsw","country":"AU","countryName":"AUSTRALIA"}],"phone":[{"typeCode":"H","phoneCountryCode":"61","phoneAreaCode":"02","phoneLineNumber":"98789654","phoneExtension":""},{"typeCode":"O","phoneCountryCode":"61","phoneAreaCode":"02","phoneLineNumber":"78906543","phoneExtension":""},{"typeCode":"B","phoneCountryCode":"61","phoneAreaCode":"02","phoneLineNumber":"78965479","phoneExtension":""}]},"otherLoyaltyDetails":{"homeCity":null,"tier":{"old":null,"new":null,"changeDate":null},"domesticTravelPreference":{"meal":{"code":null,"description":null},"seat":{"code":null,"description":null}},"internationalTravelPreference":{"meal":{"code":null,"description":null},"seat":{"code":null,"description":null}},"epLinkedIndicator":null}},{"passengerId":"1544523921002621","customerId":"","firstName":"TRITON","lastName":"CHAIRMANSLOUNGE","namePrefix":"MRS","genderTypecode":"F","paxTypeCode":null,"dateOfBirth":null,"qfFrequentFlyerNumber":"0006142201","qfTierCode":"CLQF","bookingReference":"TYDSN6","bookingCreationDate":"2018-02-02","bookingId":"86837460060226","segmentId":"10209019122211170","segmentTattoo":4,"passengerSegId":"943174852311001","offPoint":"BNE","marketingCarrier":"QF","marketingFlightNumber":"0516","bookedCabinClass":"Y","bookedReservationClass":"Q","reservationStatusCode":"HK","leg":[{"sequenceNumber":1,"originPort":"SYD","destinationPort":"BNE","checkinStatus":"CRJ","boardStatus":"NBD","seatNo":null}],"customerContactDetails":{"address":[{"typeCode":"H","line1":"2/22","line2":"","line3":"","line4":"allenst","suburb":"Harrispark","postCode":"2150","state":"nsw","country":"AU","countryName":"AUSTRALIA"},{"typeCode":"O","line1":"3/50","line2":"","line3":"","line4":"harrisst","suburb":"Harrispark","postCode":"2150","state":"nsw","country":"AU","countryName":"AUSTRALIA"},{"typeCode":"B","line1":"10","line2":"shop1","line3":"","line4":"wigramst","suburb":"Harrispark","postCode":"2150","state":"nsw","country":"AU","countryName":"AUSTRALIA"}],"phone":[{"typeCode":"H","phoneCountryCode":"61","phoneAreaCode":"02","phoneLineNumber":"98789654","phoneExtension":""},{"typeCode":"O","phoneCountryCode":"61","phoneAreaCode":"02","phoneLineNumber":"78906543","phoneExtension":""},{"typeCode":"B","phoneCountryCode":"61","phoneAreaCode":"02","phoneLineNumber":"78965479","phoneExtension":""}]},"otherLoyaltyDetails":{"homeCity":null,"tier":{"old":null,"new":null,"changeDate":null},"domesticTravelPreference":{"meal":{"code":null,"description":null},"seat":{"code":null,"description":null}},"internationalTravelPreference":{"meal":{"code":null,"description":null},"seat":{"code":null,"description":null}},"epLinkedIndicator":null}},{"passengerId":"1544523921002621","customerId":"","firstName":"TRITON","lastName":"CHAIRMANSLOUNGE","namePrefix":"MRS","genderTypecode":"F","paxTypeCode":null,"dateOfBirth":null,"qfFrequentFlyerNumber":"0006142202","qfTierCode":"CLQF","bookingReference":"TYDSN6","bookingCreationDate":"2018-02-02","bookingId":"86837460060226","segmentId":"10209019122211170","segmentTattoo":4,"passengerSegId":"943174852311001","offPoint":"BNE","marketingCarrier":"QF","marketingFlightNumber":"0516","bookedCabinClass":"Y","bookedReservationClass":"Q","reservationStatusCode":"HK","leg":[{"sequenceNumber":1,"originPort":"SYD","destinationPort":"BNE","checkinStatus":"CRJ","boardStatus":"NBD","seatNo":null}],"customerContactDetails":{"address":[{"typeCode":"H","line1":"2/22","line2":"","line3":"","line4":"allenst","suburb":"Harrispark","postCode":"2150","state":"nsw","country":"AU","countryName":"AUSTRALIA"},{"typeCode":"O","line1":"3/50","line2":"","line3":"","line4":"harrisst","suburb":"Harrispark","postCode":"2150","state":"nsw","country":"AU","countryName":"AUSTRALIA"},{"typeCode":"B","line1":"10","line2":"shop1","line3":"","line4":"wigramst","suburb":"Harrispark","postCode":"2150","state":"nsw","country":"AU","countryName":"AUSTRALIA"}],"phone":[{"typeCode":"H","phoneCountryCode":"61","phoneAreaCode":"02","phoneLineNumber":"98789654","phoneExtension":""},{"typeCode":"O","phoneCountryCode":"61","phoneAreaCode":"02","phoneLineNumber":"78906543","phoneExtension":""},{"typeCode":"B","phoneCountryCode":"61","phoneAreaCode":"02","phoneLineNumber":"78965479","phoneExtension":""}]},"otherLoyaltyDetails":{"homeCity":null,"tier":{"old":null,"new":null,"changeDate":null},"domesticTravelPreference":{"meal":{"code":null,"description":null},"seat":{"code":null,"description":null}},"internationalTravelPreference":{"meal":{"code":null,"description":null},"seat":{"code":null,"description":null}},"epLinkedIndicator":null}},{"passengerId":"1544523921002684","customerId":"710000000020","firstName":"TRITON","lastName":"CHAIRMANSLOUNGE","namePrefix":"MRS","genderTypecode":"F","paxTypeCode":null,"dateOfBirth":null,"qfFrequentFlyerNumber":"0006142202","qfTierCode":"CLQF","bookingReference":"TYDSN6","bookingCreationDate":"2018-02-02","bookingId":"86837460060226","segmentId":"10209019122211170","segmentTattoo":4,"passengerSegId":"943174852311001","offPoint":"BNE","marketingCarrier":"QF","marketingFlightNumber":"0516","bookedCabinClass":"Y","bookedReservationClass":"Q","reservationStatusCode":"HK","leg":[{"sequenceNumber":1,"originPort":"SYD","destinationPort":"BNE","checkinStatus":"CRJ","boardStatus":"NBD","seatNo":null}],"customerContactDetails":{"address":[{"typeCode":"H","line1":"2/22","line2":"","line3":"","line4":"allenst","suburb":"Harrispark","postCode":"2150","state":"nsw","country":"AU","countryName":"AUSTRALIA"},{"typeCode":"O","line1":"3/50","line2":"","line3":"","line4":"harrisst","suburb":"Harrispark","postCode":"2150","state":"nsw","country":"AU","countryName":"AUSTRALIA"},{"typeCode":"B","line1":"10","line2":"shop1","line3":"","line4":"wigramst","suburb":"Harrispark","postCode":"2150","state":"nsw","country":"AU","countryName":"AUSTRALIA"}],"phone":[{"typeCode":"H","phoneCountryCode":"61","phoneAreaCode":"02","phoneLineNumber":"98789654","phoneExtension":""},{"typeCode":"O","phoneCountryCode":"61","phoneAreaCode":"02","phoneLineNumber":"78906543","phoneExtension":""},{"typeCode":"B","phoneCountryCode":"61","phoneAreaCode":"02","phoneLineNumber":"78965479","phoneExtension":""}]},"otherLoyaltyDetails":{"homeCity":null,"tier":{"old":null,"new":null,"changeDate":null},"domesticTravelPreference":{"meal":{"code":null,"description":null},"seat":{"code":null,"description":null}},"internationalTravelPreference":{"meal":{"code":null,"description":null},"seat":{"code":null,"description":null}},"epLinkedIndicator":null}},{"passengerId":"8896769274536127","customerId":"42189525","firstName":"THOMAS","lastName":"XXXXXXXXXXLY","namePrefix":"MR","genderTypecode":"M","paxTypeCode":null,"dateOfBirth":null,"qfFrequentFlyerNumber":null,"qfTierCode":null,"bookingReference":"U2J7OO","bookingCreationDate":"2017-05-15","bookingId":"646467410732968","segmentId":"1275620788813513","segmentTattoo":22,"passengerSegId":"8669035712744356","offPoint":"BNE","marketingCarrier":"EK","marketingFlightNumber":"5516","bookedCabinClass":"W","bookedReservationClass":"T","reservationStatusCode":"HK"},{"passengerId":"527522793835334","customerId":"710000000024","firstName":"Platinum","lastName":"Frequentflyer","namePrefix":"MR","genderTypecode":"M","paxTypeCode":null,"dateOfBirth":null,"qfFrequentFlyerNumber":"0006142208","qfTierCode":"FFPL","bookingReference":"SYDOH","bookingCreationDate":"2018-02-02","bookingId":"86837460060226","segmentId":"10209019122211170","segmentTattoo":4,"passengerSegId":"9701041296764256","offPoint":"BNE","marketingCarrier":"QF","marketingFlightNumber":"0516","bookedCabinClass":"X","bookedReservationClass":"Q","reservationStatusCode":"HK","leg":[{"sequenceNumber":1,"originPort":"SYD","destinationPort":"BNE","checkinStatus":"CRJ","boardStatus":"NBD","seatNo":"35B"}],"customerContactDetails":{"address":[{"typeCode":"H","line1":"15","line2":"","line3":"","line4":"hassall st","suburb":"westmead","postCode":"2145","state":"nsw","country":"AU","countryName":"AUSTRALIA"},{"typeCode":"B","line1":"55","line2":"","line3":"bellavue","line4":"good st","suburb":"westmead","postCode":"2145","state":"nsw","country":"AU","countryName":"AUSTRALIA"}],"email":[{"typeCode":"H","id":"platinum.frequentflyer2@mailinator.com"},{"typeCode":"B","id":"platinum.frequentflyer2@mailinator.com"}],"phone":[{"typeCode":"H","phoneCountryCode":"61","phoneAreaCode":"02","phoneLineNumber":"99789034","phoneExtension":""},{"typeCode":"B","phoneCountryCode":"61","phoneAreaCode":"02","phoneLineNumber":"99545678","phoneExtension":""}]},"otherLoyaltyDetails":{"homeCity":null,"tier":{"old":null,"new":null,"changeDate":null},"domesticTravelPreference":{"meal":{"code":null,"description":null},"seat":{"code":null,"description":null}},"internationalTravelPreference":{"meal":{"code":null,"description":null},"seat":{"code":null,"description":null}},"epLinkedIndicator":null}},{"passengerId":"527522793835393","customerId":"710000000025","firstName":"GOLD","lastName":"FREQUENTFLYER","namePrefix":"MS","genderTypecode":"F","paxTypeCode":null,"dateOfBirth":null,"qfFrequentFlyerNumber":"0006142209","qfTierCode":"FFGD","bookingReference":"TYDSN6","bookingCreationDate":"2018-02-02","bookingId":"86837460060226","segmentId":"10209019122211170","segmentTattoo":4,"passengerSegId":"9701041296764256","offPoint":"BNE","marketingCarrier":"QF","marketingFlightNumber":"0516","bookedCabinClass":"Y","bookedReservationClass":"Q","reservationStatusCode":"HK","leg":[{"sequenceNumber":1,"originPort":"SYD","destinationPort":"BNE","checkinStatus":"CRJ","boardStatus":"NBD","seatNo":null}],"customerContactDetails":{"address":[{"typeCode":"H","line1":"15","line2":"","line3":"","line4":"hassallst","suburb":"westmead","postCode":"2145","state":"nsw","country":"AU","countryName":"AUSTRALIA"},{"typeCode":"B","line1":"55","line2":"","line3":"bellavue","line4":"goodst","suburb":"westmead","postCode":"2145","state":"nsw","country":"AU","countryName":"AUSTRALIA"}],"email":[{"typeCode":"H","id":"gold.frequentflyer1@mailinator.com"},{"typeCode":"B","id":"gold.frequentflyer2@mailinator.com"}],"phone":[{"typeCode":"H","phoneCountryCode":"61","phoneAreaCode":"02","phoneLineNumber":"99789034","phoneExtension":""},{"typeCode":"B","phoneCountryCode":"61","phoneAreaCode":"02","phoneLineNumber":"99545678","phoneExtension":""}]},"otherLoyaltyDetails":{"homeCity":null,"tier":{"old":null,"new":null,"changeDate":null},"domesticTravelPreference":{"meal":{"code":null,"description":null},"seat":{"code":null,"description":null}},"internationalTravelPreference":{"meal":{"code":null,"description":null},"seat":{"code":null,"description":null}},"epLinkedIndicator":null}},{"passengerId":"1544523921002686","customerId":"710000000023","firstName":"TRITON","lastName":"CHAIRMANSLOUNGE","namePrefix":"MRS","genderTypecode":"F","paxTypeCode":null,"dateOfBirth":null,"qfFrequentFlyerNumber":"0006142207","qfTierCode":"CLQF","bookingReference":"TYDSN6","bookingCreationDate":"2018-02-02","bookingId":"86837460060226","segmentId":"10209019122211170","segmentTattoo":4,"passengerSegId":"943174852311001","offPoint":"BNE","marketingCarrier":"QF","marketingFlightNumber":"0516","bookedCabinClass":"Y","bookedReservationClass":"Q","reservationStatusCode":"HK","leg":[{"sequenceNumber":1,"originPort":"SYD","destinationPort":"BNE","checkinStatus":"CRJ","boardStatus":"NBD","seatNo":null}],"customerContactDetails":{"address":[{"typeCode":"H","line1":"2/22","line2":"","line3":"","line4":"allenst","suburb":"Harrispark","postCode":"2150","state":"nsw","country":"AU","countryName":"AUSTRALIA"},{"typeCode":"O","line1":"3/50","line2":"","line3":"","line4":"harrisst","suburb":"Harrispark","postCode":"2150","state":"nsw","country":"AU","countryName":"AUSTRALIA"},{"typeCode":"B","line1":"10","line2":"shop1","line3":"","line4":"wigramst","suburb":"Harrispark","postCode":"2150","state":"nsw","country":"AU","countryName":"AUSTRALIA"}],"phone":[{"typeCode":"H","phoneCountryCode":"61","phoneAreaCode":"02","phoneLineNumber":"98789654","phoneExtension":""},{"typeCode":"O","phoneCountryCode":"61","phoneAreaCode":"02","phoneLineNumber":"78906543","phoneExtension":""},{"typeCode":"B","phoneCountryCode":"61","phoneAreaCode":"02","phoneLineNumber":"78965479","phoneExtension":""}]},"otherLoyaltyDetails":{"homeCity":null,"tier":{"old":null,"new":null,"changeDate":null},"domesticTravelPreference":{"meal":{"code":null,"description":null},"seat":{"code":null,"description":null}},"internationalTravelPreference":{"meal":{"code":null,"description":null},"seat":{"code":null,"description":null}},"epLinkedIndicator":null}},{"passengerId":"8896769274536127","customerId":"42189525","firstName":"THOMAS","lastName":"XXXXXXXXXXLY","namePrefix":"MR","genderTypecode":"M","paxTypeCode":null,"dateOfBirth":null,"qfFrequentFlyerNumber":null,"qfTierCode":null,"bookingReference":"U2J7OO","bookingCreationDate":"2017-05-15","bookingId":"646467410732968","segmentId":"1275620788813513","segmentTattoo":22,"passengerSegId":"8669035712744356","offPoint":"BNE","marketingCarrier":"EK","marketingFlightNumber":"5516","bookedCabinClass":"W","bookedReservationClass":"T","reservationStatusCode":"HK"},{"passengerId":"527522793835334","customerId":"710000000024","firstName":"Platinum","lastName":"Frequentflyer","namePrefix":"MR","genderTypecode":"M","paxTypeCode":null,"dateOfBirth":null,"qfFrequentFlyerNumber":"0006142208","qfTierCode":"FFPL","bookingReference":"SYDOH","bookingCreationDate":"2018-02-02","bookingId":"86837460060226","segmentId":"10209019122211170","segmentTattoo":4,"passengerSegId":"9701041296764256","offPoint":"BNE","marketingCarrier":"QF","marketingFlightNumber":"0516","bookedCabinClass":"X","bookedReservationClass":"Q","reservationStatusCode":"HK","leg":[{"sequenceNumber":1,"originPort":"SYD","destinationPort":"BNE","checkinStatus":"CRJ","boardStatus":"NBD","seatNo":"35B"}],"customerContactDetails":{"address":[{"typeCode":"H","line1":"15","line2":"","line3":"","line4":"hassall st","suburb":"westmead","postCode":"2145","state":"nsw","country":"AU","countryName":"AUSTRALIA"},{"typeCode":"B","line1":"55","line2":"","line3":"bellavue","line4":"good st","suburb":"westmead","postCode":"2145","state":"nsw","country":"AU","countryName":"AUSTRALIA"}],"email":[{"typeCode":"H","id":"platinum.frequentflyer2@mailinator.com"},{"typeCode":"B","id":"platinum.frequentflyer2@mailinator.com"}],"phone":[{"typeCode":"H","phoneCountryCode":"61","phoneAreaCode":"02","phoneLineNumber":"99789034","phoneExtension":""},{"typeCode":"B","phoneCountryCode":"61","phoneAreaCode":"02","phoneLineNumber":"99545678","phoneExtension":""}]},"otherLoyaltyDetails":{"homeCity":null,"tier":{"old":null,"new":null,"changeDate":null},"domesticTravelPreference":{"meal":{"code":null,"description":null},"seat":{"code":null,"description":null}},"internationalTravelPreference":{"meal":{"code":null,"description":null},"seat":{"code":null,"description":null}},"epLinkedIndicator":null}},{"passengerId":"527522793835389","customerId":"710000000020","firstName":"Gold","lastName":"Frequentflyer","namePrefix":"Mrs","genderTypecode":"F","paxTypeCode":null,"dateOfBirth":null,"qfFrequentFlyerNumber":"0006142204","qfTierCode":"FFSL","bookingReference":"SYDOH","bookingCreationDate":"2018-02-02","bookingId":"86837460060226","segmentId":"10209019122211170","segmentTattoo":4,"passengerSegId":"9701041296764256","offPoint":"BNE","marketingCarrier":"QF","marketingFlightNumber":"0516","bookedCabinClass":"X","bookedReservationClass":"Q","reservationStatusCode":"HK","leg":[{"sequenceNumber":1,"originPort":"SYD","destinationPort":"BNE","checkinStatus":"CRJ","boardStatus":"NBD","seatNo":"35B"}],"customerContactDetails":{"address":[{"typeCode":"H","line1":"15","line2":"","line3":"","line4":"hassall st","suburb":"westmead","postCode":"2145","state":"nsw","country":"AU","countryName":"AUSTRALIA"},{"typeCode":"B","line1":"55","line2":"","line3":"bellavue","line4":"good st","suburb":"westmead","postCode":"2145","state":"nsw","country":"AU","countryName":"AUSTRALIA"}],"email":[{"typeCode":"H","id":"gold.frequentflyer1@mailinator.com"},{"typeCode":"B","id":"gold.frequentflyer1@mailinator.com"}],"phone":[{"typeCode":"H","phoneCountryCode":"61","phoneAreaCode":"02","phoneLineNumber":"99789034","phoneExtension":""},{"typeCode":"B","phoneCountryCode":"61","phoneAreaCode":"02","phoneLineNumber":"99545678","phoneExtension":""}]},"otherLoyaltyDetails":{"homeCity":null,"tier":{"old":null,"new":null,"changeDate":null},"domesticTravelPreference":{"meal":{"code":null,"description":null},"seat":{"code":null,"description":null}},"internationalTravelPreference":{"meal":{"code":null,"description":null},"seat":{"code":null,"description":null}},"epLinkedIndicator":null}}] }';
            res.setStatusCode(200);
            res.setStatus('SUCCESS');
            res.setBody(body);
        }
        else if(req.getEndpoint().contains('composer.congamerge.com')) {
            Attachment att = [Select Id FROM Attachment LIMIT 1];
            String body = att.Id;
            res.setStatusCode(200);
            res.setStatus('SUCCESS');
            res.setBody(body);
        }
        else if(req.getEndpoint().contains('salesforce.com')) {
            String body = '{"access_token":"assekmkceyujhfbvkueehvbe","instance_url":"https://qantas--qccdev.cs6.my.salesforce.com","id":"https://test.salesforce.com/id/00DN0000000QnRcMAK/005N0000004yr1xIAA","token_type":"Bearer","issued_at":"1518050883390","signature":"JaeRgVCPqhjs2sqnWoIICb85irYE4ASIzMcIvRpQ+F8="}';
            res.setStatusCode(200);
            res.setStatus('SUCCESS');
            res.setBody(body);
        }
        else if(req.getEndpoint().contains('/schedules?flightNo=')) {
            String body = '{"flights":[{"marketingCarrier":"QF","marketingFlightNo":"2301","suffix":"","departureAirportCode":"CNS","departureAirportName":"CAIRNS","arrivalAirportCode":"TSV","arrivalAirportName":"TOWNSVILLE","departureTerminal":"","departureGate":"","arrivalTerminal":"","arrivalGate":"","equipmentTailNumber":"VHQOH","equipmentTypeCode":"DH8","equipmentSubTypeCode":"DH4","flightStatus":"LANDED","flightDuration":"135","delayDuration":null,"scheduledDepartureUTCTimeStamp":"18/06/2018 23:00:00","estimatedDepartureUTCTimeStamp":null,"actualDepartureUTCTimeStamp":"18/06/2018 23:00:00","scheduledArrivalUTCTimeStamp":"19/06/2018 01:30:00","estimatedArrivalUTCTimeStamp":null,"actualArrivalUTCTimeStamp":"19/06/2018 01:25:00","scheduledDepartureLocalTimeStamp":"19/06/2018 09:00:00","estimatedDepartureLocalTimeStamp":null,"actualDepartureLocalTimeStamp":"19/06/2018 09:00:00","scheduledArrivalLocalTimeStamp":"19/06/2018 11:30:00","estimatedArrivalLocalTimeStamp":null,"actualArrivalLocalTimeStamp":"19/06/2018 11:25:00","primaryBaggageCarousel":"","secondaryBaggageCarousel":"","operatingCarrier":"QF","operatingFlightNo":"2301"}]}';
            res.setStatusCode(200);
            res.setStatus('SUCCESS');
            res.setBody(body);
        }
        else if(req.getEndpoint().contains('?departureFrom=')) {
            String body = '{"flights":[{"flightNumbers":[{"airline":"QF","code":2301,"primary":true,"originDate":"2018-06-19","threeLetterAirline":"QFA","registrationNumber":"VHQOH"}],"sectors":[{"sectorId":"QF2301_CNS_TSV_19062018","from":"CNS","to":"TSV","departure":{"estimated":"2018-06-19T09:05:00+10:00","actual":"","scheduled":"2018-06-19T09:05:00+10:00","status":"Estimated","terminal":"T2","gate":"","boardingStatus":"","eligibleForSubscription":true},"arrival":{"estimated":"2018-06-19T10:00:00+10:00","actual":"","scheduled":"2018-06-19T10:00:00+10:00","status":"Estimated","terminal":"","gate":"7","eligibleForSubscription":true},"sectorDiversion":"PLANNED"},{"sectorId":"QF2301_TSV_MKY_19062018","from":"TSV","to":"MKY","departure":{"estimated":"2018-06-19T10:25:00+10:00","actual":"2018-06-19T10:25:00+10:00","scheduled":"2018-06-19T10:25:00+10:00","status":"Estimated","terminal":"","gate":"6","boardingStatus":"","eligibleForSubscription":true},"arrival":{"estimated":"2018-06-19T11:15:00+10:00","actual":"2018-06-19T11:15:00+10:00","scheduled":"2018-06-19T11:15:00+10:00","status":"Estimated","terminal":"","gate":"","eligibleForSubscription":true},"sectorDiversion":"PLANNED"},{"sectorId":"QF2301_MKY_ROK_19062018","from":"MKY","to":"ROK","departure":{"estimated":"2018-06-19T11:40:00+10:00","actual":"2018-06-19T11:40:00+10:00","scheduled":"2018-06-19T11:40:00+10:00","status":"Estimated","terminal":"","gate":"","boardingStatus":"","eligibleForSubscription":true},"arrival":{"estimated":"2018-06-19T12:25:00+10:00","actual":"2018-06-19T12:50:00+10:00","scheduled":"2018-06-19T12:25:00+10:00","status":"Estimated","terminal":"","gate":"","eligibleForSubscription":true},"sectorDiversion":"PLANNED"}]},{"flightNumbers":[{"airline":"QF","code":2301,"primary":true,"originDate":"2018-06-20","threeLetterAirline":"QFA"}],"sectors":[{"sectorId":"QF2301_CNS_TSV_20062018","from":"CNS","to":"TSV","departure":{"estimated":"2018-06-20T06:30:00+10:00","actual":"","scheduled":"2018-06-20T06:30:00+10:00","status":"Estimated","terminal":"T2","gate":"","boardingStatus":"","eligibleForSubscription":true},"arrival":{"estimated":"2018-06-20T07:25:00+10:00","actual":"","scheduled":"2018-06-20T07:25:00+10:00","status":"Estimated","terminal":"","gate":"7","eligibleForSubscription":true},"sectorDiversion":"PLANNED"},{"sectorId":"QF2301_TSV_MKY_20062018","from":"TSV","to":"MKY","departure":{"estimated":"2018-06-20T07:50:00+10:00","actual":"","scheduled":"2018-06-20T07:50:00+10:00","status":"Estimated","terminal":"","gate":"6","boardingStatus":"","eligibleForSubscription":true},"arrival":{"estimated":"2018-06-20T08:40:00+10:00","actual":"","scheduled":"2018-06-20T08:40:00+10:00","status":"Estimated","terminal":"","gate":"","eligibleForSubscription":true},"sectorDiversion":"PLANNED"},{"sectorId":"QF2301_MKY_ROK_20062018","from":"MKY","to":"ROK","departure":{"estimated":"2018-06-20T09:05:00+10:00","actual":"","scheduled":"2018-06-20T09:05:00+10:00","status":"Estimated","terminal":"","gate":"","boardingStatus":"","eligibleForSubscription":true},"arrival":{"estimated":"2018-06-20T09:50:00+10:00","actual":"","scheduled":"2018-06-20T09:50:00+10:00","status":"Estimated","terminal":"","gate":"","eligibleForSubscription":true},"sectorDiversion":"PLANNED"}]}],"lastUpdatedDateTime":"2018-06-21T12:17:02.696Z"}';
            res.setStatusCode(200);
            res.setStatus('SUCCESS');
            res.setBody(body);
        }
        return res;
    }

}