//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//
// The supplied json has fields with names that are not valid in apex
// and so can only be parsed with explicitly generated code, this option
// was auto selected for you.

public class QCC_FlightPassengersResponse {

	public class Email {
		public String passengerAssociationIndicator {get;set;} 
		public String contactSourceCode {get;set;} 
		public String contactKeyWordCode {get;set;} 
		public String id {get;set;}
	}
	
	public List<Passengers> passengers {get;set;} 
	public String nextPageNumber {get;set;} 

	
	public class Address {
		public String passengerAssociationIndicator {get;set;} 
		public String contactSourceCode {get;set;} 
		public String line1 {get;set;} 
		public String line2 {get;set;} 
		public String line3 {get;set;} 
		public String line4 {get;set;} 
		public String state {get;set;} 
		public String country {get;set;} 
		public String postBoxName {get;set;} 
		public String postalCode {get;set;} 
	}
	
	public class Tier {
		public String old {get;set;} 
		public String new_Z {get;set;} // in json: new
		public String changeDate {get;set;}
	}
	
	public class Meal {
		public String code {get;set;} 
		public String description {get;set;}
	}
	
	public class ConnectingFlight {
		public String flightTypeCode {get;set;} 
		public String carrierCode {get;set;} 
		public String flightNo {get;set;} 
		public String departurePort {get;set;} 
		public String arrivalPort {get;set;} 
		public String departureLocalDateTime {get;set;} 
	}
	
	public class Leg {
		public String sequenceNumber {get;set;} 
		public String originPort {get;set;} 
		public String destinationPort {get;set;} 
		public String checkinStatus {get;set;} 
		public String boardStatus {get;set;} 
		public String seatNo {get;set;}
		public Regrade regrade {get;set;} 
	}
	
	public class DomesticTravelPreference {
		public Meal meal {get;set;} 
		public Meal seat {get;set;} 
	}
	
	public class ContactDetails {
		public List<Address> address {get;set;} 
		public List<Phone> phone {get;set;} 
		public List<Email> email {get;set;} 
	}
	
	public class OccurrenceCount {
		public String complaint {get;set;} 
		public String serviceFailure {get;set;} 
		public String supriseDelight {get;set;} 
		public String mbag {get;set;} 
		public String flightCancellation {get;set;} 
		public String delay {get;set;} 
		public String delayDomestic {get;set;} 
		public String delayInternational {get;set;} 
		public String upgrade {get;set;} 
		public String upgradeDomestic {get;set;} 
		public String upgradeInternational {get;set;} 
		public String downgrade {get;set;} 
		public String downgradeDomestic {get;set;} 
		public String downgradeInternational {get;set;} 
	}
	
	public class Passengers {
		public String passengerId {get;set;} 
		public String customerId {get;set;} 
		public String firstName {get;set;} 
		public String lastName {get;set;} 
		public String namePrefix {get;set;} 
		public String genderTypecode {get;set;} 
		public String paxTypeCode {get;set;} 
		public String dateOfBirth {get;set;} 
		public String qfFrequentFlyerNumber {get;set;} 
		public String qfTierCode {get;set;} 
		public String bookingReference {get;set;} 
		public String bookingCreationDate {get;set;} 
		public String bookingId {get;set;} 
		public String segmentId {get;set;} 
		public String segmentTattoo {get;set;} 
		public String passengerSegId {get;set;} 
		public String offPoint {get;set;} 
		public String boardPoint {get;set;} 
		public String marketingCarrier {get;set;} 
		public String marketingFlightNumber {get;set;} 
		public String bookedCabinClass {get;set;} 
		public String bookedReservationClass {get;set;} 
		public String reservationStatusCode {get;set;} 
		public List<Leg> leg {get;set;} 
		public ContactDetails contactDetails {get;set;} 
		public List<ConnectingFlight> connectingFlight {get;set;} 
		public OtherLoyaltyDetails otherLoyaltyDetails {get;set;} 
		public TransactionSummary transactionSummary {get;set;} 
	}
	
	public class Phone {
		public String passengerAssociationIndicator {get;set;} 
		public String contactSourceCode {get;set;} 
		public String contactKeyWordCode {get;set;} 
		public String phoneNumber {get;set;} 
		public String contactPhoneText {get;set;} 
	}
	
	public class OtherLoyaltyDetails {
		public String homeCity {get;set;} 
		public Tier tier {get;set;} 
		public DomesticTravelPreference domesticTravelPreference {get;set;} 
		public DomesticTravelPreference internationalTravelPreference {get;set;} 
		public String epLinkedIndicator {get;set;} 
	}

	public class Regrade{
		public String statusCode {get;set;}
		public String authorizer {get;set;}
		public String reasonCode {get;set;}
		public String cabinCode {get;set;}
	}
	
	public class TransactionSummary {
		public String monthStartDate {get;set;} 
		public String airlineCustomerValue {get;set;} 
		public String customerValueRank {get;set;} 
		public String schemeOperatorCode {get;set;} 
		public String tierPriorityNumber {get;set;} 
		public String qfTierCode {get;set;} 
		public String qfTierName {get;set;} 
		public String corporateName {get;set;} 
		public String ccoyName {get;set;} 
		public String positionName {get;set;} 
		public String qci {get;set;} 
		public String mcaNumber {get;set;} 
		public String corporateRank {get;set;} 
		public OccurrenceCount occurrenceCount {get;set;} 
		public String cvrCommentText {get;set;} 
		public String acvCommentText {get;set;} 
	}
	public static QCC_FlightPassengersResponse parse(String json){
		return (QCC_FlightPassengersResponse) System.JSON.deserialize(json, QCC_FlightPassengersResponse.class);
	}
}